<script>
import { done } from '@abide/abide/shared/done'
import { countLog } from '$server/rpc/countLog.ts'
import { tickFeed } from '$server/rpc/tickFeed.ts'
import CodeBlock from '$ui/CodeBlock.abide'

type StreamFrame = { n: number; text: string }

import { state } from '@abide/abide/ui/state'
import { watch } from '@abide/abide/ui/watch'
let sseFrames = state<StreamFrame[]>([])
let jsonlFrames = state<StreamFrame[]>([])

/* The bare call on a streaming rpc returns the stream itself — every reference
   with the same args shares one fetch. Consuming through watch() registers the
   stream with the probe registry, so done(source) reports its terminal state
   (pending/refreshing cover the rest; done is the stream-only bit). */
let watchedFrames = state<number[]>([])
watch(countLog({ to: 5 }), (frame) => {
    watchedFrames = [...watchedFrames, frame.n]
})

function runSse() {
    sseFrames = []
    const source = new EventSource(tickFeed.url)
    source.addEventListener('message', (event) => {
        sseFrames = [...sseFrames, { n: sseFrames.length, text: event.data }]
        if (sseFrames.length >= 5) {
            source.close()
        }
    })
}

async function runJsonl() {
    jsonlFrames = []
    const response = await countLog.raw({ to: 8 })
    if (!response.body) {
        return
    }
    const reader = response.body.pipeThrough(new TextDecoderStream()).getReader()
    let buffer = ''
    while (true) {
        const { value, done } = await reader.read()
        if (done) break
        buffer += value
        const lines = buffer.split('\n')
        buffer = lines.pop() ?? ''
        for (const line of lines) {
            if (line) jsonlFrames = [...jsonlFrames, { n: jsonlFrames.length, text: line }]
        }
    }
}
</script>

<h1 class="mt-8 text-3xl font-bold">Streaming over HTTP</h1>
<p class="mt-2 text-slate-600">
    Wrap an <code class="font-mono">AsyncIterable</code> in <code class="font-mono">sse()</code> or
    <code class="font-mono">jsonl()</code>; consume client-side with native APIs.
</p>

<section class="mt-6">
    <h2 class="text-sm font-semibold">The two helpers</h2>
    <div class="mt-2 overflow-x-auto rounded-lg border border-slate-200 bg-white">
        <table class="w-full text-sm">
            <thead class="border-b border-slate-200 bg-slate-50 text-left">
                <tr>
                    <th class="px-4 py-2 font-mono font-medium">helper</th>
                    <th class="px-4 py-2 font-medium">content-type</th>
                    <th class="px-4 py-2 font-medium">client consumer</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100">
                <tr>
                    <td class="px-4 py-2 font-mono">sse</td>
                    <td class="px-4 py-2 font-mono text-slate-500">text/event-stream</td>
                    <td class="px-4 py-2 text-slate-600">
                        <code class="font-mono">new EventSource(fn.url)</code>
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">jsonl</td>
                    <td class="px-4 py-2 font-mono text-slate-500">application/jsonl</td>
                    <td class="px-4 py-2 text-slate-600">
                        <code class="font-mono">fn.raw(args).then(r =&gt; r.body)</code>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <h2 class="text-sm font-semibold">
        The bare call is the stream — <code class="font-mono">watch()</code> +
        <code class="font-mono">done()</code>
    </h2>
    <p class="mt-1 text-xs text-slate-500">
        A streaming handler makes the bare call return the stream itself — consume it with
        <code class="font-mono">watch(source, handler)</code> (or a
        <code class="font-mono">{'{#for await}'}</code> block), never
        <code class="font-mono">await</code>. This one started at mount; the
        <code class="font-mono">done</code> probe flips when the finite stream closes.
    </p>
    <p class="mt-3 font-mono text-xs text-slate-700">frames: [{watchedFrames.join(', ')}]</p>
    <p
        class="mt-1 font-mono text-xs {done(countLog({ to: 5 })) ? 'text-emerald-600' : 'text-amber-600'}">
        {done(countLog({ to: 5 })) ? 'done() → true — stream closed' : 'done() → false — streaming…'}
    </p>

    <CodeBlock code={`import { done } from '@abide/abide/shared/done'
import { watch } from '@abide/abide/ui/watch'

watch(countLog({ to: 5 }), (frame) => {          // the bare call IS the stream
    watchedFrames = [...watchedFrames, frame.n]  // one shared fetch per distinct args
})
const closed = done(countLog({ to: 5 }))         // stream-terminal probe`} />
</section>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <h2 class="text-sm font-semibold">SSE — try it</h2>
    <button
        type="button"
        class="mt-2 rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
        onclick={runSse}>
        run tickFeed (close after 5 frames)
    </button>
    {#if sseFrames.length > 0}
        <ul class="mt-3 space-y-1 font-mono text-xs text-slate-700">
            {#for frame of sseFrames by frame.n}
                <li>{frame.text}</li>
            {/for}
        </ul>
    {/if}

    <CodeBlock title="src/server/rpc/tickFeed.ts — SSE" code={`import { GET } from '@abide/abide/server/GET'
import { sse } from '@abide/abide/server/sse'

export const tickFeed = GET(() =>
    sse((async function* () {
        for (let tick = 1; ; tick += 1) {
            yield { tick, at: new Date().toISOString() }
            await Bun.sleep(1000)
        }
    })()),
)`} />
</section>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <h2 class="text-sm font-semibold">JSONL — try it</h2>
    <button
        type="button"
        class="mt-2 rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
        onclick={runJsonl}>
        {'run countLog({ to: 8 })'}
    </button>
    {#if jsonlFrames.length > 0}
        <ul class="mt-3 space-y-1 font-mono text-xs text-slate-700">
            {#for frame of jsonlFrames by frame.n}
                <li>{frame.text}</li>
            {/for}
        </ul>
    {/if}

    <CodeBlock title="src/server/rpc/countLog.ts — JSONL" code={`import { GET } from '@abide/abide/server/GET'
import { jsonl } from '@abide/abide/server/jsonl'

export const countLog = GET(({ to }: { to: number }) =>
    jsonl((async function* () {
        for (let n = 1; n <= to; n += 1) {
            yield { n }
            await Bun.sleep(200)
        }
    })()),
)`} />
</section>
