<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · build, test & deploy · build & deploy. */
const LIVE = '/build#deploy'
const OBS = '/observability'
</script>

<h1 class="text-3xl font-bold">build & deploy</h1>
<p class="mt-2 text-slate-600">
    From dev to prod — the <code class="font-mono">abide</code> commands, a compiled binary that
    needs neither Bun nor <code class="font-mono">node_modules</code>, and the observability seams
    for a running server.
</p>

<Recipe
    task="Build the client for production"
    live={LIVE}
    code={`abide build          # one client build into dist/_app/`}
    lang="sh"
    note={'`abide build` produces the optimised client bundle. `abide start` then serves a built `dist/`; `abide dev` is the hot-reloading dev loop.'} />

<Recipe
    task="Compile a standalone server binary"
    live={LIVE}
    code={`abide compile --out=server   # a single executable, no Bun/node_modules needed`}
    lang="sh"
    note={'`abide compile` bakes the server, UI, and runtime into one binary — copy it to a bare image and run it. Add `--target` to cross-compile.'} />

<Recipe
    task="Containerise the binary"
    live={LIVE}
    code={`FROM oven/bun:1 AS build
WORKDIR /app
COPY . .
RUN bun install --frozen-lockfile && bunx abide compile --out=server

FROM debian:bookworm-slim
COPY --from=build /app/server /usr/local/bin/server
ENV PORT=3000
EXPOSE 3000
CMD ["server"]`}
    lang="dockerfile"
    note={'Multi-stage: compile in the Bun image, ship only the binary in a slim base — no Bun, no `node_modules`, a small final image.'} />

<Recipe
    task="Type-check templates in CI"
    live={LIVE}
    code={`abide check          # type-check every .abide template + props; non-zero on error`}
    lang="sh"
    note={'`abide check` catches template and prop type errors (missing required props, bad bindings) — run it in CI so a broken component fails the build, not the browser.'} />

<Recipe
    task="Scale within one process"
    live={LIVE}
    code={`// retained smart-call values, socket fan-out, subscriptions = process memory
getRates({ base: 'USD' })   // endpoint declares cache: { ttl: 60_000 }`}
    note={'abide is single-process: the retained cache, socket subscriptions, and fan-out live in process memory, not shared across instances. Scale vertically, or move shared state behind an rpc/store.'} />

<Recipe
    task="Check connectivity from the client"
    live={OBS}
    code={`import { online } from '@abide/abide/shared/online'
const connected = state.computed(() => online())`}
    note={"`online()` reflects `navigator.onLine` reactively. Pair with `health()` for actual server reachability — the browser being online doesn't mean your server is up."} />

<Recipe task="Probe server health" live={OBS} code={`import { health } from '@abide/abide/shared/health'
const status = await health()`} note={"`health()` polls `/__abide/health` and returns your `health` hook's fields, typed. A durable `outbox` drains on health recovery."} />

<Recipe
    task="Log on the app channel"
    live="/observability#logging"
    code={`import { log } from '@abide/abide/shared/log'

log('server started')
log.warn('slow query', { ms })
log.error('payment failed', err)`}
    note={"`log` carries request-scope context automatically. `.warn`/`.error` are always on; use them for anything you'd want in production logs."} />

<Recipe
    task="Gate diagnostic logging behind DEBUG"
    live="/observability#logging"
    code={`const dbLog = log.channel('db')
dbLog('query', sql)          // silent unless DEBUG=app:db`}
    lang="ts"
    note={'`log.channel(name)` is DEBUG-gated — noisy diagnostics stay silent until you opt in with `DEBUG`, so production logs stay clean.'} />

<Recipe
    task="Emit structured JSON logs"
    live="/observability#logging"
    code={`ABIDE_LOG_FORMAT=json abide start`}
    lang="sh"
    note={'`ABIDE_LOG_FORMAT=json` emits structured records instead of human lines — pipe them into a log aggregator that parses JSON.'} />

<Recipe
    task="Time a span and trace a request"
    live="/observability"
    code={`import { log } from '@abide/abide/shared/log'
import { trace } from '@abide/abide/shared/trace'

const rows = await log.trace('load-rows', () => query())   // logs name + duration
const id = trace()                                          // W3C traceparent`}
    note={"`log.trace(name, fn)` runs the work, logs its duration as a span, and rethrows failures — instrumentation never changes the result. `trace()` is the request's traceparent for correlating across services."} />
