<script>
import { state } from '@abide/abide/ui/state'
import { watch } from '@abide/abide/ui/watch'
import { publishChat } from '$server/rpc/publishChat.ts'
import { chat } from '$server/sockets/chat.ts'
import CodeBlock from '$ui/CodeBlock.abide'
import Demo from '$ui/Demo.abide'

/* Seed from the socket's retained frame (peek), then keep a cell current with a
   watch — the socket is a subscribable, so watch fires the handler per frame. */
let latest = state(chat.peek())
watch(chat, (message) => {
    latest = message
})

let from = state('alice')
let text = state('hello socket!')
async function send() {
    await publishChat({ from, text })
}

let restTail = state('(not fetched)')
let restPublish = state('(not tried)')

async function fetchRestTail() {
    const response = await fetch('/__abide/sockets/chat?tail=3')
    restTail = JSON.stringify(await response.json(), undefined, 2)
}

async function tryRestPublish() {
    const response = await fetch('/__abide/sockets/chat', {
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify({ id: 'x', from: 'rest', text: 'hi', at: Date.now() }),
    })
    restPublish = `${response.status} ${await response.text()}`
}
</script>

<div class="flex flex-col gap-8">
<div class="flex flex-col gap-2">
<h1 class="text-3xl font-bold">Sockets</h1>
<p class="text-slate-600">
    One topic per file under <code class="font-mono">src/server/sockets/</code>. A
    <code class="font-mono">Socket&lt;T&gt;</code> is an isomorphic
    <code class="font-mono">AsyncIterable&lt;T&gt;</code> — every socket multiplexes onto one ws at
    <code class="font-mono">/__abide/sockets</code>.
</p>
</div>

<section class="overflow-x-auto rounded-lg border border-slate-200 bg-white">
    <table class="w-full text-sm">
        <thead class="border-b border-slate-200 bg-slate-50 text-left">
            <tr>
                <th class="px-4 py-2 font-mono font-medium">socket({'{ … }'}) / member</th>
                <th class="px-4 py-2 font-medium">is</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
            <tr>
                <td class="px-4 py-2 font-mono">schema</td>
                <td class="px-4 py-2 text-slate-600">
                    infers <code class="font-mono">T</code> and validates every publish
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">tail</td>
                <td class="px-4 py-2 text-slate-600">
                    retained frames — default <code class="font-mono">1</code>;
                    <code class="font-mono">tail: 0</code> opts out
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">ttl</td>
                <td class="px-4 py-2 text-slate-600">retained frames expire lazily after N ms</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">clientPublish</td>
                <td class="px-4 py-2 text-slate-600">
                    accept browser/HTTP publishes — off by default
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">clients</td>
                <td class="px-4 py-2 text-slate-600">MCP/CLI exposure — a schema flips both on</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">socket (iterated)</td>
                <td class="px-4 py-2 text-slate-600">
                    the socket IS the <code class="font-mono">AsyncIterable</code> —
                    <code class="font-mono">for await</code> /
                    <code class="font-mono">{'{#for await}'}</code> is the live stream, no replay
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">broadcast(msg)</td>
                <td class="px-4 py-2 text-slate-600">
                    isomorphic publish — fans out in-process and to remote subscribers
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">tail(count?)</td>
                <td class="px-4 py-2 text-slate-600">a subscription seeded with retained frames</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">peek()</td>
                <td class="px-4 py-2 text-slate-600">the latest retained frame, synchronously</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">refresh()</td>
                <td class="px-4 py-2 text-slate-600">
                    drop local frames and re-pull the server tail
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">watch(handler)</td>
                <td class="px-4 py-2 text-slate-600">
                    per-frame reaction — client-only, SSR-inert
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">pending()</td>
                <td class="px-4 py-2 text-slate-600">no frame retained yet</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">refreshing()</td>
                <td class="px-4 py-2 text-slate-600">a held frame while reconnecting</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">done()</td>
                <td class="px-4 py-2 text-slate-600">the stream has closed</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">error()</td>
                <td class="px-4 py-2 text-slate-600">the stream's terminal error</td>
            </tr>
        </tbody>
    </table>
</section>

<div>
    <Demo title="Try it" code={`import { state } from '@abide/abide/ui/state'
import { watch } from '@abide/abide/ui/watch'
import { chat } from '$server/sockets/chat.ts'

let latest = state(chat.peek())                     // seed from the retained frame
watch(chat, (message) => (latest = message))        // then update per frame`}>
        <p class="text-xs text-slate-500">
            <code class="font-mono">chat</code> has
            <code class="font-mono">clientPublish: false</code> — publishes route through
            <code class="font-mono">publishChat</code> (POST) so the server validates first.
        </p>
        <div class="flex flex-wrap items-end gap-2">
            <label class="flex flex-col gap-1 text-xs font-medium">
                from
                <input
                    bind:value={from}
                    class="block rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
            </label>
            <label class="flex flex-1 flex-col gap-1 text-xs font-medium">
                text
                <input
                    bind:value={text}
                    class="block w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
            </label>
            <button
                type="button"
                class="rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
                onclick={send}>
                publish
            </button>
        </div>
        {#if latest}
            <pre
                class="overflow-x-auto rounded-md border border-slate-200 bg-slate-50 p-4 text-xs leading-relaxed text-slate-800"><code>{JSON.stringify(latest, undefined, 2)}</code></pre>
        {:else}
            <p class="text-xs text-slate-500">(no message yet — publish something)</p>
        {/if}

        <CodeBlock title="src/server/sockets/chat.ts" code={`import { socket } from '@abide/abide/server/socket'
import { z } from 'zod'

const schema = z.object({ id: z.string(), from: z.string(), text: z.string(), at: z.number() })

// retain the last 100 frames, evict any older than an hour
export const chat = socket({ schema, tail: 100, ttl: 3_600_000 })
export type ChatMessage = z.infer<typeof schema>`} />
    </Demo>
</div>

<section class="rounded-lg border border-slate-200 bg-white p-5">
    <div class="flex flex-col gap-4">
    <div class="flex flex-col gap-1">
    <h2 class="text-sm font-semibold">
        The HTTP face — <code class="font-mono">/__abide/sockets/&lt;name&gt;</code>
    </h2>
    <p class="text-xs text-slate-500">
        For clients that can't speak the ws multiplex (the CLI and MCP):
        <code class="font-mono">GET</code> returns the retained tail;
        <code class="font-mono">POST</code> publishes, gated by
        <code class="font-mono">clientPublish</code>. <code class="font-mono">chat</code> keeps it
        off, so the POST below 403s.
    </p>
    </div>
    <div class="flex flex-wrap gap-2 text-sm">
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={fetchRestTail}>
            GET /__abide/sockets/chat?tail=3
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={tryRestPublish}>
            POST /__abide/sockets/chat → 403
        </button>
    </div>
    <pre
        class="overflow-x-auto rounded-md border border-slate-200 bg-slate-50 p-4 text-xs leading-relaxed text-slate-800"><code>tail: {restTail}
publish: {restPublish}</code></pre>
    </div>
</section>
</div>
