<script>
  import { props } from "abide/ui/props"
  import { html } from "abide/ui/html"
  import { state } from "abide/ui/state"
  import snippet from "../../server/rpc/snippet"

  // A self-contained, reproducible demo card. The page renders the live demo as a child and points
  // `client`/`server` at the REAL files that power it. The card shows the demo, then two source tabs
  // in a fixed order — SERVER (the full `.ts`) then CLIENT (the full standalone `.abide` component) —
  // reading both live from disk via the `snippet` RPC. `tab` picks which side opens first (server for
  // server-centric capabilities, client for UI ones). A one-shot demo (a single read/mutation) sets
  // `replayable` to get a "Run again" button, which bumps `state.shared("replay:" + id)` for the demo
  // to re-fire.
  const { id = "", title = "", server = "", client = "", tab = "", replayable = false } = props<{
    id?: string
    title?: string
    server?: string
    client?: string
    tab?: "" | "server" | "client"
    replayable?: boolean
  }>()

  let active = state(tab === "" ? (server === "" ? "client" : "server") : tab)
  function select(side) { active = side }

  let replay = state.shared("replay:" + id, 0)
  function runAgain() { replay = replay + 1 }
</script>

<section class="sample" id={id}>
  <h2>{html(title)}</h2>
  <div class="sample-head">
    <span class="sample-run">live</span>
    {#if replayable}
      <button class="sample-replay" data-testid="replay" onclick={runAgain}>Run again ▸</button>
    {/if}
  </div>
  <div class="sample-demo">{children()}</div>

  <div class="sample-tabs" role="tablist">
    {#if server}
      <button class="tab" class:active={active === "server"} role="tab" onclick={() => select("server")}>server <span class="tab-file">{server.split("/").pop()}</span></button>
    {/if}
    <button class="tab" class:active={active === "client"} role="tab" onclick={() => select("client")}>client <span class="tab-file">{client.split("/").pop()}</span></button>
  </div>
  <div class="sample-panels">
    {#if server}
      <div class="tab-panel" class:active={active === "server"} data-target="server">
        {#await snippet({ file: server })}<p class="src-loading">reading source…</p>{:then s}{html((s as { html: string }).html)}{/await}
      </div>
    {/if}
    <div class="tab-panel" class:active={active === "client"} data-target="client">
      {#await snippet({ file: client })}<p class="src-loading">reading source…</p>{:then s}{html((s as { html: string }).html)}{/await}
    </div>
  </div>
</section>
