<script>
  import { props } from "abide/ui/props"
  import { html } from "abide/ui/html"
  import snippet from "../../server/rpc/snippet"

  // A self-contained, reproducible demo card. Props: { id, title, page, client, server? };
  // children = the live demo. Shows the demo, then the server source (if any) + the client .abide
  // region that powers it — both read live from the real files via the `snippet` RPC.
  const { id = "", title = "", page = "", client = "", server = "" } = props<{ id?: string; title?: string; page?: string; client?: string; server?: string }>()
</script>

<section class="sample" id={id}>
  <h2>{html(title)}</h2>
  <div class="sample-run">live</div>
  <div class="sample-demo">{children()}</div>
  <div class="sample-src">
    {#if server}
      <div class="src-block">
        <div class="src-label server">server <span class="tag">{server}</span></div>
        {#await snippet({ file: server })}<p class="src-loading">reading source…</p>{:then s}{html((s as { html: string }).html)}{/await}
      </div>
    {/if}
    <div class="src-block">
      <div class="src-label">client <span class="tag">page.abide</span></div>
      {#await snippet({ file: page, marker: client })}<p class="src-loading">reading source…</p>{:then s}{html((s as { html: string }).html)}{/await}
    </div>
  </div>
</section>
