<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · errors & resilience · failure boundaries. */
const LIVE = '/pages/boundary?explode=1'
const CTRL = '/templating/control-flow'
</script>

<h1 class="text-3xl font-bold">failure boundaries</h1>
<p class="mt-2 text-slate-600">
    Contain a failure to a subtree instead of blanking the page.
    <code class="font-mono">{'{#try}'}</code> catches a synchronous render throw;
    <code class="font-mono">{'{:catch}'}</code> on <code class="font-mono">{'{#await}'}</code> catches
    a rejected promise.
</p>

<Recipe
    task="Add a synchronous error boundary"
    live={LIVE}
    code={`{#try}
    <RiskyWidget />
{:catch error}
    <p class="text-rose-700">Widget failed: {error.message}</p>
{/try}`}
    note={'`{#try}` catches a throw raised while building its subtree and swaps in the `{:catch}` branch — the rest of the page renders normally.'} />

<Recipe
    task="Catch a rejected async read"
    live={CTRL}
    code={`{#await loadData()}
    <Spinner />
{:then data}
    <View data={data} />
{:catch error}
    <ErrorPanel error={error} />
{/await}`}
    note={"`{:catch}` is the promise's failure branch. Use it for data-loading errors; use `{#try}` for synchronous render throws. They compose."} />

<Recipe
    task="Run cleanup whichever way it settles"
    live={CTRL}
    code={`{#try}
    <Widget />
{:catch error}
    <Fallback />
{:finally}
    <p class="text-xs text-slate-400">rendered</p>
{/try}`}
    note={'`{:finally}` runs after the boundary settles — success or catch — for a divider, a status line, or resetting a sibling flag.'} />

<Recipe
    task="Scope a boundary to one subtree"
    live={LIVE}
    code={`<Header />                    <!-- unaffected -->
{#try}
    <Comments />              <!-- only this can fall back -->
{:catch}
    <p>Comments unavailable</p>
{/try}
<Footer />`}
    note={"Wrap only the fragile region. A throw inside stays inside — the header and footer keep rendering, so one broken section doesn't take down the page."} />

<Recipe
    task="Reset a boundary and retry"
    live={LIVE}
    code={`let attempt = state(0)

{#try}
    {#await load(attempt) then data}<View data={data} />{/await}
{:catch error}
    <button onclick={() => (attempt += 1)}>try again</button>
{/try}`}
    note={'Re-seed the awaited read from a cell the catch branch bumps — clicking retry re-runs the load and rebuilds the branch from scratch.'} />

<Recipe
    task="Guard a whole section from a layout"
    live={LIVE}
    code={`<!-- in a layout.abide -->
<main>
    {#try}{children()}{:catch error}<SectionError error={error} />{/try}
</main>`}
    note={'Wrapping `{children()}` in `{#try}` boundaries every page rendered below the layout — one place to catch render failures across a whole route section.'} />

<Recipe
    task="Show a distinct empty vs error state"
    live={CTRL}
    code={`{#await load()}
    <Skeleton />
{:then items}
    {#if items.length}<List items={items} />{:else}<Empty />{/if}
{:catch}
    <Error />
{/await}`}
    note={"Three outcomes, three branches: loading, loaded (with an empty sub-state), and failed. Don't collapse 'no results' into 'error' — they read differently."} />

<Recipe
    task="Differentiate error types in the boundary"
    live={CTRL}
    code={`{:catch error}
    {#if error.status === 404}
        <NotFound />
    {:else}
        <GenericError error={error} />
    {/if}
{/await}`}
    note={"Branch inside `{:catch}` on the caught error — a 404 gets a 'not found' UI, everything else a generic fallback."} />

<Recipe
    task="Fall back when a single row fails"
    live={LIVE}
    code={`{#for widget of widgets by widget.id}
    {#try}<Widget spec={widget} />{:catch}<BrokenCard id={widget.id} />{/try}
{/for}`}
    note={'Put the boundary inside the loop so one bad row shows a placeholder while its siblings render — resilient dashboards and feeds.'} />

<Recipe
    task="Keep server and client boundaries congruent"
    live={CTRL}
    code={`{#try}
    <Server-Or-Client-Widget />
{:catch error}
    <Fallback />
{/try}`}
    note={'`{#try}` and `{:catch}` run on both sides, so a throw during SSR renders the same fallback the client would — no hydration mismatch, no blank flash.'} />

<Recipe
    task="Report a caught error to logging"
    live="/observability"
    code={`{:catch error}
    <script>
        const { effect } = scope()
        effect(() => log.error('boundary caught', error))
    </script>
    <Fallback />
{/await}`}
    note={"A nested `<script>` in the catch branch can side-effect on mount — log the error client-side. `error` is the branch's value-param, in lexical scope here."} />

<Recipe
    task="Handle an uncaught render error globally"
    gap={true}
    code={`// no app-level error boundary — wrap the root layout's {children()}
<main>{#try}{children()}{:catch error}<AppError error={error} />{/try}</main>`}
    note={"There's no framework-level global error boundary you register once. The pragmatic equivalent is a `{#try}` around `{children()}` in the root layout — it catches render throws from any page, but not errors thrown outside the render tree."} />

<Recipe
    task="Report errors to an external service"
    gap={true}
    code={`// no built-in error-reporting hook — do it yourself
const { effect } = scope()
effect(() => {
    window.addEventListener('error', (e) => sendToSentry(e.error))
    window.addEventListener('unhandledrejection', (e) => sendToSentry(e.reason))
})`}
    note={"There's no built-in Sentry/error-tracking integration. Wire `window` error events in a root-layout effect, and use `log.error` + `trace()` server-side; forward both to your provider yourself."} />
