<script module>
  import Demo from "../../../components/Demo.abide"
  import ReactiveChainDemo from "../../../demos/reactivity/ReactiveChainDemo.abide"
  import PropsReaderDemo from "../../../demos/reactivity/PropsReaderDemo.abide"
  import RawHtmlDemo from "../../../demos/reactivity/RawHtmlDemo.abide"
  import SharedTallyDemo from "../../../demos/reactivity/SharedTallyDemo.abide"
</script>

<script>
  import { props } from "abide/ui/props"

  // props() — a page's props are empty, so the destructuring fallback renders as the h1 below.
  const { heading = "Reactive primitives" } = props()
</script>

<main class="page">
  <h1>{heading}</h1>
  <p class="lead">Every reactive primitive in one place. State drives fine-grained updates; a computed derives from it; a linked cell reseeds; two watches push side effects into the DOM; a snippet is a child builder receiving reactive props; and <code>html(...)</code> injects raw markup. Under each live demo is the exact source that powers it — read live from disk and highlighted on the server.</p>

  <Demo id="props" title="<code>props()</code> — reactive prop reader" client="src/ui/demos/reactivity/PropsReaderDemo.abide">
    <PropsReaderDemo />
  </Demo>

  <p>The next card is one cohesive demo: every primitive below shares the SAME <code>count</code> signal, so driving the counter fans out to the computed cell, the linked cell, both watches, and the <code>{'{'}#snippet{'}'}</code> child builder that receives <code>count</code>/<code>doubled</code> as reactive props.</p>

  <Demo id="reactive-chain" title="<code>state</code> / <code>computed</code> / <code>linked</code> / <code>watch</code> / <code>snippet</code> — the reactive chain" client="src/ui/demos/reactivity/ReactiveChainDemo.abide">
    <ReactiveChainDemo />
  </Demo>

  <Demo id="html" title="<code>html(…)</code> — raw render" client="src/ui/demos/reactivity/RawHtmlDemo.abide">
    <RawHtmlDemo />
  </Demo>

  <p>Two separate component instances call <code>state.shared("reactivity-tally", 0)</code> with the SAME key, so they share one backing signal — bump either and both update. The value also syncs across other open tabs of this app (via a <code>BroadcastChannel</code>).</p>

  <Demo id="shared" title="<code>state.shared(key, initial)</code> — cell shared by key" client="src/ui/demos/reactivity/SharedTallyDemo.abide">
    <SharedTallyDemo />
  </Demo>
</main>
