<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · offline & local-first · offline resilience. */
const OBS = '/observability'
const STATE = '/reactive-state'
const OUTBOX = '/outbox'
</script>

<div class="flex flex-col gap-8">
<div class="flex flex-col gap-2">
<h1 class="text-3xl font-bold">offline resilience</h1>
<p class="text-slate-600">
    Surviving a flaky network — reading connectivity, persisting local state, and the durable outbox
    that queues writes offline and drains on reconnect, plus the gaps beyond it.
</p>
</div>
<div class="flex flex-col gap-4">

<Recipe
    task="Detect that the browser went offline"
    live={OBS}
    code={`import { online } from '@abide/abide/shared/online'
const connected = state.computed(() => online())

{#if !connected}<Banner>Offline — changes will sync when you reconnect</Banner>{/if}`}
    note={'`online()` reactively reflects `navigator.onLine`. Pair it with durable rpcs so writes queue instead of failing while the banner shows.'} />

<Recipe
    task="Probe whether the server is reachable"
    live={OBS}
    code={`import { health } from '@abide/abide/shared/health'
const up = await health()`}
    note={"Being `online()` isn't the same as your server being up. `health()` polls `/__abide/health`; the outbox drains on this recovering, not just on `navigator.onLine`."} />

<Recipe
    task="Persist a form draft locally"
    live={STATE}
    code={`import { state } from '@abide/abide/ui/state'
import { watch } from '@abide/abide/ui/watch'
let draft = state(localStorage.getItem('draft') ?? '')
watch(() => localStorage.setItem('draft', draft))`}
    note={'Seed the cell from `localStorage` and mirror writes back in a watch — the draft survives a reload or an accidental close, no server involved.'} />

<Recipe
    task="Queue mutations while offline"
    live={OUTBOX}
    code={`export const addTodo = POST(handler, { schemas: { input: inputSchema }, outbox: true })
// calls made offline park durably and drain on reconnect`}
    note={'The outbox is the durable-write half of local-first. Declare `outbox: true` on the mutations that should survive going offline — see the outbox recipes.'} />

<Recipe
    task="Reconcile optimistic state on drain"
    live={OUTBOX}
    code={`// keep local state authoritative until the queue confirms;
// on a permanent rejection (not 'queued'), roll the entry back out`}
    note={"Treat local state as the source of truth while writes are queued. Only reconcile — remove or correct — when a write permanently fails, not while it's parked."} />

<Recipe
    task="Dedupe replays with an idempotency key"
    live={OUTBOX}
    code={`const id = crypto.randomUUID()
await saveMessage({ id, text })   // handler keys on id — replay is a no-op`}
    note={'At-least-once delivery means a write can replay. Generate the id client-side and key the handler on it so a redelivered call overwrites instead of duplicating.'} />

<Recipe
    task="Block a network action while offline"
    live={OBS}
    code={`<button disabled={!online()} onclick={publish}>Publish</button>`}
    note={"For actions that shouldn't queue (a live publish, a payment), gate on `online()` and disable rather than parking them for later."} />

<Recipe
    task="Restore local-first list edits"
    live={STATE}
    code={`import { state } from '@abide/abide/ui/state'
import { watch } from '@abide/abide/ui/watch'
let items = state(JSON.parse(localStorage.getItem('items') ?? '[]'))
watch(() => localStorage.setItem('items', JSON.stringify(items)))
// mutate items locally; sync each change through a durable rpc`}
    note={'Keep the working list in local state mirrored to storage, and push each change through an `outbox: true` rpc — edits are instant offline and sync when the network returns.'} />

<Recipe
    task="Merge concurrent multiplayer edits"
    gap={true}
    code={`// no built-in CRDT / conflict-free merge yet
// the outbox is last-write-wins on a conflict during drain`}
    note={"There's no CRDT or automatic conflict resolution. The outbox is last-write-wins on drain — true multiplayer merge (the createDoc patch-bus arc) is on the roadmap, not shipped."} />

<Recipe
    task="Sync in the background with a service worker"
    gap={true}
    code={`// no service-worker / Background Sync integration — the outbox drains
// only while a tab is open and reconnects`}
    note={"The outbox drains from an open tab on reconnect; there's no service-worker Background Sync that flushes writes with the app closed. Register your own service worker if you need true background delivery."} />

<Recipe
    task="Resolve per-field conflicts"
    gap={true}
    code={`// no field-level merge — reconcile in the handler or on read
// e.g. server returns the authoritative record; client re-seeds a state.linked() draft`}
    note={"There's no per-field conflict resolution. Reconcile server-side (the handler decides) or on the client by re-seeding a `state.linked()` draft from the authoritative record after a sync."} />

</div>
</div>
