<script module>
  import Demo from "../../../components/Demo.abide"
  import SlugParamDemo from "../../../demos/topics/SlugParamDemo.abide"
  import { route } from "abide/shared/route"
</script>


<main class="page">
  <h1>Topic: {route().params.slug}</h1>
  <p class="lead">This page is served by a single file — <code>src/ui/pages/topics/[slug]/page.abide</code> — for every value of <code>slug</code>. The segment was captured from the URL and is available during SSR via <code>route().params.slug</code>.</p>

  <Demo id="slug-param" title="Captured param — <code>route().params.slug</code>" client="src/ui/demos/topics/SlugParamDemo.abide">
    <SlugParamDemo />
  </Demo>

  <p><a href="/routing">← Back to routing</a></p>
</main>
