<script>
  import { state } from "abide/ui/state"

  // bind:group radio group.
  let picked = state("green")
  const pickedBind = { get: () => picked, set: (next) => { picked = next } }
</script>

<label><input type="radio" name="hue" value="red" bind:group={pickedBind} /> red</label>
<label><input type="radio" name="hue" value="green" bind:group={pickedBind} /> green</label>
<label><input type="radio" name="hue" value="blue" bind:group={pickedBind} /> blue</label>
<p>Picked: <span id="group-out">{picked}</span></p>
