<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · routing · layout chains. */
const LIVE = '/pages'
</script>

<h1 class="text-3xl font-bold">layout chains</h1>
<p class="mt-2 text-slate-600">
    A <code class="font-mono">layout.abide</code> wraps every page at or below its folder. The page
    lands where the layout calls <code class="font-mono">{'{children()}'}</code>; chains apply every
    ancestor outermost-first and stay mounted across navigation.
</p>

<Recipe task="Add a layout" live={LIVE} code={`src/ui/pages/layout.abide          // wraps the whole app
src/ui/pages/admin/layout.abide    // wraps /admin/*`} note={'Drop a `layout.abide` in a folder and it wraps every page beneath it — no import, the resolver finds it by filename.'} />

<Recipe
    task="Place where the page renders"
    live={LIVE}
    code={`<aside><Nav /></aside>
<main>{children()}</main>`}
    note={'The wrapped page renders where the layout calls `{children()}` — the single slot. Everything else in the layout is chrome around it.'} />

<Recipe task="Nest layouts" live={LIVE} code={`pages/layout.abide            // outer shell
pages/docs/layout.abide       // docs sidebar, inside the shell`} note={"Layouts chain — a nested one renders inside its ancestors, outermost-first. Each ancestor's `{children()}` holds the next layout down."} />

<Recipe
    task="Keep chrome mounted across navigation"
    live={LIVE}
    code={`// the sidebar in the root layout never re-mounts on nav
<aside>{sidebar}</aside>
<main>{children()}</main>`}
    note={'The client router keeps layouts mounted and only swaps the page beneath them — scroll position, focus, and open menus in the layout survive navigation.'} />

<Recipe
    task="Highlight the active nav link"
    live={LIVE}
    code={`const linkClass = (prefix) =>
    page.url.pathname === url(prefix) || page.url.pathname.startsWith(url(prefix) + '/')
        ? 'font-semibold'
        : 'text-slate-600'`}
    note={'Read `page.url` in a class thunk — it reassigns on every navigation, so links restyle without per-link plumbing. Compare against `url()` output for base-path safety.'} />

<Recipe
    task="Register a menu handler once from a layout"
    live={LIVE}
    code={`import { effect } from '@abide/abide/ui/effect'
effect(() => onMenu('reload', () => location.reload()))`}
    note={'Effects run client-only and once on mount. The root layout is the place for app-wide, one-time wiring (bundle menus, global listeners) since it never unmounts.'} />

<Recipe
    task="Add a failure boundary around a section"
    live="/pages/boundary?explode=1"
    code={`<main>
    {#try}
        {children()}
    {:catch error}
        <ErrorPanel error={error} />
    {/try}
</main>`}
    note={'Wrap `{children()}` in `{#try}` and a render throw in any page below is caught here instead of blanking the app — a per-section error boundary.'} />

<Recipe
    task="Share data from a layout to its pages"
    live={LIVE}
    code={`// layout
import { state } from '@abide/abide/ui/state'
state.share('org', org)
// any page below
const org = state.shared('org')`}
    note={"`state.share(key, value)` puts a value on the layout's scope; `state.shared(key)` reads it from any page beneath. Context flows down the chain — load org/user/theme once at the top."} />

<Recipe
    task="Load shared data once per section"
    live={LIVE}
    code={`// in the layout — children reuse the same entry
const org = state.computed(() => cache(getOrg, { id: page.params.org }))`}
    note={'A `cache()` read in the layout is shared by every page under it (same key, one flight) — the layout is the natural home for section-wide data.'} />

<Recipe task="Guard a whole section" live={LIVE} code={`// in admin/layout.abide
import { effect } from '@abide/abide/ui/effect'
effect(() => {
    if (!isAdmin()) void navigate('/login')
})`} note={"An effect in the section's layout runs for every page beneath it — redirect unauthorised users once, at the boundary, instead of in each page."} />

<Recipe
    task="Give a route group its own chrome"
    live={LIVE}
    code={`src/ui/pages/marketing/layout.abide   // header + footer
src/ui/pages/app/layout.abide         // sidebar + topbar`}
    note={'Different sections get different layouts by folder — a marketing shell and an app shell coexist without conditionals in one mega-layout.'} />

<Recipe
    task="Set up parallel/named layout regions"
    gap={true}
    code={`// no named/parallel outlets — one {children()} slot per layout
// compose regions with components + shared context instead
<Sidebar />
<main>{children()}</main>
<Inspector />`}
    note={'A layout has a single `{children()}` outlet — there are no named or parallel route outlets (independent regions driven by the URL). Model side regions as components reading shared context, not as separate routed slots.'} />

<Recipe
    task="Load route data with a loader convention"
    gap={true}
    code={`// no loader/getServerSideProps file — fetch in the page or layout
{#await cache(getData) then data}
    <View data={data} />
{/await}`}
    note={"There's no separate data-loader module per route. Data-fetching lives in the page/layout itself via `cache()` + `{#await}` — colocated, isomorphic, and warm-hydrated, but not a distinct loader lifecycle."} />
