<script>
import { page } from '@abide/abide/shared/page'

/*
Nested section layout for /templating/*. A layout.abide wraps every page at or
below its folder, so this masthead renders once and the chain nests it inside
the root layout (outermost-first) — the subpage lands where this layout calls
{children()}. Active pill state reads page.url.pathname, so it re-highlights on
every SPA nav.
*/
const subpages = [
    { href: '/templating', label: 'overview' },
    { href: '/templating/control-flow', label: 'control flow' },
    { href: '/templating/async', label: 'async data' },
    { href: '/templating/bindings', label: 'bindings' },
    { href: '/templating/snippets', label: 'snippets & components' },
]

const pillClass = (href: string) =>
    page.url.pathname === href
        ? 'rounded-full bg-slate-900 px-3 py-1 text-white'
        : 'rounded-full border border-slate-300 bg-white px-3 py-1 text-slate-600 hover:bg-slate-100'
</script>

<div class="flex flex-col gap-8">
    <div class="flex flex-col gap-4">
        <div class="flex flex-col gap-2">
            <h1 class="text-3xl font-bold">templating</h1>
            <p class="text-slate-600">
                A component is an <code class="font-mono">.abide</code> file: valid HTML with a
                <code class="font-mono">&lt;script&gt;</code>,
                <code class="font-mono">{'{#…}'}</code> control-flow blocks,
                <code class="font-mono">{'{expr}'}</code> bindings, reusable
                <code class="font-mono">{'{#snippet}'}</code> builders, and a component-scoped
                <code class="font-mono">&lt;style&gt;</code>. The grammar splits four ways below;
                reactive cells themselves live under
                <a class="underline" href="/reactive-state"
                    ><code class="font-mono">reactive state</code></a
                >.
            </p>
        </div>
        <nav class="flex flex-wrap gap-2 text-sm">
            {#for s of subpages by s.href}
                <a href={s.href} class={pillClass(s.href)}>{s.label}</a>
            {/for}
        </nav>
    </div>

    {children()}
</div>
