<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · realtime · sockets & publish. */
const LIVE = '/sockets'
</script>

<h1 class="text-3xl font-bold">sockets & publish</h1>
<p class="mt-2 text-slate-600">
    A <code class="font-mono">socket</code> is a broadcast topic — one export per file under
    <code class="font-mono">src/server/sockets/</code>. <code class="font-mono">publish()</code> is
    isomorphic; retention is opt-in via <code class="font-mono">tail: n</code>.
</p>

<Recipe task="Declare a broadcast topic" live={LIVE} code={`import { socket } from '@abide/abide/server/socket'

export const chat = socket({ schema })`} note={'One `socket(opts)` export per file. Anyone who imports it can publish or read — a topic, not a per-connection channel.'} />

<Recipe
    task="Type the frames with a schema"
    live={LIVE}
    code={`const schema = z.object({ id: z.string(), from: z.string(), text: z.string(), at: z.number() })
export const chat = socket({ schema })`}
    note={'The schema validates every publish synchronously, infers the frame type for readers, and flips on the MCP/CLI read faces (a `chat-tail` tool appears).'} />

<Recipe task="Publish from an rpc" live={LIVE} code={`export const publishChat = POST(({ from, text }) => {
    const message = { id: crypto.randomUUID(), from, text, at: Date.now() }
    chat.publish(message)
    return json(message)
}, { inputSchema })`} note={'Publishing flows through a server rpc that validates input, so every live reader — server `for await` or browser `tail()` — receives the frame.'} />

<Recipe
    task="Retain recent frames for late joiners"
    live={LIVE}
    code={`export const chat = socket({ schema, tail: 100 })`}
    note={'`tail: n` keeps the last n frames, so a browser that subscribes late seeds from history instead of starting empty. Without it, a socket is live-only.'} />

<Recipe task="Bound retention by age" live={LIVE} code={`export const chat = socket({ schema, tail: 100, ttl: 3_600_000 })`} note={"`ttl` (ms) evicts retained frames older than the window, lazily (no timers) — a quiet room doesn't replay stale chatter on join."} />

<Recipe
    task="Keep browsers from publishing directly"
    live={LIVE}
    code={`export const chat = socket({ schema })   // clientPublish defaults false`}
    note={'By default browsers can only read; publishing goes through a server rpc where you validate and authorise. This is the safe default.'} />

<Recipe
    task="Allow trusted clients to publish"
    live={LIVE}
    code={`export const cursors = socket({ schema, clientPublish: true })`}
    note={'`clientPublish: true` lets a browser call `publish()` directly (and exposes a `-publish` MCP/CLI face) — for high-frequency, low-stakes frames like cursor positions.'} />

<Recipe
    task="Read the stream on the server"
    live={LIVE}
    code={`for await (const message of chat) {
    await index(message)
}`}
    note={'A socket is an `AsyncIterable` server-side — drain it to fan frames into a search index, an audit log, or another system.'} />

<Recipe
    task="Seed from retention explicitly"
    live={LIVE}
    code={`const recent = []
for await (const message of chat.tail(20)) {
    recent.push(message)
    if (recent.length >= 20) break
}`}
    note={'`socket.tail(count)` iterates the retained frames then the live stream — the low-level seed the reactive `tail()` consumer wraps for you.'} />

<Recipe
    task="Expose a socket as an MCP read tool"
    live="/mcp"
    code={`export const chat = socket({ schema })   // schema → chat-tail MCP tool + CLI command`}
    note={'A schema-typed socket automatically projects a read tool to MCP and the CLI — a model or a shell can tail the topic with no extra wiring.'} />

<Recipe
    task="Publish after recording to a store"
    live={LIVE}
    code={`recordChat(message)   // durable write first
chat.publish(message)  // then fan out`}
    note={'Persist, then publish — so the retained/broadcast frame matches what a fresh read from the store would return. The rpc is the transaction boundary.'} />

<Recipe
    task="Validate a publish against the schema"
    live={LIVE}
    code={`// a frame that doesn't match the schema is rejected at publish()
chat.publish({ from, text })   // missing id/at → throws`}
    note={"The socket's schema checks every frame synchronously at `publish()`. Domain rules (trimming, non-empty) stay in the rpc; shape rules live in the schema."} />

<Recipe
    task="Multiplex many topics over one connection"
    live="/tail"
    code={`const messages = computed(() => tail(chat))
const presence = computed(() => tail(online))`}
    note={'Every browser subscription rides one shared WebSocket — subscribe to as many sockets as you need without opening more connections.'} />

<Recipe
    task="Broadcast a server-side event with no rpc"
    live={LIVE}
    code={`// from a boot hook, a cron, or another handler
deploys.publish({ version, at: Date.now() })`}
    note={"`publish()` works anywhere on the server — a background job, a webhook handler, a timer — not only inside the topic's own rpc."} />
