<script>
import { cache } from '@abide/abide/shared/cache'
import { getSession } from '$server/rpc/getSession.ts'
</script>

<h1 class="text-2xl font-bold">Dashboard</h1>
<template await={cache(getSession)()}>
    <template then="session">
        <div>
            <template if={session && session.user}>
                <p class="mt-3 text-sm text-slate-300">
                    Hi, <strong>{session.user}</strong>. The auth layout's session widget reads the
                    same cache entry as this page — one route call serves both.
                </p>
                <template else>
                    <p class="mt-3 text-sm text-slate-300">
                        Not signed in. <a class="underline" href="/auth/login">Log in</a> to
                        continue.
                    </p>
                </template>
            </template>
        </div>
    </template>
</template>

<p class="mt-6 text-xs text-slate-500">
    Layouts are first-party: <code class="font-mono">src/ui/pages/auth/layout.abide</code> wraps
    every page under <code class="font-mono">/auth</code> — and itself nests inside the root
    <code class="font-mono">src/ui/pages/layout.abide</code>, so the chain renders the sidebar, the
    auth header, then this page. Navigate back to <a class="underline" href="/">the root</a> and the
    auth header drops away while the sidebar stays mounted.
</p>
