<script>
import { bundled } from '@abide/abide/bundle/bundled'
import { getDataDir } from '$server/rpc/getDataDir.ts'
import CodeBlock from '$ui/CodeBlock.abide'
import Demo from '$ui/Demo.abide'
</script>

<div class="flex flex-col gap-8">
    <div class="flex flex-col gap-2">
        <h1 class="text-3xl font-bold">bundle</h1>
        <p class="text-slate-600">
            <code class="font-mono">abide bundle</code> produces a movable, self-contained native
            desktop app for the host platform — the standalone server binary, a launcher, and the
            native webview library travel together. It drives the OS webview over FFI (WebKit /
            WebView2 / WebKitGTK); no Chromium is bundled.
        </p>
    </div>

    <section class="flex flex-col gap-2">
        <h2 class="text-sm font-semibold">Exports</h2>
        <p class="text-xs text-slate-500">
            The bundle namespace — the native window and menu config types plus the runtime probes a
            desktop app calls.
        </p>
        <div class="overflow-x-auto rounded-lg border border-slate-200 bg-white">
            <table class="w-full text-sm">
                <thead class="border-b border-slate-200 bg-slate-50 text-left">
                    <tr>
                        <th class="px-4 py-2 font-mono font-medium">export</th>
                        <th class="px-4 py-2 font-medium">is</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    <tr>
                        <td class="px-4 py-2 font-mono">BundleWindow</td>
                        <td class="px-4 py-2 text-slate-600">
                            the native window config (title, size, the initial route)
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">BundleMenu</td>
                        <td class="px-4 py-2 text-slate-600">
                            the native menu tree (label + items)
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">BundleMenuItem</td>
                        <td class="px-4 py-2 text-slate-600">
                            a menu entry — a <code class="font-mono">separator</code>, an
                            <code class="font-mono">emit</code> event, or a
                            <code class="font-mono">navigate</code> target
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">onMenu(name, fn)</td>
                        <td class="px-4 py-2 text-slate-600">
                            subscribe to an <code class="font-mono">emit</code> menu item (returns
                            an unsubscribe — drop it in a
                            <code class="font-mono">watch</code> thunk)
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">bundled()</td>
                        <td class="px-4 py-2 text-slate-600">
                            true when running inside the native bundle (vs a plain browser tab /
                            SSR)
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">appDataDir()</td>
                        <td class="px-4 py-2 text-slate-600">
                            the per-user data dir, keyed by program name — where a bundle's DB/state
                            belongs
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="rounded-lg border border-slate-200 bg-white p-5">
        <div class="flex flex-col gap-4">
            <div class="flex flex-col gap-2">
                <h2 class="text-sm font-semibold">Launch</h2>
                <p class="text-xs text-slate-500">
                    The launcher records the last connection in a per-user data dir and, on
                    relaunch, boots or probes it <em>before</em> opening the window — so a
                    configured app opens straight at the live server, no connect-screen flash.
                </p>
                <div class="overflow-x-auto rounded-md border border-slate-200">
                    <table class="w-full text-sm">
                        <thead class="border-b border-slate-200 bg-slate-50 text-left">
                            <tr>
                                <th class="px-4 py-2 font-medium">action</th>
                                <th class="px-4 py-2 font-medium">behavior</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100">
                            <tr>
                                <td class="px-4 py-2 font-mono text-slate-600">Start server</td>
                                <td class="px-4 py-2 text-slate-600">
                                    spawn the sibling server binary on a free local port, then point
                                    the window at it
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 font-mono text-slate-600">Connect (form)</td>
                                <td class="px-4 py-2 text-slate-600">
                                    probe the entered URL is a abide server, then point the window
                                    at it
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2 font-mono text-slate-600">Disconnect</td>
                                <td class="px-4 py-2 text-slate-600">
                                    reap any embedded server, forget the saved connection, return to
                                    the connect screen
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text-xs text-slate-500">
                    Override the screen itself with
                    <code class="font-mono">src/bundle/disconnected.abide</code>.
                </p>
            </div>

            <div class="flex flex-col gap-1">
                <h3 class="text-xs font-semibold text-slate-500">
                    Window config — <code class="font-mono">src/bundle/window.ts</code>
                </h3>
                <CodeBlock
                    title="src/bundle/window.ts — this app's window config"
                    code={`import type { BundleWindow } from '@abide/abide/bundle/BundleWindow'
import { z } from 'zod'

export default {
    title: 'abide kitchen-sink',
    width: 1280,
    height: 880,
    menu: [
        {
            label: 'Demo',
            items: [
                { label: 'Reload session', shortcut: 'r', emit: 'reload-session' },
                { separator: true },
                { label: 'Open MCP panel', emit: 'open-mcp' },
            ],
        },
    ],
} satisfies BundleWindow`} />
            </div>

            <div class="flex flex-col gap-1">
                <h3 class="text-xs font-semibold text-slate-500">Build the bundle</h3>
                <CodeBlock title="build the bundle (host platform)" lang="sh" code={`abide bundle           # → dist/<program>.app (macOS) or dist/<program>/
abide compile          # just the embedded server binary the bundle spawns`} />
            </div>
        </div>
    </section>

    <Demo title="Per-user data dir" code={`import { appDataDir } from '@abide/abide/server/appDataDir'
import { GET } from '@abide/abide/server/GET'
import { json } from '@abide/abide/server/json'

// keyed by the program name, not cwd — where a bundle's DB/state belongs
export const getDataDir = GET(() => json({ dir: appDataDir() }))`}>
        <p class="text-sm text-slate-600">
            <code class="font-mono">appDataDir()</code> from
            <code class="font-mono">@abide/abide/server/appDataDir</code> resolves where this app's
            state belongs — keyed by the program name, not the cwd (which
            <code class="font-mono">open</code> sets to <code class="font-mono">/</code>), so a
            bundle's DB or cache lands beside abide's own <code class="font-mono">.env</code> and
            <code class="font-mono">last-connection.json</code>. This running server reports:
        </p>
        <p class="break-all font-mono text-xs text-slate-900">{getDataDir()?.dir ?? 'resolving…'}</p>
    </Demo>

    <section class="rounded-lg border border-slate-200 bg-white p-5 text-sm text-slate-600">
        <div class="flex flex-col gap-1">
            <h2 class="text-sm font-semibold text-slate-900">Custom menus emit page events</h2>
            <p>
                A menu item carries no arguments — clicking it fires the item's
                <code class="font-mono">emit</code> name. Subscribe with
                <code class="font-mono">onMenu</code> from
                <code class="font-mono">abide/bundle/onMenu</code>; it returns an unsubscribe, so it
                drops straight into a <code class="font-mono">watch</code> thunk.
            </p>
        </div>

        <CodeBlock
            title="src/ui/pages/layout.abide — the app side of the menu contract"
            code={`import { onMenu } from '@abide/abide/bundle/onMenu'
import { navigate } from '@abide/abide/ui/navigate'

import { watch } from '@abide/abide/ui/watch'
watch(() => onMenu('reload-session', () => location.reload()))
watch(() => onMenu('open-mcp', () => void navigate('/mcp')))`} />
    </section>

    <section class="rounded-lg border border-slate-200 bg-white p-5 text-sm text-slate-600">
        <div class="flex flex-col gap-4">
            <div class="flex flex-col gap-1">
                <h2 class="text-sm font-semibold text-slate-900">
                    Detect the bundle with <code class="font-mono">bundled()</code>
                </h2>
                <p>
                    <code class="font-mono">bundled</code> from
                    <code class="font-mono">abide/bundle/bundled</code> reports whether the code is
                    running inside the desktop bundle — same name and meaning on both sides, so a
                    page can branch desktop-only UI without threading a flag.
                </p>
            </div>
            <p>
                {#if bundled()}
                    <span class="rounded bg-emerald-100 px-2 py-0.5 font-medium text-emerald-800"
                        >running inside the desktop bundle</span
                    >
                {:else}
                    <span class="rounded bg-slate-100 px-2 py-0.5 font-medium text-slate-700"
                        >running in a browser tab</span
                    >
                    — open this page from <code class="font-mono">abide bundle</code> to flip it.
                {/if}
            </p>
        </div>
    </section>
</div>
