<script>
import { health } from '@abide/abide/shared/health'
import { online } from '@abide/abide/shared/online'
import CodeBlock from '$ui/CodeBlock.abide'

/* Both reads are reactive: the computed re-runs when online/offline events fire
   (online) or a poll lands (health). Reading health() opens the poll. Both ran
   during SSR, so the payload rode the document and hydration seeds from __SSR__. */
const { computed } = scope()
const connected = computed(() => online())
const backend = computed(() => health())
</script>

<h1 class="text-3xl font-bold">
    <code class="font-mono">online()</code> / <code class="font-mono">health()</code>
</h1>
<p class="mt-2 text-slate-600">
    Reactive connectivity reads in the
    <a class="underline" href="/probes"><code class="font-mono">pending / refreshing</code></a>
    family. <code class="font-mono">online()</code> reports the browser's own network state;
    <code class="font-mono">health()</code> answers "can I reach my backend, and what does it
    report" — polled from <code class="font-mono">/__abide/health</code> only while a tracking scope
    reads it.
</p>

<section class="mt-6 grid gap-4 sm:grid-cols-2">
    <div class="rounded-lg border border-slate-200 bg-white p-5">
        <div class="flex items-center justify-between">
            <h2 class="text-sm font-semibold"><code class="font-mono">online()</code></h2>
            <span class={`rounded-full px-2 py-0.5 text-xs ${connected ? 'bg-emerald-100 text-emerald-700' : 'bg-red-100 text-red-700'}`}>{connected ? 'online' : 'offline'}</span>
        </div>
        <p class="mt-1 text-xs text-slate-500">
            Rides the browser's <code class="font-mono">online</code>/<code class="font-mono"
                >offline</code
            >
            events — toggle your network and watch it flip. The online signal can false-positive
            behind a captive portal, which is exactly what
            <code class="font-mono">health()</code> verifies.
        </p>
    </div>
    <div class="rounded-lg border border-slate-200 bg-white p-5">
        <div class="flex items-center justify-between">
            <h2 class="text-sm font-semibold"><code class="font-mono">health()</code></h2>
            <span class={`rounded-full px-2 py-0.5 text-xs ${backend.reachable ? 'bg-emerald-100 text-emerald-700' : 'bg-red-100 text-red-700'}`}>{backend.reachable ? 'reachable' : 'unreachable'}</span>
        </div>
        <p class="mt-1 text-xs text-slate-500">
            The full <code class="font-mono">/__abide/health</code> payload plus
            <code class="font-mono">reachable</code>. This page read it during SSR, so the first
            value was seeded from the document; polls run every 10s while read, paused in hidden
            tabs.
        </p>
        <pre
            class="mt-3 overflow-x-auto rounded-md bg-slate-900 p-3 text-xs leading-relaxed text-slate-100"><code>{JSON.stringify(backend, undefined, 2)}</code></pre>
    </div>
</section>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <h2 class="text-sm font-semibold">
        App fields — the <code class="font-mono">health</code> hook
    </h2>
    <p class="mt-1 text-xs text-slate-500">
        The extra keys above come from the <code class="font-mono">health(request)</code> hook in
        <code class="font-mono">src/app.ts</code> — this app reports
        <code class="font-mono">uptimeSeconds</code>, computed from the boot time recorded in the
        <code class="font-mono">init</code> hook. The payload is public — never put secrets in it.
    </p>
</section>

<section class="mt-6 space-y-3">
    <CodeBlock title="this page — both reads live" code={`import { online } from '@abide/abide/shared/online'
import { health } from '@abide/abide/shared/health'

const connected = scope().computed(() => online())  // browser online/offline events
const backend = scope().computed(() => health())     // { reachable, ...AppHealth }`} />

    <CodeBlock title="the wire — public, app fields included" lang="sh" code={`curl -s http://localhost:3000/__abide/health
# { "uptimeSeconds": 42, "abide": "<version>", "name": "kitchen-sink", "version": "0.0.0" }`} />
</section>
