<script module>
  import Demo from "../../../components/Demo.abide"
  import DetailsRouteDemo from "../../../demos/routing/DetailsRouteDemo.abide"
  import { navigate } from "abide/ui/navigate"
</script>


<main class="page">
  <h1 data-testid="details-heading">Details</h1>
  <p class="lead">A static sibling route — <code>routing-demo/details/page.abide</code> at <code>/routing-demo/details</code>. Exact routes win over <code>[slug]</code>, so navigating here (link or <code>navigate()</code>) reaches this dedicated page, not the param page.</p>

  <Demo id="details-route" title="Current route" client="src/ui/demos/routing/DetailsRouteDemo.abide" tab="client">
    <DetailsRouteDemo />
  </Demo>

  <div class="row">
    <button data-testid="back-hub" onclick={() => navigate("/routing-demo")}>← back to hub</button>
  </div>
</main>
