<script module>
  import Demo from "../../../components/Demo.abide"
  import OpenApiDemo from "../../../demos/platform/OpenApiDemo.abide"
  import McpDemo from "../../../demos/platform/McpDemo.abide"
</script>

<main class="page">
  <h1>Machine surfaces</h1>
  <p class="lead">Every RPC is automatically a machine surface — no second implementation. Fetch the OpenAPI document and call the MCP endpoint's <code>tools/list</code> directly from this browser page and render what a machine would see.</p>

  <Demo id="openapi" title="<code>/openapi.json</code>" client="src/ui/demos/platform/OpenApiDemo.abide">
    <OpenApiDemo />
  </Demo>

  <Demo id="mcp" title="<code>/__abide/mcp</code> — tools/list" client="src/ui/demos/platform/McpDemo.abide">
    <McpDemo />
  </Demo>
</main>
