<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · realtime · presence & patterns. */
const LIVE = '/sockets'
const TAIL = '/tail'
</script>

<h1 class="text-3xl font-bold">presence & patterns</h1>
<p class="mt-2 text-slate-600">
    Common realtime shapes built on broadcast sockets — chat, presence, typing, live counters, job
    progress — and the gaps where a single-process broadcast topic isn't enough.
</p>

<Recipe task="Build a chat room" live={LIVE} code={`export const chat = socket({ schema, tail: 100 })
// publish via a POST rpc; read with tail(chat, { last: 50 })`} note={'A retained socket plus a publish rpc is the whole chat primitive — history for late joiners, live delivery, validated writes.'} />

<Recipe task="Show a live counter" live={TAIL} code={`export const votes = socket({ schema })
const count = state.computed(() => tail(votes)?.total ?? 0)`} note={'Publish the new total on each change and tail the latest — a live vote count, viewer count, or gauge with no polling.'} />

<Recipe task="Render an activity feed" live={TAIL} code={`{#for event of tail(activity, { last: 30 }) by event.id}
    <li>{event.actor} {event.verb} {event.target}</li>
{/for}`} note={'A windowed tail over an `activity` socket is an append-only feed — publish one frame per event from wherever they happen.'} />

<Recipe
    task="Track who's online (presence)"
    live={LIVE}
    code={`// publish a heartbeat every few seconds; window it and dedupe by user
export const presence = socket({ schema, tail: 200, ttl: 15_000 })
const online = state.computed(() => dedupeByUser(tail(presence, { last: 200 })))`}
    note={"Presence is a heartbeat pattern: clients publish periodically, a short `ttl` ages stragglers out, and you dedupe the window by user id on read. There's no dedicated presence primitive — this is the idiom."} />

<Recipe task="Show typing indicators" live={LIVE} code={`export const typing = socket({ schema, ttl: 4_000, clientPublish: true })
const typers = state.computed(() => tail(typing, { last: 10 }))`} note={"Ephemeral, high-frequency, low-stakes — enable `clientPublish` and a short `ttl` so 'X is typing…' frames expire on their own without a stop event."} />

<Recipe
    task="Stream progress from a long job"
    live={TAIL}
    code={`// server job
for (const step of steps) {
    await run(step)
    jobProgress.broadcast({ jobId, pct: done / total * 100 })
}`}
    note={'Publish progress frames from the job and tail them keyed by job id — a live progress bar or step list driven entirely by the server.'} />

<Recipe
    task="Push server notifications"
    live={LIVE}
    code={`export const alerts = socket({ schema, tail: 20 })
// anywhere on the server: alerts.broadcast({ level, text })`}
    note={'A retained `alerts` socket is a notification bus — publish from any handler or job, tail the latest in a toast area, seed the last few on load.'} />

<Recipe
    task="Scope frames to a room or user"
    live={LIVE}
    code={`// carry the room on the frame; filter on read
const roomMessages = state.computed(() =>
    tail(chat, { last: 100 }).filter((m) => m.room === roomId),
)`}
    note={"Sockets are whole topics, not per-key channels — include a `room`/`userId` field on the frame and filter client-side. Every subscriber receives every frame, so don't put secrets on a shared topic; use separate socket files for hard isolation."} />

<Recipe task="Gate a socket by auth" live="/security" code={`// browsers can't publish (clientPublish false) — the publish rpc authorises
export const feed = socket({ schema })
export const publishFeed = POST(handler, { inputSchema })  // check identity here`} note={"Authorise writes in the publish rpc (the default read-only socket keeps browsers from publishing). Reads over the multiplexed socket carry the connection's auth; enforce there for read gating."} />

<Recipe task="Rate-limit publishes" gap={true} code={`// no built-in publish throttle — gate in the rpc
let last = 0
export const ping = POST(() => {
    if (Date.now() - last < 1000) return error(429, 'slow down')
    last = Date.now()
    pings.broadcast({ at: Date.now() })
    return json({ ok: true })
})`} note={"There's no per-topic rate limit. Throttle in the publish rpc yourself (a timestamp guard, a token bucket) — the socket fans out whatever you hand it."} />

<Recipe
    task="Send a point-to-point message"
    gap={true}
    code={`// no per-connection channel — model it as a filtered broadcast
export const dm = socket({ schema })   // frame carries { toUserId }
const mine = state.computed(() => tail(dm, { last: 50 }).filter((m) => m.toUserId === me))`}
    note={"Sockets are broadcast-only — there's no addressed, per-connection delivery. Simulate DMs with a `toUserId` field and client-side filtering, but every subscriber still receives every frame, so it's not private. True 1:1 delivery isn't a first-class feature."} />

<Recipe
    task="Guarantee delivery with acks"
    gap={true}
    code={`// no ack/at-least-once — persist, then reconcile with a read
recordMessage(m)      // durable source of truth
chat.broadcast(m)       // best-effort live delivery
// clients refetch from the store on reconnect to fill gaps`}
    note={'Publish is best-effort fan-out with no per-frame acknowledgement or replay guarantee. For at-least-once, persist to a store and have clients reconcile from a read on reconnect — the socket is the fast path, the store is the truth.'} />

<Recipe
    task="Fan out across multiple server instances"
    gap={true}
    code={`// broadcast is in-process — a frame published on instance A
// does NOT reach a subscriber connected to instance B`}
    note={"Sockets fan out within one process. Behind a multi-instance load balancer, publishes don't cross instances — you'd need an external broker (Redis pub/sub, a message bus) bridged to `publish()` yourself. Single-process and single-node deployments are unaffected."} />
