<script>
  import { state } from "abide/ui/state"
  import socketsPublish from "../../../server/rpc/socketsPublish"

  // The same chat socket, consumed over the MULTIPLEXED WebSocket mux at `/__abide/sockets` instead of
  // the per-socket HTTP face. One WS carries every named socket; frames are `{ name, msg }`. You
  // subscribe with `{ t: "sub", name }`, publish with `{ t: "pub", name, msg }` (allowed by
  // `clientPublish`). Subscribe, client-publish, and server-publish all ride ONE shared connection —
  // every publish fans back into the single message log below.
  let messages = state([])
  let status = state("idle")
  let clientDraft = state("hello over the mux")
  let serverDraft = state("server over the mux")
  let connection = state(null)
  // Two-way binds over bare state vars — `bind:value={clientDraft}` — sync both ways directly.

  const SOCKET_NAME = "socketsChat"

  // bind:element attach fn — CLIENT-ONLY. Opens the mux WS, joins the chat socket, and fans each
  // framed message into the DOM. Teardown closes the socket on nav-away.
  function connect(el: Element) {
    const scheme = location.protocol === "https:" ? "wss:" : "ws:"
    const ws = new WebSocket(scheme + "//" + location.host + "/__abide/sockets")
    ws.onopen = () => {
      status = "live"
      ws.send(JSON.stringify({ t: "sub", name: SOCKET_NAME }))
    }
    ws.onmessage = (event) => {
      const frame = JSON.parse(event.data)
      if (frame && frame.name === SOCKET_NAME) messages = [...messages, frame.msg]
    }
    ws.onclose = () => { status = "closed" }
    ws.onerror = () => { status = "error" }
    connection = ws
    return () => ws.close()
  }

  // Client publish over the mux — a `pub` frame on the same WS.
  function publishOverMux() {
    const ws = connection
    if (ws && ws.readyState === WebSocket.OPEN) {
      ws.send(JSON.stringify({ t: "pub", name: SOCKET_NAME, msg: { text: clientDraft } }))
    }
  }

  // Server publish — the same POST RPC; the server publish also fans out over the mux subscription.
  async function publishFromServer() {
    await socketsPublish({ text: serverDraft })
  }
</script>

<div data-testid="mux-root" bind:element={connect}>
  <p>Mux status: <strong data-testid="mux-status">{status}</strong></p>
  <p>Message count: <strong data-testid="mux-count">{messages.length}</strong></p>
  <ul class="log" data-testid="mux-log">
    {#for message of messages by message.id}
      <li class="msg" data-via={message.via}><span class="via">{message.via}</span> {message.text}</li>
    {/for}
  </ul>

  <p>A client publish is just a <code>pub</code> frame on the same WS (allowed by <code>clientPublish</code>):</p>
  <div class="controls">
    <input data-testid="mux-input" bind:value={clientDraft} />
    <button data-testid="mux-publish" onclick={publishOverMux}>Publish (mux client)</button>
  </div>

  <p>The same <code>socketsPublish</code> POST RPC — a server publish fans out over the mux subscription too:</p>
  <div class="controls">
    <input data-testid="mux-server-input" bind:value={serverDraft} />
    <button data-testid="mux-server-publish" onclick={publishFromServer}>Publish (server)</button>
  </div>
</div>
