<script>
  import { state } from "abide/ui/state"
  import socketsChat, { type ChatMessage } from "../../../server/sockets/socketsChat"
  import socketsPublish from "../../../server/rpc/socketsPublish"

  // Dogfoods the ISOMORPHIC client `Socket` proxy (docs/spec/client-sockets.md): `socketsChat` is the
  // SAME `Socket<ChatMessage>` the server imports — here, in the browser, it is consumed as an
  // `AsyncIterable` (`for await`), published to with `.publish()`, and probed with `.pending()` /
  // `.refreshing()` / `.error()` for status. Same import, same name, same intent on both sides.
  let messages = state<ChatMessage[]>([])
  let serverDraft = state("hello from the server")
  let clientDraft = state("hello from the client")

  // Status straight from the socket's reactive probes — no hand-rolled connection bookkeeping.
  let status = state.computed(() =>
    socketsChat.error() ? "error" :
    socketsChat.refreshing() ? "reconnecting" :
    socketsChat.pending() ? "connecting" : "live",
  )

  // bind:element attach fn — CLIENT-ONLY (never runs during SSR). Iterating the socket IS the
  // subscription: each yielded ChatMessage appends to the live log, and the socket's `tail` replays
  // recent history to a fresh mount. The teardown breaks the loop (`iterator.return()`) on nav-away.
  function subscribe(el: Element) {
    const iterator = socketsChat[Symbol.asyncIterator]()
    let live = true
    ;(async () => {
      while (live) {
        const next = await iterator.next()
        if (next.done) break
        messages = [...messages, next.value]
      }
    })()
    return () => { live = false; iterator.return?.() }
  }

  // Server publish — a POST RPC whose handler calls `socket.publish` (bypassing the socket handler, so
  // the message keeps `via: "server"`); it fans back to this subscription live.
  async function publishFromServer() {
    await socketsPublish({ text: serverDraft })
  }

  // Client publish — the isomorphic `.publish()` (fire-and-forget over the WS mux; allowed because the
  // socket sets `clientPublish`). The socket `handler` MEDIATES it: it re-stamps a fresh id + `via:
  // "client"`, or drops it when empty. The id/via we send here are provisional — the server re-stamps.
  function publishFromClient() {
    socketsChat.publish({ id: crypto.randomUUID(), text: clientDraft, via: "client" })
  }

  function clearLog() { messages = [] }
</script>

<p>Subscription status: <strong id="socket-status" data-testid="socket-status">{status}</strong></p>
<section bind:element={subscribe}>
  <p>Message count: <strong data-testid="message-count">{messages.length}</strong></p>
  <ul class="log" data-testid="message-log">
    {#for message of messages by message.id}
      <li class="msg" data-via={message.via}><span class="via">{message.via}</span> {message.text}</li>
    {/for}
  </ul>
  {#if messages.length === 0}
    <p class="empty" data-testid="empty">No messages yet — publish one.</p>
  {/if}
</section>

<div class="controls">
  <input id="server-input" data-testid="server-input" bind:value={serverDraft} />
  <button id="server-publish" data-testid="server-publish" onclick={publishFromServer}>Publish (server)</button>
</div>

<div class="controls">
  <input id="client-input" data-testid="client-input" bind:value={clientDraft} />
  <button id="client-publish" data-testid="client-publish" onclick={publishFromClient}>Publish (client)</button>
  <button id="clear-log" data-testid="clear-log" onclick={clearLog}>Clear local log</button>
</div>
