<script>
  import { state } from "abide/ui/state"
  import socketsPublish from "../../../server/rpc/socketsPublish"

  // One cohesive chat demo: subscribe to the socket over its HTTP face (SSE) and publish to it two
  // ways — from the server (a POST RPC that calls `socket.publish`) and from the client (a direct
  // POST, mediated by the socket `handler`). All three share the one live `messages` log, so
  // "Clear local log" resets what the subscription renders.
  let messages = state([])
  let status = state("idle")
  let serverDraft = state("hello from the server")
  let clientDraft = state("hello from the client")
  // Two-way binds over a bare state var — `bind:value={serverDraft}` — sync both ways directly.

  // bind:element attach fn — CLIENT-ONLY (never runs during SSR). Opens the socket's HTTP-face SSE
  // subscription (`GET /__abide/sockets/socketsChat`); each frame is one ChatMessage and the socket's
  // `tail` replays recent history on connect. The returned teardown closes the stream on nav-away.
  function subscribe(el: Element) {
    const source = new EventSource("/__abide/sockets/socketsChat")
    source.onopen = () => { status = "live" }
    source.onmessage = (event) => { messages = [...messages, JSON.parse(event.data)] }
    source.onerror = () => { status = "reconnecting" }
    return () => source.close()
  }

  // Server publish — call the POST RPC; the server invokes `socket.publish`, which fans the message
  // (via: "server") back to this subscription.
  async function publishFromServer() {
    await socketsPublish({ text: serverDraft })
  }

  // Client publish — POST straight to the socket HTTP face (allowed because `clientPublish` is on).
  // The socket's `handler` mediates it: it stamps `via: "client"` + a fresh id, or drops it if empty.
  async function publishFromClient() {
    await fetch("/__abide/sockets/socketsChat", {
      method: "POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({ text: clientDraft }),
    })
  }

  function clearLog() { messages = [] }
</script>

<p>Subscription status: <strong id="socket-status" data-testid="socket-status">{status}</strong></p>
<section bind:element={subscribe}>
  <p>Message count: <strong data-testid="message-count">{messages.length}</strong></p>
  <ul class="log" data-testid="message-log">
    {#for message of messages by message.id}
      <li class="msg" data-via={message.via}><span class="via">{message.via}</span> {message.text}</li>
    {/for}
  </ul>
  {#if messages.length === 0}
    <p class="empty" data-testid="empty">No messages yet — publish one.</p>
  {/if}
</section>

<div class="controls">
  <input id="server-input" data-testid="server-input" bind:value={serverDraft} />
  <button id="server-publish" data-testid="server-publish" onclick={publishFromServer}>Publish (server)</button>
</div>

<div class="controls">
  <input id="client-input" data-testid="client-input" bind:value={clientDraft} />
  <button id="client-publish" data-testid="client-publish" onclick={publishFromClient}>Publish (client)</button>
  <button id="clear-log" data-testid="clear-log" onclick={clearLog}>Clear local log</button>
</div>
