<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · errors & resilience · throwing & catching. */
const LIVE = '/rpc/errors'
</script>

<h1 class="text-3xl font-bold">throwing & catching</h1>
<p class="mt-2 text-slate-600">
    A non-2xx remote call rejects with an <code class="font-mono">HttpError</code> carrying the raw
    <code class="font-mono">Response</code> plus <code class="font-mono">kind</code>/<code
        class="font-mono"
        >data</code
    >. Throw one on the server, narrow it on the client.
</p>

<Recipe task="Throw a typed HTTP error" live={LIVE} code={`import { HttpError } from '@abide/abide/shared/HttpError'

if (!product) throw new HttpError(404, 'product not found')`} note={'`HttpError(status, message)` is isomorphic — throw it in a handler and the client rejects with the same instance (`.status`, `.message`, `.response`).'} />

<Recipe
    task="Return a plain error Response"
    live="/rpc/respond"
    code={`import { error } from '@abide/abide/server/error'

return error(403)                 // message defaults to the reason phrase
return error(400, 'bad cursor')`}
    note={"`error(status, message?)` returns a plain-text error Response — the return-style counterpart to throwing, when you'd rather not throw."} />

<Recipe task="Signal common statuses" live={LIVE} code={`throw new HttpError(400, 'missing field')
throw new HttpError(401, 'sign in')
throw new HttpError(403, 'forbidden')
throw new HttpError(404, 'not found')`} note={'Pick the status that matches the failure — the client can branch on `err.status`, and it flows into logs and the OpenAPI error responses.'} />

<Recipe
    task="Catch an rpc error on the client"
    live={LIVE}
    code={`import { HttpError } from '@abide/abide/shared/HttpError'

try {
    await getProduct({ id })
} catch (err) {
    if (err instanceof HttpError) show(err.status)
}`}
    note={'A failed call throws — wrap it in try/catch and narrow with `instanceof HttpError` to get typed access to the status and response.'} />

<Recipe
    task="Read the status and headers of a caught error"
    live={LIVE}
    code={`catch (err) {
    if (err instanceof HttpError) {
        const cacheControl = err.response.headers.get('cache-control')
    }
}`}
    note={'`err.response` is the raw `Response` — read any header the handler set on the error, not just the status.'} />

<Recipe
    task="Show an error message to the user"
    live={LIVE}
    code={`let errorText = state('')
try {
    await save(form)
} catch (err) {
    errorText = err instanceof HttpError ? err.message : 'Something went wrong'
}`}
    note={'Hold the message in a cell and render it. Fall back to a generic string for non-HTTP errors so a thrown `TypeError` never leaks internals.'} />

<Recipe
    task="Distinguish a validation failure"
    live={LIVE}
    code={`if (checkout.isError(err, 'validation')) {
    fieldErrors = err.data.fields   // { quantity: 'must be ≥ 1' }
}`}
    note={"`rpc.isError(err, 'validation')` narrows the 422 case and types `err.data` as `ValidationErrorData` — `.fields` is the form-friendly map, `.issues` the raw list."} />

<Recipe
    task="Distinguish a declared domain error"
    live={LIVE}
    code={`if (checkout.isError(err, 'outOfStock')) {
    show(\`only \${err.data.available} left\`)
}`}
    note={"Each named error in the rpc's `errors` spec is narrowable by kind, with `err.data` typed from that error's schema — no casts, no message parsing."} />

<Recipe task="Retry after an error" live={LIVE} code={`let lastError = state(undefined)
async function run() {
    lastError = undefined
    try { await load() } catch (err) { lastError = err }
}

{#if lastError}<button onclick={run}>retry</button>{/if}`} note={'Keep the error in a cell and offer a retry that re-runs the same call. For transient network loss, prefer a durable `outbox` rpc (see offline).'} />

<Recipe task="Time out a slow call" live={LIVE} code={`await load(args, { signal: AbortSignal.timeout(5000) })`} note={'Pass a timeout signal per call; it merges with the scope abort and the env-configured client timeout. The call rejects when the earliest signal fires.'} />

<Recipe
    task="Log an error on the server"
    live="/observability"
    code={`import { log } from '@abide/abide/shared/log'

try { await risky() } catch (err) { log.error('risky failed', err); throw err }`}
    note={"`log.error` writes to the app channel carrying request-scope context. Re-throw so the client still sees the failure — logging observes, it doesn't swallow."} />

<Recipe
    task="Attach a trace id to an error report"
    live="/observability"
    code={`import { trace } from '@abide/abide/shared/trace'

throw new HttpError(500, \`failed (trace \${trace()})\`)`}
    note={"`trace()` is the current request's W3C traceparent — include it in the message or a header so a user's error report maps to the exact server span."} />

<Recipe
    task="Guard against undefined before it throws"
    live={LIVE}
    code={`const name = user?.profile?.name ?? 'Anonymous'`}
    note={'Optional chaining plus `??` keeps a missing value from throwing mid-render. In markup, an `{#if value}` guard does the same for a whole subtree.'} />

<Recipe
    task="Surface an unexpected 500"
    live={LIVE}
    code={`catch (err) {
    if (err instanceof HttpError && err.status >= 500) {
        show('Server error — please try again')
    }
}`}
    note={'Treat 5xx as retryable/transient and 4xx as user-actionable. The status is the branch point; the message is for humans.'} />
