<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · templating · components & snippets. */
const LIVE = '/templating/snippets'
</script>

<h1 class="text-3xl font-bold">components & snippets</h1>
<p class="mt-2 text-slate-600">
    A capitalised tag mounts a child component; a <code class="font-mono">{'{#snippet}'}</code> is a
    reusable builder that closes over component scope. Content flows in through
    <code class="font-mono">{'{children()}'}</code> and snippet props.
</p>

<Recipe task="Mount a child component" live={LIVE} code={`import Card from '$ui/Card.abide'

<Card />`} note={'A capitalised tag is a component; import it in the leading script. It mounts as a comment-anchored range — no wrapper element in the DOM.'} />

<Recipe task="Pass props to a component" live={LIVE} code={`<Card title="Orders" count={orders.length} />`} note={'Attributes become props. Static strings pass as strings; `name={expr}` passes the value. Missing required props are a compile error.'} />

<Recipe task="Read props with defaults" live={LIVE} code={`<script>
    const { title = 'Card', count = 0 } = props()
</script>`} note={'`props()` is ambient (no import). Destructure with defaults; add `...rest` to collect the remaining props.'} />

<Recipe
    task="Type a component's props"
    live={LIVE}
    code={`<script>
    const { title, count = 0 } = props<{ title: string; count?: number }>()
</script>`}
    note={'Passing the type parameter to `props<T>()` type-checks every call site — required props, excess props, and handler signatures are all caught.'} />

<Recipe
    task="Pass children into a component"
    live={LIVE}
    code={`<Card title="Notes">
    <p>Any markup here becomes the child content.</p>
</Card>

<!-- inside Card.abide -->
{children()}`}
    note={'Nested content renders where the child calls `{children()}` — the single slot. It mounts as a true direct child, no wrapper element.'} />

<Recipe
    task="Provide a fallback when there are no children"
    live={LIVE}
    code={`{#if children}
    {children()}
{:else}
    <p class="text-slate-400">empty</p>
{/if}`}
    note={'`children` is falsy when the tag is self-closing — guard with `{#if children}…{:else}…` to render an empty state.'} />

<Recipe
    task="Spread props onto a component"
    live={LIVE}
    code={`const cardProps = { title: 'Orders', count: 3 }

<Card {...cardProps} />`}
    note={'`{...obj}` spreads object keys as props (the same directive spreads attributes onto an element). Bare `{obj}` is rejected — always spread.'} />

<Recipe
    task="Define a reusable snippet"
    live={LIVE}
    code={`{#snippet row(label)}
    <li class="font-mono">{label}</li>
{/snippet}`}
    note={'A snippet is a named builder declared once and rendered like a function. It closes over component scope — no prop threading for locals.'} />

<Recipe
    task="Call a snippet with arguments"
    live={LIVE}
    code={`{#snippet chip(text, tone)}
    <span class="tone-{tone}">{text}</span>
{/snippet}

<p>{chip('new', 'emerald')} {chip('sale', 'rose')}</p>`}
    note={'Call `{name(args)}` anywhere in markup. Args behave like function parameters and are registered as block-local shadows.'} />

<Recipe
    task="Render a snippet per list item"
    live={LIVE}
    code={`{#snippet row(person)}
    <li>{person.name}</li>
{/snippet}

{#for person of people by person.id}
    {row(person)}
{/for}`}
    note={'Snippets keep list rows DRY without a separate component file — reach for a component when the row needs its own scope or lifecycle.'} />

<Recipe
    task="Give a component multiple content slots"
    live={LIVE}
    code={`{#snippet header()}<h2>Orders</h2>{/snippet}
{#snippet footer()}<a href="/all">see all</a>{/snippet}

<Panel header={header} footer={footer} />

<!-- inside Panel.abide -->
<script>const { header, footer } = props()</script>
<section>{header()}<div>{children()}</div>{footer()}</section>`}
    note={"There are no named slots — but a snippet is a value: pass one as a prop and the child calls it, capturing the parent's scope. That covers every multi-slot case, plus `{children()}` for the main body."} />

<Recipe
    task="Send data up from a child to its parent"
    live={LIVE}
    code={`<Field value={name} onChange={(v) => (name = v)} />

<!-- inside Field.abide -->
<script>const { value, onChange } = props<{ value: string; onChange: (v: string) => void }>()</script>
<input value={value} oninput={(e) => onChange(e.target.value)} />`}
    note={'Value down, callback up. `on*` handlers on a component are real typed props (not passed through to a DOM node), so the signature is checked.'} />

<Recipe
    task="Two-way bind a component prop"
    live={LIVE}
    code={`// not <Field bind:value={name} /> — instead:
<Field value={name} onChange={(v) => (name = v)} />`}
    note={'Value down, callback up is the two-way story for components — by design, not a gap. It is fully type-checked and keeps the child a pure function of its props, so there is no component `bind:prop`. `bind:` stays for DOM elements.'} />

<Recipe
    task="Forward attributes and events to the child root"
    live={LIVE}
    code={`<script>const { class: cls, ...rest } = props()</script>
<button class="btn {cls}" {...rest}>{children()}</button>`}
    note={'Collect leftover props with `...rest` and spread them onto the root element — `onclick`, `aria-*`, `data-*` all pass through to the real node.'} />
