<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · files & media · uploads. */
</script>

<h1 class="text-3xl font-bold">uploads</h1>
<p class="mt-2 text-slate-600">
    A body rpc accepts a <code class="font-mono">FormData</code> in place of typed args — text
    fields validate against <code class="font-mono">inputSchema</code>,
    <code class="font-mono">File</code> parts against <code class="font-mono">filesSchema</code>,
    merged into the handler's args.
</p>

<Recipe task="Accept a file upload" code={`const inputSchema = z.object({ title: z.string() })
const filesSchema = z.object({ attachments: z.array(z.instanceof(File)).min(1) })

export const uploadNote = POST(({ title, attachments }) => json({ count: attachments.length }),
    { schemas: { input: inputSchema, files: filesSchema } })`} note={"Text fields and files validate separately — `filesSchema` keeps binaries out of `inputSchema` so its OpenAPI/MCP/CLI projection never has to model a blob. Either schema's issues come back as 422."} />

<Recipe task="Send a FormData from the client" code={`const form = new FormData()
form.append('title', title)
for (const file of files) form.append('attachments', file)
await uploadNote(form)`} note={"A body rpc takes a `FormData` directly in place of the typed args object — the field names match the two schemas' keys."} />

<Recipe task="Validate file type and count" code={`const filesSchema = z.object({
    avatar: z.array(z.instanceof(File)).length(1).refine((f) => f[0].type.startsWith('image/')),
})`} note={"Constrain count with `.length`/`.min` and type with a `.refine` on the `File`'s `type`. Enforce it server-side — client `accept=` is only a hint."} />

<Recipe task="Cap the upload size" code={`export const uploadNote = POST(handler, { schemas: { input: inputSchema, files: filesSchema }, maxBodySize: 5 * 1024 * 1024 })`} note={'`maxBodySize` caps received bytes before any parse — a 413 past it. Per-rpc and opt-in; without it the only ceiling is the server-wide `ABIDE_MAX_REQUEST_BODY_SIZE`.'} />

<Recipe task="Read an uploaded file's bytes" code={`export const upload = POST(async ({ attachments }) => {
    const bytes = await attachments[0].arrayBuffer()
    return json({ size: bytes.byteLength })
}, { schemas: { input: inputSchema, files: filesSchema } })`} note={'Each part is a standard `File` — read `.name`, `.size`, `.type`, or `await file.arrayBuffer()` / `.stream()` for the contents.'} />

<Recipe
    task="Store an upload to the data dir"
    code={`import { appDataDir } from '@abide/abide/server/appDataDir'

await Bun.write(\`\${appDataDir()}/uploads/\${file.name}\`, file)`}
    live="/bundle"
    note={"`Bun.write(path, file)` streams the `File` to disk. Keep uploads under `appDataDir()` so they land in the app's per-user data dir, not a drifted cwd."} />

<Recipe task="Mix text fields and files in one form" code={`const inputSchema = z.object({ title: z.string(), tags: z.string() })
const filesSchema = z.object({ attachments: z.array(z.instanceof(File)) })
// handler receives { title, tags, attachments }`} note={"Both schemas' outputs merge into one args bag, so a note-with-attachments upload is a single typed handler — no manual multipart parsing."} />

<Recipe task="Raise the server-wide body limit" code={`ABIDE_MAX_REQUEST_BODY_SIZE=52428800 abide start`} lang="sh" note={'The env var sets the global ceiling; per-rpc `maxBodySize` tightens it for a specific endpoint. Set both deliberately — large limits are a DoS surface.'} />

<Recipe task="Preview an image before uploading" code={`function onPick(event) {
    const file = event.target.files[0]
    previewUrl = URL.createObjectURL(file)   // revoke on unmount
}`} note={'`URL.createObjectURL(file)` makes a local preview URL with no upload. Revoke it in a watch cleanup to avoid leaking object URLs.'} />

<Recipe
    task="Upload directly to object storage"
    gap={true}
    code={`// no signed-upload helper — mint the URL yourself in an rpc
export const signUpload = POST(async ({ key }) => {
    return json({ url: await s3.getSignedUrl('putObject', { Key: key }) })
})
// client then PUTs the file straight to that URL`}
    note={"There's no built-in direct-to-S3 / signed-URL upload flow. Mint a presigned URL in an rpc with your storage SDK and have the client PUT to it — abide handles the rpc, not the storage integration."} />
