<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · data & SSR · awaiting on the server. */
const LIVE = '/reactive-state'
</script>

<div class="flex flex-col gap-8">
<div class="flex flex-col gap-2">
<h1 class="text-3xl font-bold">async reads & SSR</h1>
<p class="text-slate-600">
    A promise-typed read is a peek in every template position:
    <code class="font-mono">undefined</code> while pending, the resolved value once it settles — so
    it composes with <code class="font-mono">??</code>, <code class="font-mono">?.</code>,
    <code class="font-mono">{'{#if}'}</code>, and attributes with no
    <code class="font-mono">{'{#await}'}</code> block. A leading
    <code class="font-mono">await</code> blocks the SSR stream (rendered inline, warm hydrate); no
    <code class="font-mono">await</code> streams the shell and resolves on the client. Reach for
    <code class="font-mono">{'{#await}'}</code> only for distinct pending markup, a local
    <code class="font-mono">{':catch'}</code>, or
    <code class="font-mono">{':then'}</code> narrowing.
</p>
</div>
<div class="flex flex-col gap-4">

<Recipe
    task="Read async data inline — pending is undefined"
    live={LIVE}
    code={`<p>hi {getUser()?.name}</p>`}
    note={'A promise-typed read peeks: `undefined` while pending (renders empty), then the resolved value. No block, no ceremony — the bare call `getUser()` is the smart cached read.'} />

<Recipe
    task="Fall back while a read is pending"
    live={LIVE}
    code={`<p>{getUser()?.name ?? 'loading…'}</p>`}
    note={'`??` composes because pending is a real `undefined` at the expression level — the sub-expression `getUser()` lifts to the peek, the surrounding `?.`/`??` stay intact around it. `{cell ?? …}` and `{promise ?? …}` now behave identically.'} />

<Recipe
    task="Branch on async data (value position)"
    live={LIVE}
    code={`{#if getUser()}
    <Profile user={getUser()} />
{:else}
    <Skeleton />
{/if}

<a href={getUser()?.profileUrl}>profile</a>`}
    note={'Pending is falsy, so an `{#if}` shows its `{:else}` first; a whole-value `undefined` unsets an attribute (here `href`); a promise of a list renders an empty `{#for}` until it resolves. No value position has a pending slot — distinguish loading from a settled falsy value with `??`, a probe, or `{#await}`.'} />

<Recipe
    task="Block SSR with await, stream without"
    live={LIVE}
    code={`<h1>{await getTitle()}</h1>   <!-- blocks SSR: rendered inline, warm hydrate -->
<p>{getBody()?.text}</p>       <!-- streams: pending on first paint, fills on the client -->`}
    note={'A leading `await` joins the SSR blocking barrier — the server resolves it before flush. No `await` streams the shell immediately and the read resolves after hydration. For a bare read the `await` keyword picks the tier (the `{#await … then}` head form blocks too); either way the resolved value is the same.'} />

<Recipe
    task="Await data so it renders on the server"
    live={LIVE}
    code={`{#await getUser() then user}
    <h1>{user.name}</h1>
{/await}`}
    note={'The inline `then` head is blocking — the server awaits the promise and bakes the value into the initial HTML (no client round-trip, good for SEO and first paint). Reach for the block over a bare `{await getUser()...}` when you want the narrowed `user` across several fields or a `{:catch}`.'} />

<Recipe
    task="Stream the shell, then fill the slot"
    live={LIVE}
    code={`{#await getUser()}
    <p>loading…</p>
{:then user}
    <h1>{user.name}</h1>
{/await}`}
    note={'The multi-branch form streams: the shell (with the loading branch) flushes immediately, and the resolved fragment streams in when the promise settles — nothing blocks the first byte.'} />

<Recipe
    task="Warm-hydrate an awaited read"
    live={LIVE}
    code={`{#await getUser() then user}
    <h1>{user.name}</h1>
{/await}`}
    note={'The bare smart call writes the SSR result into the page snapshot — the client hydrates from it and skips the refetch. `getUser.raw()` (the uncached escape hatch) would re-run on the client.'} />

<Recipe
    task="Await two independent reads in parallel"
    live={LIVE}
    code={`{#await Promise.all([getUser(), getOrders()]) then [user, orders]}
    <Profile user={user} orders={orders} />
{/await}`}
    note={'`Promise.all` runs the reads concurrently and the branch waits for both — one settle, one render, no waterfall.'} />

<Recipe
    task="Await dependent reads in sequence"
    live={LIVE}
    code={`{#await getUser() then user}
    {#await getOrders(user.id) then orders}
        <Profile user={user} orders={orders} />
    {/await}
{/await}`}
    note={"Nest awaits when the second read needs the first's value. Blocking awaits render depth-first in the SSR stream, so the inner one resolves before its parent completes."} />

<Recipe
    task="Render an error state for a failed read"
    live={LIVE}
    code={`{#await getUser()}
    <p>loading…</p>
{:then user}
    <h1>{user.name}</h1>
{:catch error}
    <p class="text-rose-700">couldn't load: {error.message}</p>
{/await}`}
    note={'`{:catch}` handles a rejected read in place — an rpc that throws `HttpError` lands here with its message, on both server and client.'} />

<Recipe
    task="Run cleanup after a read settles"
    live={LIVE}
    code={`{#await load()}
    …
{:then data}
    …
{:finally}
    <hr />
{/await}`}
    note={"`{:finally}` runs after the promise settles either way — a place for a divider, a 'done' marker, or resetting a sibling flag."} />

<Recipe
    task="Guard SSR against a missing value"
    live={LIVE}
    code={`{#await getUser() then user}
    {#if user}
        <h1>{user.name}</h1>
    {:else}
        <p>Not found</p>
    {/if}
{/await}`}
    note={'An rpc that resolves to `undefined` (rather than throwing) is handled with an `{#if}` inside the `then` branch.'} />

<Recipe
    task="Call an rpc directly from a page's script"
    live={LIVE}
    code={`<script>
    // isomorphic: runs in-process on the server, over fetch on the client
    const product = await getProduct({ id })
</script>`}
    note={'An rpc import is the same callable on both sides — the bundler swaps the in-process handler for a typed fetch on the client. Awaiting it top-level blocks that render.'} />

<Recipe
    task="Share one awaited read across the page and its children"
    live={LIVE}
    code={`{#await getUser() then u}<Header user={u} />{/await}
<Sidebar />  <!-- reads getUser() again — same entry -->`}
    note={"Two reads of the same key (method + url + args) share one in-flight request and one snapshot. A child component's `{#await}` joins the page's SSR stream rather than starting a second fetch."} />

<Recipe
    task="Block SSR only where you must"
    live={LIVE}
    code={`<h1>{title}</h1>              <!-- instant -->
{#await getReviews()}          <!-- streams; shell already sent -->
    <p>loading reviews…</p>
{:then reviews}
    <Reviews items={reviews} />
{/await}`}
    note={'Keep the above-the-fold content synchronous and stream the slow parts. Reserve inline blocking `then` for data the first paint genuinely needs.'} />

<Recipe
    task="Seed a streamed cache read into the snapshot"
    live={LIVE}
    code={`{#await getFeed() then feed}
    <Feed items={feed} />
{/await}`}
    note={'A streaming bare `{#await fn()}` creates its cache entry mid-stream, so it is seeded into the page after the stream via resolve chunks — the client still hydrates warm without a second fetch.'} />
</div>
</div>
