<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · data & SSR · awaiting on the server. */
const LIVE = '/cache'
</script>

<h1 class="text-3xl font-bold">await during SSR</h1>
<p class="mt-2 text-slate-600">
    Getting data resolved on the server so the page arrives rendered. Inline
    <code class="font-mono">{'{#await … then}'}</code> blocks the SSR stream; the branch form streams the
    shell first.
</p>

<Recipe
    task="Await data so it renders on the server"
    live={LIVE}
    code={`{#await getUser() then user}
    <h1>{user.name}</h1>
{/await}`}
    note={'The inline `then` form is blocking: the server awaits the promise and renders the value into the initial HTML — no client round-trip, good for SEO and first paint.'} />

<Recipe
    task="Stream the shell, then fill the slot"
    live={LIVE}
    code={`{#await getUser()}
    <p>loading…</p>
{:then user}
    <h1>{user.name}</h1>
{/await}`}
    note={'The multi-branch form streams: the shell (with the loading branch) flushes immediately, and the resolved fragment streams in when the promise settles — nothing blocks the first byte.'} />

<Recipe
    task="Warm-hydrate an awaited read"
    live={LIVE}
    code={`{#await cache(getUser)() then user}
    <h1>{user.name}</h1>
{/await}`}
    note={'Wrap the call in `cache()` and the SSR pass writes the result into the page snapshot — the client hydrates from it and skips the refetch. Bare `getUser()` would re-run on the client.'} />

<Recipe
    task="Await two independent reads in parallel"
    live={LIVE}
    code={`{#await Promise.all([getUser(), getOrders()]) then [user, orders]}
    <Profile user={user} orders={orders} />
{/await}`}
    note={'`Promise.all` runs the reads concurrently and the branch waits for both — one settle, one render, no waterfall.'} />

<Recipe
    task="Await dependent reads in sequence"
    live={LIVE}
    code={`{#await getUser() then user}
    {#await getOrders(user.id) then orders}
        <Profile user={user} orders={orders} />
    {/await}
{/await}`}
    note={"Nest awaits when the second read needs the first's value. Blocking awaits render depth-first in the SSR stream, so the inner one resolves before its parent completes."} />

<Recipe
    task="Render an error state for a failed read"
    live={LIVE}
    code={`{#await getUser()}
    <p>loading…</p>
{:then user}
    <h1>{user.name}</h1>
{:catch error}
    <p class="text-rose-700">couldn't load: {error.message}</p>
{/await}`}
    note={'`{:catch}` handles a rejected read in place — an rpc that throws `HttpError` lands here with its message, on both server and client.'} />

<Recipe
    task="Run cleanup after a read settles"
    live={LIVE}
    code={`{#await load()}
    …
{:then data}
    …
{:finally}
    <hr />
{/await}`}
    note={"`{:finally}` runs after the promise settles either way — a place for a divider, a 'done' marker, or resetting a sibling flag."} />

<Recipe
    task="Guard SSR against a missing value"
    live={LIVE}
    code={`{#await getUser() then user}
    {#if user}
        <h1>{user.name}</h1>
    {:else}
        <p>Not found</p>
    {/if}
{/await}`}
    note={'An rpc that resolves to `undefined` (rather than throwing) is handled with an `{#if}` inside the `then` branch.'} />

<Recipe
    task="Call an rpc directly from a page's script"
    live={LIVE}
    code={`<script>
    // isomorphic: runs in-process on the server, over fetch on the client
    const product = await getProduct({ id })
</script>`}
    note={'An rpc import is the same callable on both sides — the bundler swaps the in-process handler for a typed fetch on the client. Awaiting it top-level blocks that render.'} />

<Recipe
    task="Share one awaited read across the page and its children"
    live={LIVE}
    code={`const user = cache(getUser)   // one entry, one flight

{#await user() then u}<Header user={u} />{/await}
<Sidebar />  <!-- reads cache(getUser)() again — same entry -->`}
    note={"Two reads of the same cache key share one in-flight request and one snapshot. A child component's `{#await}` joins the page's SSR stream rather than starting a second fetch."} />

<Recipe
    task="Block SSR only where you must"
    live={LIVE}
    code={`<h1>{title}</h1>              <!-- instant -->
{#await getReviews()}          <!-- streams; shell already sent -->
    <p>loading reviews…</p>
{:then reviews}
    <Reviews items={reviews} />
{/await}`}
    note={'Keep the above-the-fold content synchronous and stream the slow parts. Reserve inline blocking `then` for data the first paint genuinely needs.'} />

<Recipe
    task="Seed a streamed cache read into the snapshot"
    live={LIVE}
    code={`{#await cache(getFeed)() then feed}
    <Feed items={feed} />
{/await}`}
    note={'A streaming `{#await cache()}` creates its entry mid-stream, so it is seeded into the page after the stream via resolve chunks — the client still hydrates warm without a second fetch.'} />
