<script>
import { createEcho } from '$server/rpc/createEcho.ts'
import { getEcho } from '$server/rpc/getEcho.ts'
import { getReport } from '$server/rpc/getReport.ts'
import { tickFeed } from '$server/rpc/tickFeed.ts'
import CodeBlock from '$ui/CodeBlock.abide'
import Demo from '$ui/Demo.abide'
import { state } from '@abide/abide/ui/state'
let decoded = state('(not called)')
let raw = state('(not called)')
let plainBody = state('(not called)')
type StreamFrame = { n: number; text: string }

let streamFrames = state<StreamFrame[]>([])

async function readDecoded() {
    const body = await getEcho({ message: 'hello' })
    decoded = `body=${JSON.stringify(body)} — no access to headers from here`
}

async function readRaw() {
    const response = await getReport.raw({ id: 'r-1' })
    const version = response.headers.get('x-report-version')
    const body = await response.json()
    raw = `status=${response.status} x-report-version=${version} body=${JSON.stringify(body)}`
}

async function readStream() {
    streamFrames = []
    let count = 0
    for await (const frame of tickFeed()) {
        streamFrames = [...streamFrames, { n: count, text: JSON.stringify(frame) }]
        if (++count >= 3) break
    }
}

async function callPlainFetch() {
    const url = `${getEcho.url}?message=${encodeURIComponent('from plain fetch')}`
    const response = await fetch(url)
    plainBody = `status=${response.status} body=${await response.text()}`
}

const rawResponse = state.computed(() => getReport.raw({ id: 'r-1' }))
</script>

<div class="flex flex-col gap-8">
    <div class="flex flex-col gap-2">
        <h1 class="text-3xl font-bold">Consume — same import everywhere</h1>
        <p class="text-slate-600">
            The function returned by <code class="font-mono">GET()</code> /
            <code class="font-mono">POST()</code>
            / … is callable as-is: the server runs the handler in-process, the browser bundle swaps
            in a typed
            <code class="font-mono">fetch</code> to the matching URL. Two function-shape siblings
            ride along.
        </p>
    </div>

    <section class="flex flex-col gap-2">
        <h2 class="text-sm font-semibold">Call Forms</h2>
        <p class="text-xs text-slate-500">
            Every form the rpc callable answers to and what each one resolves to.
        </p>
        <div class="overflow-x-auto rounded-lg border border-slate-200 bg-white">
            <table class="w-full text-sm">
                <thead class="border-b border-slate-200 bg-slate-50 text-left">
                    <tr>
                        <th class="px-4 py-2 font-mono font-medium">form</th>
                        <th class="px-4 py-2 font-medium">resolves to</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    <tr>
                        <td class="px-4 py-2 font-mono">fn(args)</td>
                        <td class="px-4 py-2 text-slate-600">
                            decoded body; throws
                            <a class="underline" href="/rpc/errors"
                                ><code class="font-mono">HttpError</code></a
                            >
                            on non-2xx
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">fn.raw(args)</td>
                        <td class="px-4 py-2 text-slate-600">
                            the raw <code class="font-mono">Response</code> — headers, status,
                            streaming body
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">fn(args) — streaming rpc</td>
                        <td class="px-4 py-2 text-slate-600">
                            a <code class="font-mono">NamedAsyncIterable</code> over the frames —
                            iterate with <code class="font-mono">for await</code> /
                            <code class="font-mono">{'{#for await}'}</code> or react with
                            <code class="font-mono">watch(fn, frame =&gt; …)</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">fn.refresh(args?)</td>
                        <td class="px-4 py-2 text-slate-600">revalidate the cached entry</td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">fn.patch(args?, updater)</td>
                        <td class="px-4 py-2 text-slate-600">
                            fold a value into the retained entry with no refetch
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">fn.peek(args?)</td>
                        <td class="px-4 py-2 text-slate-600">the retained value, synchronously</td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">fn.pending(args?)</td>
                        <td class="px-4 py-2 text-slate-600">
                            no value yet — reactive <a class="underline" href="/probes">probe</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">fn.refreshing(args?)</td>
                        <td class="px-4 py-2 text-slate-600">
                            a held value while revalidating — reactive
                            <a class="underline" href="/probes">probe</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">fn.error(args?)</td>
                        <td class="px-4 py-2 text-slate-600">the rpc's last typed error</td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">fn.watch(args?, handler)</td>
                        <td class="px-4 py-2 text-slate-600">
                            react to each change of the smart read
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <Demo title="One rpc, four call forms" code={`const body = await getEcho({ message: 'hello' })       // decoded body, HttpError on non-2xx
const response = await getReport.raw({ id: 'r-1' })    // full Response — headers, status
for await (const frame of tickFeed()) { /* iterate jsonl/sse frames */ }`}>
        <div class="flex flex-wrap gap-2 text-sm">
            <button
                type="button"
                class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
                onclick={readDecoded}>
                {"await getEcho({ message: 'hello' })"}
            </button>
            <button
                type="button"
                class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
                onclick={readRaw}>
                {"await getReport.raw({ id: 'r-1' })"}
            </button>
            <button
                type="button"
                class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
                onclick={readStream}>
                for await tickFeed() (3 frames)
            </button>
            <button
                type="button"
                class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
                onclick={callPlainFetch}>
                fetch(getEcho.url + '?message=…')
            </button>
        </div>
        <ul class="flex flex-col gap-1 font-mono text-xs text-slate-700">
            <li>decoded:{decoded}</li>
            <li>raw:{raw}</li>
            <li>plain:{plainBody}</li>
            {#for frame of streamFrames by frame.n}
                <li>stream[{frame.n}]:{frame.text}</li>
            {/for}
        </ul>
    </Demo>

    <section class="flex flex-col gap-4 rounded-lg border border-slate-200 bg-white p-5">
        <h2 class="text-sm font-semibold">
            <code class="font-mono">fn.raw</code> — uncached transport
        </h2>
        <p class="text-xs text-slate-500">
            The bare <code class="font-mono">fn(args)</code> is the smart cached read;
            <code class="font-mono">fn.raw(args)</code> is the escape hatch — a plain
            <code class="font-mono">Response</code> every call, where per-call transport options
            (<code class="font-mono">signal</code>, <code class="font-mono">headers</code>, …) live.
        </p>
        {#await rawResponse}
            <p class="font-mono text-xs text-slate-500">…</p>
        {:then response}
            <p class="font-mono text-xs text-slate-700">
                raw → status={response.status}, x-report-version={response.headers.get('x-report-version')}
            </p>
        {/await}

        <CodeBlock code={`const rawResponse = state.computed(() => getReport.raw({ id: 'r-1' }))  // uncached Response`} />
    </section>

    <section class="flex flex-col gap-4 rounded-lg border border-slate-200 bg-white p-5">
        <h2 class="text-sm font-semibold">Plain HTML form</h2>
        <p class="text-xs text-slate-500">
            Each rpc exposes <code class="font-mono">.url</code> and
            <code class="font-mono">.method</code>, so forms work with no JS at all.
        </p>
        <form
            action={createEcho.url}
            method={createEcho.method}
            target="_blank"
            class="flex flex-wrap items-center gap-2">
            <input
                name="message"
                value="from plain form"
                class="rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
            <button
                type="submit"
                class="rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100">
                <code class="font-mono">{createEcho.method} {createEcho.url}</code>
            </button>
        </form>
    </section>
</div>
