<script>
import { cache } from '@abide/abide/shared/cache'
import { getSession } from '$server/rpc/getSession.ts'
import { logout } from '$server/rpc/logout.ts'

/*
Nested layout for the /auth subtree. It is NOT full-screen: the chain applies
every ancestor's layout outermost-first, so this renders inside the root
layout's <main> — the sidebar stays, and this adds an auth header around the
page in its own <slot/>. The session await is a child-component await, so it
joins the page's SSR stream and shares the one cache(getSession) entry the
root layout already reads.
*/
</script>

<div class="overflow-hidden rounded-xl border border-slate-700 bg-slate-900 text-slate-100">
    <header class="border-b border-slate-700 bg-slate-950">
        <nav class="flex items-center gap-4 px-6 py-4 text-sm">
            <span class="text-xs uppercase tracking-wide text-slate-500"
                >auth area · nested layout</span
            >
            <template await={cache(getSession)()} then="session">
                <div class="ml-auto flex items-center gap-3">
                    <template if={session && session.user}>
                        <span class="text-slate-400"
                            >signed in as <strong class="text-slate-100">{session.user}</strong></span
                        >
                        <form method="POST" action={logout.url}>
                            <button
                                type="submit"
                                class="rounded-md border border-slate-600 px-3 py-1 text-slate-100 hover:bg-slate-800">
                                Log out
                            </button>
                        </form>
                        <template else>
                            <a
                                href="/auth/login"
                                class="rounded-md bg-slate-100 px-3 py-1 text-slate-900 hover:bg-slate-300"
                                >Log in</a
                            >
                        </template>
                    </template>
                </div>
            </template>
        </nav>
    </header>
    <main class="px-6 py-8">
        <slot></slot>
    </main>
</div>
