<script>
import { props } from '@abide/abide/ui/props'
import type { Snippet } from '@abide/abide/shared/snippet'

/*
A child component. A capitalised tag (<Card>) mounts it; attributes are props,
and the content nested inside the tag renders where this component calls
{children()}. {#if children}…{:else}…{/if} is the fallback form when nothing
is passed — children render at {children()}, with no slot element or named slots.
children is optional: the "empty" example mounts <Card /> with no slot content.
*/
const { title = 'Card', children } = props<{ title?: string; children?: Snippet }>()
</script>

<section class="rounded-lg border border-slate-200 bg-white p-4">
    <h3 class="text-sm font-semibold">{title}</h3>
    <div class="mt-1 text-sm text-slate-600">
        {#if children}
            {children()}
        {:else}
            <p class="text-slate-400">empty</p>
        {/if}
    </div>
</section>
