<script>
import { html } from '@abide/abide/ui/html'
import { props } from '@abide/abide/ui/props'
import { highlightCode, type Lang } from '$ui/highlightCode.ts'

/*
Reusable code-snippet card. Highlighting is a plain synchronous call (sugar-high,
~1 KiB isomorphic) rendered inline: the highlighted markup bakes into the SSR shell
with no rpc round-trip and no streaming placeholder, and the same function is on the
client for any dynamically-mounted code. `title` is optional; `lang` defaults to ts.
*/
const {
    title,
    code,
    lang = 'ts',
    flush,
} = props<{ title?: string; code: string; lang?: Lang; flush?: boolean }>()
</script>

<!-- flush: a gap-based container owns the spacing, so drop the margins. Otherwise
     keep the standalone rhythm (mt-1 hugging a title, mt-3 for a section). -->
{#if title}
    <p class="{flush ? '' : 'mt-3'} font-mono text-xs font-semibold text-slate-500">{title}</p>
{/if}
<div
    class="codeblock {flush ? '' : (title ? 'mt-1' : 'mt-3')} overflow-x-auto rounded-md text-xs leading-relaxed">
    <div class="contents">{html(highlightCode(code, lang))}</div>
</div>
