<script>
import { html } from '@abide/abide/ui/html'
import { props } from '@abide/abide/ui/props'
import { highlightCode, type Lang } from '$server/rpc/highlightCode.ts'

/*
Reusable code-snippet card. Highlighting runs on the server via the highlightCode
rpc (shiki never reaches the browser bundle); the bare smart call captures the
rendered HTML into the SSR snapshot, and the await block streams it — a child
component's awaits join the page's SSR stream. `title` is optional; `lang`
defaults to ts.
*/
const {
    title,
    code,
    lang = 'ts',
    flush,
} = props<{ title?: string; code: string; lang?: Lang; flush?: boolean }>()
</script>

<!-- flush: a gap-based container owns the spacing, so drop the margins. Otherwise
     keep the standalone rhythm (mt-1 hugging a title, mt-3 for a section). -->
{#if title}
    <p class="{flush ? '' : 'mt-3'} font-mono text-xs font-semibold text-slate-500">{title}</p>
{/if}
<div
    class="codeblock {flush ? '' : (title ? 'mt-1' : 'mt-3')} overflow-x-auto rounded-md text-xs leading-relaxed">
    {#await highlightCode({ code, lang }) then result}
        <div class="contents">{html(result.html)}</div>
    {/await}
</div>
