<script>
import { cache } from '@abide/abide/shared/cache'
import { highlightCode } from '$server/rpc/highlightCode.ts'

/*
Reusable code-snippet card. Highlighting runs on the server via the highlightCode
rpc (shiki never reaches the browser bundle); cache() captures the rendered HTML
into the SSR snapshot, and the await block streams it — a child component's awaits
join the page's SSR stream. `title` is optional; `lang` defaults to ts.
*/
let title = prop('title')
let code = prop('code')
let lang = scope().computed(() => $props['lang']?.() ?? 'ts')
</script>

<template if={title}>
    <p class="mt-3 font-mono text-xs font-semibold text-slate-500">{title}</p>
</template>
<div class="codeblock mt-1 overflow-x-auto rounded-md text-xs leading-relaxed">
    <template await={cache(highlightCode)({ code, lang })} then="result">
        <div class="contents">{html(result.html)}</div>
    </template>
</div>
