<script>
import { props } from '@abide/abide/ui/props'
import { type Lang } from '$ui/highlightCode.ts'
import CodeBlock from '$ui/CodeBlock.abide'
import type { Snippet } from '@abide/abide/shared/snippet'

/*
The demo-card contract for feature pages: a title, the live demo (children), and a
REQUIRED `code` example below it — a card can't ship without its example. Mounts as
the card div directly, so drop it straight into a `grid` or on its own. Multi-part
concepts become separate <Demo> cards rather than one card with several snippets.
*/
const { title, code, lang, children } = props<{
    title: string
    code: string
    lang?: Lang
    children: Snippet
}>()
</script>

<!-- Gap-based rhythm (no margins): the card stacks title / live demo / code with a
     gap-4, and the live demo's own elements sit in a gap-2 column. -->
<div class="flex flex-col gap-4 rounded-lg border border-slate-200 bg-white p-5">
    <h3 class="text-xs font-semibold text-slate-500">{title}</h3>
    <div class="flex flex-col gap-2">{children()}</div>
    <CodeBlock code={code} lang={lang} flush />
</div>
