<script>
import './app.css'
import { navigate } from '@abide/abide/ui/navigate'
import { onMenu } from '@abide/abide/bundle/onMenu'
import { cache } from '@abide/abide/shared/cache'
import { page } from '@abide/abide/shared/page'
import { url } from '@abide/abide/shared/url'
import { getSession } from '$server/rpc/getSession.ts'
import { logout } from '$server/rpc/logout.ts'

/*
Userland root layout — a page wraps its body in <Layout>…</Layout> and it lands
in the <slot>. (abide has no framework layout resolution; layouts are components.)

Custom bundle menu items are inert during SSR and in a plain browser tab. effects
are client-only (stripped from SSR), so each registers its onMenu handler once on
mount; returning the unsubscribe is harmless here (the root layout never unmounts).
*/
effect(() => onMenu('reload-session', () => location.reload()))
effect(() => onMenu('open-mcp', () => void navigate('/mcp')))

/* Active-link styling reads page.url (reassigned on every SPA nav), so a class
   thunk re-runs without per-link plumbing. Compared against url() output so it
   stays correct under an APP_URL subpath — page.url is browser-space both sides.
   `match` defaults to href, letting a link (auth) highlight on a wider prefix. */
const linkClass = (prefix) =>
    page.url.pathname === url(prefix) || page.url.pathname.startsWith(url(prefix) + '/')
        ? 'font-semibold text-slate-900'
        : 'text-slate-600 hover:text-slate-900'

/* The sidebar is the index — surfaces grouped by the job they do, top to bottom:
   stand up the server, build the UI on it, reach past the browser, then ship and
   look it up. One destination page per link. */
const groups = [
    {
        title: 'build the server',
        links: [
            { href: '/rpc', label: 'rpc' },
            { href: '/security', label: 'security' },
            { href: '/sockets', label: 'sockets' },
            { href: '/cache', label: 'cache' },
            { href: '/auth/dashboard', label: 'auth', match: '/auth' },
        ],
    },
    {
        title: 'build the ui',
        links: [
            { href: '/components', label: 'components' },
            { href: '/pages', label: 'pages' },
            { href: '/probes', label: 'pending / refreshing' },
            { href: '/tail', label: 'tail' },
            { href: '/health', label: 'online / health' },
        ],
    },
    {
        title: 'beyond the browser',
        links: [
            { href: '/agent', label: 'agent' },
            { href: '/mcp', label: 'mcp' },
            { href: '/cli', label: 'cli' },
            { href: '/bundle', label: 'bundle' },
        ],
    },
    {
        title: 'build test deploy',
        links: [{ href: '/build', label: 'build · test · deploy' }],
    },
    {
        title: 'reference',
        links: [
            { href: '/reference', label: 'types, env, routes' },
            { href: '/logging', label: 'logging & tracing' },
        ],
    },
]
</script>

<div class="min-h-screen bg-slate-50 text-slate-900">
    <div class="mx-auto flex max-w-6xl flex-col gap-8 px-6 md:flex-row">
        <aside class="shrink-0 py-8 md:sticky md:top-0 md:h-screen md:w-60 md:overflow-y-auto md:border-r md:border-slate-200 md:pr-6">
            <a href={url('/')} class="text-base font-semibold">abide kitchen-sink</a>
            <nav class="mt-6 space-y-6 text-sm">
                <template each={groups} as="group" key="group.title">
                    <div>
                        <h2 class="mb-2 text-xs font-semibold uppercase tracking-wide text-slate-400">{group.title}</h2>
                        <ul class="space-y-1">
                            <template each={group.links} as="link" key="link.href">
                                <li><a href={url(link.href)} class={linkClass(link.match ?? link.href)}>{link.label}</a></li>
                            </template>
                        </ul>
                    </div>
                </template>
            </nav>
            <template await={cache(getSession)()}>
                <template then="session">
                    <div class="mt-8 border-t border-slate-200 pt-4 text-sm">
                        <template if={session && session.user}>
                            <p class="text-slate-600">signed in as <strong>{session.user}</strong></p>
                            <form action={logout.url} method={logout.method} class="mt-2">
                                <button type="submit" class="rounded-md border border-slate-300 px-3 py-1 hover:bg-slate-100">Log out</button>
                            </form>
                        </template>
                        <template else>
                            <a href="/auth/login" class="inline-block rounded-md bg-slate-900 px-3 py-1 text-white hover:bg-slate-700">Log in</a>
                        </template>
                    </div>
                </template>
            </template>
        </aside>
        <main class="min-w-0 flex-1 py-10">
            <slot></slot>
        </main>
    </div>
</div>
