<script>
import './app.css'
import { navigate } from '@abide/abide/ui/navigate'
import { onMenu } from '@abide/abide/bundle/onMenu'
import { cache } from '@abide/abide/shared/cache'
import { page } from '@abide/abide/shared/page'
import { url } from '@abide/abide/shared/url'
import { getSession } from '$server/rpc/getSession.ts'
import { logout } from '$server/rpc/logout.ts'

/*
Userland root layout — a page wraps its body in <Layout>…</Layout> and it lands
in the <slot>. (abide has no framework layout resolution; layouts are components.)

Custom bundle menu items are inert during SSR and in a plain browser tab. effects
are client-only (stripped from SSR), so each registers its onMenu handler once on
mount; returning the unsubscribe is harmless here (the root layout never unmounts).
*/
effect(() => onMenu('reload-session', () => location.reload()))
effect(() => onMenu('open-mcp', () => void navigate('/mcp')))

/* Active-link styling reads page.url (reassigned on every SPA nav), so a class
   thunk re-runs without per-link plumbing. Compared against url() output so it
   stays correct under an APP_URL subpath — page.url is browser-space both sides. */
const linkClass = (prefix) =>
    page.url.pathname === url(prefix) || page.url.pathname.startsWith(url(prefix) + '/')
        ? 'font-semibold text-slate-900'
        : 'text-slate-600 hover:text-slate-900'

/* Nav is the reference table of contents — one entry per surface. */
const sections = [
    { href: '/rpc', label: 'rpc' },
    { href: '/security', label: 'security' },
    { href: '/sockets', label: 'sockets' },
    { href: '/cache', label: 'cache' },
    { href: '/probes', label: 'pending / refreshing' },
    { href: '/health', label: 'online / health' },
    { href: '/components', label: 'components' },
    { href: '/pages', label: 'pages' },
    { href: '/tail', label: 'tail' },
    { href: '/agent', label: 'agent' },
    { href: '/mcp', label: 'mcp' },
    { href: '/cli', label: 'cli' },
    { href: '/bundle', label: 'bundle' },
    { href: '/logging', label: 'logging & tracing' },
    { href: '/reference', label: 'reference' },
]
</script>

<div class="min-h-screen bg-slate-50 text-slate-900">
    <header class="border-b border-slate-200 bg-white">
        <nav class="mx-auto flex max-w-4xl flex-wrap items-center gap-x-4 gap-y-1 px-6 py-4 text-sm">
            <a href={url('/')} class="text-base font-semibold">abide kitchen-sink</a>
            <template each={sections} as="s" key="s.href">
                <a href={url(s.href)} class={linkClass(s.href)}>{s.label}</a>
            </template>
            <a href={url('/auth/dashboard')} class={linkClass('/auth')}>auth</a>
            <template await={cache(getSession)()}>
                <template then="session">
                    <div class="ml-auto flex items-center gap-3">
                        <template if={session && session.user}>
                            <span class="text-slate-600">signed in as <strong>{session.user}</strong></span>
                            <form action={logout.url} method={logout.method}>
                                <button type="submit" class="rounded-md border border-slate-300 px-3 py-1 hover:bg-slate-100">Log out</button>
                            </form>
                        </template>
                        <template else>
                            <a href="/auth/login" class="rounded-md bg-slate-900 px-3 py-1 text-white hover:bg-slate-700">Log in</a>
                        </template>
                    </div>
                </template>
            </template>
        </nav>
    </header>
    <main class="mx-auto max-w-4xl px-6 py-10">
        <slot></slot>
    </main>
</div>
