<script>
import { url } from '@abide/abide/shared/url'
import { props } from '@abide/abide/ui/props'
import CodeBlock from '$ui/CodeBlock.abide'
import { type Lang } from '$server/rpc/highlightCode.ts'

/*
One cookbook recipe: an imperative task statement, the accurate snippet, the
one-line nuance people get wrong, and a "see it live →" link into the surface
page that already demos it. `gap` badges an honest "no first-class answer yet"
recipe — the workaround plus why — and such recipes carry no live link. `lang`
defaults to ts via CodeBlock; pass 'sh' for shell snippets.
*/
const { task, code, note, live, gap, lang } = props<{
    task: string
    code: string
    note: string
    live?: string
    gap?: boolean
    lang?: Lang
}>()
</script>

<!-- Gap-based: the card stacks task / code / note / link with gap-2, no margins.
     Inter-recipe spacing is owned by the page's flex-col gap. -->
<article class="flex flex-col gap-2 rounded-lg border border-slate-200 bg-white p-5">
    <h3 class="flex flex-wrap items-center gap-2 text-sm font-semibold text-slate-900">
        {task}
        {#if gap}
            <span class="rounded-full bg-amber-100 px-2 py-0.5 text-xs font-normal text-amber-700">
                no first-class answer yet
            </span>
        {/if}
    </h3>
    <CodeBlock code={code} lang={lang} flush />
    <p class="text-xs leading-relaxed text-slate-500">{note}</p>
    {#if live}
        <a
            href={url(live)}
            class="inline-block text-xs font-medium text-slate-600 hover:text-slate-900">
            see it live →
        </a>
    {/if}
</article>
