<script>
import { props } from '@abide/abide/ui/props'
import type { Snippet } from '@abide/abide/shared/snippet'

/*
The render-prop child: the parent hands a snippet function down as a prop, and
this component calls it per row. A snippet call returns a `Snippet` payload
(the brand from @abide/abide/shared/snippet) that a bare interpolation mounts
instead of escaping — the body still reads the PARENT's scope.
*/
const { items, item } = props<{ items: string[]; item: Snippet<[string]> }>()
</script>

<ul class="mt-3 flex flex-wrap gap-2">
    {#for label of items by label} {item(label)} {/for}
</ul>
