<script>
import { props } from '@abide/abide/ui/props'

/*
The child half of a component two-way `bind:prop` (ADR-0027). `value` is read
normally off props(); because this component also WRITES it, the compiler infers
the prop is bindable and hands back a writable cell — so `value += 1` flows back
through the parent's `bind:value` to its cell. No child-side marker: a prop only
read stays one-way, a prop written/forwarded pays for the writable cell.
*/
const { value } = props<{ value: number }>()
</script>

<div class="inline-flex items-center gap-2 rounded-md border border-slate-300 px-2 py-1 text-sm">
    <button type="button" class="rounded px-2 hover:bg-slate-100" onclick={() => (value -= 1)}>−</button>
    <span class="font-mono tabular-nums">{value}</span>
    <button type="button" class="rounded px-2 hover:bg-slate-100" onclick={() => (value += 1)}>+</button>
</div>
