<script>
import { page } from '@abide/abide/shared/page'

/*
Nested section layout for /reactive-state/*. A layout.abide wraps every page at
or below its folder, so this masthead renders once and the chain nests it inside
the root layout (outermost-first) — the subpage lands where this layout calls
{children()}. Active pill state reads page.url.pathname, re-highlighting on every
SPA nav.
*/
const subpages = [
    { href: '/reactive-state', label: 'overview' },
    { href: '/reactive-state/primitives', label: 'primitives' },
    { href: '/reactive-state/reactions', label: 'reactions' },
]

const pillClass = (href: string) =>
    page.url.pathname === href
        ? 'rounded-full bg-slate-900 px-3 py-1 text-white'
        : 'rounded-full border border-slate-300 bg-white px-3 py-1 text-slate-600 hover:bg-slate-100'
</script>

<div class="flex flex-col gap-8">
<div class="flex flex-col gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-3xl font-bold">reactive state</h1>
<p class="text-slate-600">
    Two imported primitives — <code class="font-mono">state</code> from
    <code class="font-mono">abide/ui/state</code> (with
    <code class="font-mono">state.computed</code> and
    <code class="font-mono">state.linked</code> attached) and
    <code class="font-mono">watch</code> from <code class="font-mono">abide/ui/watch</code> — then
    called bare. <code class="font-mono">props</code> is the one reactive name in scope without an
    import. A writable computed lives at the bind site as an accessor (<a
        class="underline"
        href="/templating/bindings"
        ><code class="font-mono">{'bind:value={{ get, set }}'}</code></a
    >), never as a primitive — <code class="font-mono">computed</code> itself is always read-only.
</p>
</div>
<nav class="flex flex-wrap gap-2 text-sm">
    {#for s of subpages by s.href}
        <a href={s.href} class={pillClass(s.href)}>{s.label}</a>
    {/for}
</nav>
</div>

{children()}
</div>
