<script>
import CodeBlock from '$ui/CodeBlock.abide'

/*
Reactive state — scope() is the sole reactive surface. Destructure the primitives
off it once (the default form), then call them bare; a bare state(v) with no
scope() destructure in scope is a compile error. props is the one reactive name
available without import.
*/
const { state, computed, linked, effect } = scope()

let count = state(0)
const doubled = computed(() => count * 2)

let ticks = state(0)
effect(() => {
    const id = setInterval(() => (ticks = ticks + 1), 1000)
    return () => clearInterval(id)
})

// transform coerces every write — clamp into 1..99
let qty = state(1, (n) => Math.max(1, Math.min(99, Math.round(Number(n) || 0))))

// linked: a local draft seeded from upstream; reseeds when the source changes
let serverName = state('ada')
let nameDraft = linked(() => serverName)
</script>

<h1 class="text-3xl font-bold">reactive state</h1>
<p class="mt-2 text-slate-600">
    Reactive cells are reached through <code class="font-mono">scope()</code> — destructure
    <code class="font-mono">{'{ state, computed, linked, effect }'}</code> off it once, then call them bare.
    <code class="font-mono">props</code> is the one reactive name in scope without import. A
    writable computed lives at the bind site as an accessor (<a
        class="underline"
        href="/templating/bindings"
        ><code class="font-mono">{'bind:value={{ get, set }}'}</code></a
    >), never as a primitive — <code class="font-mono">computed</code> itself is always read-only.
</p>

<section class="mt-6 overflow-x-auto rounded-lg border border-slate-200 bg-white">
    <table class="w-full text-sm">
        <thead class="border-b border-slate-200 bg-slate-50 text-left">
            <tr>
                <th class="px-4 py-2 font-mono font-medium">primitive</th>
                <th class="px-4 py-2 font-medium">is</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
            <tr>
                <td class="px-4 py-2 font-mono">state(value, transform?)</td>
                <td class="px-4 py-2 text-slate-600">
                    a writable cell — read/reassigned as a plain variable; optional
                    <code class="font-mono">transform(next, prev)</code> coerces every write
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">linked(fn, transform?)</td>
                <td class="px-4 py-2 text-slate-600">
                    a writable local draft seeded from upstream — reseeds when the source changes,
                    edits stay local
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">computed(fn)</td>
                <td class="px-4 py-2 text-slate-600">
                    a read-only value — re-runs when a cell it reads changes
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">effect(fn)</td>
                <td class="px-4 py-2 text-slate-600">
                    a client-only side effect (stripped from SSR); return a function to clean up
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">{'props()'}</td>
                <td class="px-4 py-2 text-slate-600">
                    destructure props — each binding is reactive and read-only, with optional
                    <code class="font-mono">= default</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>

<div class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <div class="flex flex-wrap items-center gap-3 text-sm">
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={() => (count = count - 1)}>
            −
        </button>
        <span class="font-mono">count = <strong>{count}</strong></span>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={() => (count = count + 1)}>
            +
        </button>
        <span class="font-mono text-slate-500">computed doubled = {doubled}</span>
        <span class="ml-auto font-mono text-slate-500">effect ticks = {ticks}s</span>
    </div>
</div>

<div class="mt-3 grid gap-3 sm:grid-cols-2">
    <div class="rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">state(v, transform)</h3>
        <p class="mt-1 text-xs text-slate-500">Type anything — the write is clamped to 1..99.</p>
        <input
            type="number"
            bind:value={qty}
            class="mt-2 w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
        <p class="mt-2 font-mono text-xs text-slate-600">qty = {qty}</p>
    </div>

    <div class="rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">linked(fn) — draft</h3>
        <p class="mt-1 text-xs text-slate-500">
            Edit the draft; "pull" reseeds it from the source.
        </p>
        <input
            bind:value={nameDraft}
            class="mt-2 w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
        <div class="mt-2 flex items-center gap-2">
            <button
                type="button"
                class="rounded-md border border-slate-300 px-2 py-1 text-xs hover:bg-slate-100"
                onclick={() => (serverName = serverName === 'ada' ? 'grace' : 'ada')}>
                pull from source
            </button>
            <span class="font-mono text-xs text-slate-500">source = {serverName}</span>
        </div>
    </div>
</div>

<section class="mt-6 space-y-3 rounded-lg border border-slate-200 bg-white p-5">
    <CodeBlock title="reactive primitives — exactly what this demo runs" code={`<script>
    const { state, computed, linked, effect } = scope()    // destructure once
    let count = state(0)                            // writable cell — the +/− buttons
    const doubled = computed(() => count * 2)       // recomputes when count changes
    let ticks = state(0)
    effect(() => {                                  // client-only; cleanup on unmount
        const id = setInterval(() => (ticks = ticks + 1), 1000)
        return () => clearInterval(id)
    })

    // transform coerces every write; linked seeds a draft from upstream
    let qty = state(1, (n) => Math.max(1, Math.min(99, Math.round(Number(n) || 0))))
    let serverName = state('ada')
    let nameDraft = linked(() => serverName)
</script>`} />
</section>
