<script>
import CodeBlock from '$ui/CodeBlock.abide'
import Card from '$ui/Card.abide'
import SnippetRows from '$ui/SnippetRows.abide'

/*
Snippets, components & scoped style. A {#snippet} is a named builder rendered
like a function and closing over component scope. A capitalised tag mounts a
child component; nested content lands where the child calls {children()}.
*/
import { state } from '@abide/abide/ui/state'
let people = state(['ada', 'grace', 'linus'])
const prefix = '• '
</script>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <h2 class="text-sm font-semibold">{'{#snippet}'} — a reusable builder</h2>
    <p class="mt-1 text-xs text-slate-500">
        Declared once, rendered like a function. It closes over component scope (<code
            class="font-mono"
            >prefix</code
        >) and takes args.
    </p>

    {#snippet row(label: string)}
        <li class="font-mono text-sm">{prefix}{label}</li>
    {/snippet}

    <ul class="mt-3 space-y-1">
        {#for person of people by person} {row(person)} {/for}
    </ul>

    <CodeBlock code={`<script>
import { state } from '@abide/abide/ui/state'
let people = state(['ada', 'grace', 'linus'])
const prefix = '• '                       // closed over by the snippet below
</script>

{#snippet row(label)}
    <li class="font-mono text-sm">{prefix}{label}</li>
{/snippet}

<ul class="mt-3 space-y-1">
    {#for person of people by person} {row(person)} {/for}
</ul>`} />
</section>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <h2 class="text-sm font-semibold">A snippet is a value — pass it to a child</h2>
    <p class="mt-1 text-xs text-slate-500">
        A snippet call returns a <code class="font-mono">Snippet</code> payload (the brand from
        <code class="font-mono">@abide/abide/shared/snippet</code>) that a bare interpolation mounts
        — so the function passes through props like any other value, and its body keeps reading
        <em>this</em> component's scope (<code class="font-mono">prefix</code>).
    </p>

    {#snippet chip(label: string)}
        <li class="rounded-full bg-slate-100 px-2 py-0.5 font-mono text-xs">
            {prefix}{label}
        </li>
    {/snippet}

    <SnippetRows items={people} item={chip} />

    <CodeBlock code={`<!-- parent: the snippet closes over its own scope -->
{#snippet chip(label)}
    <li class="…">{prefix}{label}</li>
{/snippet}
<SnippetRows items={people} item={chip} />

<!-- SnippetRows.abide: type the render prop off the Snippet brand -->
<script>
import { props } from '@abide/abide/ui/props'
import type { Snippet } from '@abide/abide/shared/snippet'
const { items, item } = props<{ items: string[]; item: Snippet<[string]> }>()
</script>
<ul>
    {#for label of items by label} {item(label)} {/for}
</ul>`} />
</section>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <h2 class="text-sm font-semibold">Components & {'{children()}'}</h2>
    <p class="mt-1 text-xs text-slate-500">
        A capitalised tag mounts a child; its attributes are props and the nested content renders
        where the child calls <code class="font-mono">{'{children()}'}</code>. An empty
        <code class="font-mono">&lt;Card&gt;</code> shows the
        <code class="font-mono">{'{:else}'}</code> fallback.
    </p>
    <div class="mt-3 grid gap-3 sm:grid-cols-2">
        <Card title="With children">
            <p>This paragraph is the child content.</p>
        </Card>
        <Card title="Empty" />
    </div>

    <CodeBlock code={`<Card title="With children">
    <p>This paragraph is the child content.</p>
</Card>
<Card title="Empty" />

<!-- inside Card.abide -->
<script>
import { props } from '@abide/abide/ui/props'
import type { Snippet } from '@abide/abide/shared/snippet'
const { title = 'Card', children } = props<{ title?: string; children?: Snippet }>()
</script>
<section>
    <h3>{title}</h3>
    {#if children}{children()}{:else}<p>empty</p>{/if}
</section>`} />
</section>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <h2 class="text-sm font-semibold">
        Scoped <code class="font-mono">&lt;style&gt;</code> — live
    </h2>
    <p class="mt-1 text-sm text-slate-600">
        This button is coloured by the component-scoped <code class="font-mono">&lt;style&gt;</code>
        below; its class is rewritten with a hashed attribute so it can't leak.
    </p>
    <button type="button" class="cta-demo mt-2">scoped button</button>

    <CodeBlock code={`<button type="button" class="cta-demo">scoped button</button>

<style>
.cta-demo {
    border-radius: 0.375rem;
    background: #0f172a;
    color: white;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}
.cta-demo:hover {
    background: #334155;
}
</style>`} />
</section>

<style>
.cta-demo {
    border-radius: 0.375rem;
    background: #0f172a;
    color: white;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}
.cta-demo:hover {
    background: #334155;
}
</style>
