<script>
import { state } from '@abide/abide/ui/state'
import { getChatLog } from '$server/rpc/getChatLog.ts'
import { pushChatMessage } from '$server/rpc/pushChatMessage.ts'
import Demo from '$ui/Demo.abide'

/*
The reactions page folds a socket frame into getChatLog with a client-side
watch(chat, …) → amend. Here the SERVER does the amend instead: pushChatMessage
records the message and calls amend(getChatLog, value) server-side, which broadcasts
the new cached value to every client reading that call (ADR-0043) — no socket, no
watch, no refetch. This page just reads getChatLog bare; the list updates when the
push lands, on this tab and every other one at once. A live reader is what subscribes
the client to that call's push channel, so reading it is the whole client-side wiring.
*/
const chatLog = state.computed(getChatLog())
</script>

<div class="flex flex-col gap-8">
    <div class="flex flex-col gap-2">
        <h2 class="text-xl font-semibold">
            server-driven <code class="font-mono">amend</code> — a push, no watch
        </h2>
        <p class="text-slate-600">
            <code class="font-mono">amend</code> is isomorphic like
            <code class="font-mono">invalidate</code> / <code class="font-mono">refresh</code>: on
            the client it mutates the local cache, but called on the SERVER with a concrete value it
            broadcasts that value to every client reading the call — a push-refresh with zero
            refetches. The read below carries no reaction wiring at all; it updates because the
            server pushed a new value onto it.
        </p>
    </div>

    <Demo title="a server rpc amends a value into every client" code={`// server rpc — after the write, push the new value to all readers
import { amend } from '@abide/abide/shared/amend'
export const pushChatMessage = POST(({ from, text }) => {
    recordChat({ id: crypto.randomUUID(), from, text, at: Date.now() })
    amend(getChatLog, { messages: chatState.recent })   // value, not updater — a closure can't broadcast
    return json({ ok: true })
})

// client — just read it; no watch, no amend, no refetch
const chatLog = state.computed(getChatLog())
{#for m of chatLog?.messages?.slice(-5) ?? [] by m.id}<li>{m.text}</li>{/for}`}>
        <div class="flex flex-col gap-1 rounded-md border border-slate-200 p-3">
            <p class="text-xs text-slate-500">
                getChatLog — updated by the server's <code class="font-mono">amend</code>
            </p>
            {#if chatLog?.messages?.length}
                <ul class="flex flex-col gap-0.5 text-sm text-slate-700">
                    {#for message of chatLog?.messages?.slice(-5) ?? [] by message.id}
                        <li><strong>{message.from}</strong>: {message.text}</li>
                    {/for}
                </ul>
            {:else}
                <p class="text-sm text-slate-400">none yet</p>
            {/if}
        </div>
        <button
            type="button"
            class="self-start rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
            onclick={() => pushChatMessage({ from: 'server push', text: 'ping' })}>
            {'pushChatMessage({ from, text })'}
        </button>
    </Demo>
</div>
