<script>
import CodeBlock from '$ui/CodeBlock.abide'
import Demo from '$ui/Demo.abide'
import { state } from '@abide/abide/ui/state'
let listOutput = state('(not called)')
let callOutput = state('(not called)')

async function call(id: number, method: string, params?: unknown) {
    const response = await fetch('/__abide/mcp', {
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify({ jsonrpc: '2.0', id, method, params }),
    })
    return JSON.stringify(await response.json(), undefined, 2)
}

async function listTools() {
    listOutput = await call(1, 'tools/list')
}
async function listResources() {
    listOutput = await call(2, 'resources/list')
}
async function listPrompts() {
    listOutput = await call(3, 'prompts/list')
}
async function callGetProduct() {
    callOutput = await call(4, 'tools/call', { name: 'getProduct', arguments: { id: '1' } })
}
async function callCreateEcho() {
    callOutput = await call(5, 'tools/call', {
        name: 'createEcho',
        arguments: { message: 'hello from /__abide/mcp' },
    })
}
async function callChatTail() {
    callOutput = await call(8, 'tools/call', { name: 'chat-tail', arguments: { count: 5 } })
}
async function callCountLog() {
    callOutput = await call(9, 'tools/call', { name: 'countLog', arguments: { to: 5 } })
}
async function readAbout() {
    callOutput = await call(6, 'resources/read', { uri: 'abide://resources/about.md' })
}
async function getSummarizePrompt() {
    callOutput = await call(7, 'prompts/get', {
        name: 'summarize',
        arguments: { topic: 'otters', tone: 'playful' },
    })
}
</script>

<div class="flex flex-col gap-8">
<div class="flex flex-col gap-2">
<h1 class="text-3xl font-bold">MCP</h1>
<p class="text-slate-600">
    Auto-mounted at <code class="font-mono">POST /__abide/mcp</code> — JSON-RPC 2.0, MCP protocol
    <code class="font-mono">2025-06-18</code>. Zero config: tools, prompts, and resources are
    computed from code you already wrote.
</p>
</div>

<section class="overflow-x-auto rounded-lg border border-slate-200 bg-white">
    <table class="w-full text-sm">
        <thead class="border-b border-slate-200 bg-slate-50 text-left">
            <tr>
                <th class="px-4 py-2 font-mono font-medium">source</th>
                <th class="px-4 py-2 font-medium">becomes</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
            <tr>
                <td class="px-4 py-2 font-mono">read-only rpc (GET/HEAD)</td>
                <td class="px-4 py-2 text-slate-600">
                    a tool automatically; opt out with <code class="font-mono">{'clients: { mcp: false }'}</code>
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">mutating rpc (POST/…)</td>
                <td class="px-4 py-2 text-slate-600">
                    a tool only when it opts in with <code class="font-mono">{'clients: { mcp: true }'}</code>
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">socket</td>
                <td class="px-4 py-2 text-slate-600">
                    <code class="font-mono">&lt;name&gt;-tail</code>, plus
                    <code class="font-mono">&lt;name&gt;-publish</code> when
                    <code class="font-mono">clientPublish</code> is on
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">src/mcp/prompts/*.md</td>
                <td class="px-4 py-2 text-slate-600">a prompt</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">src/mcp/resources/*</td>
                <td class="px-4 py-2 text-slate-600">a resource</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">POST /__abide/mcp</td>
                <td class="px-4 py-2 text-slate-600">
                    the JSON-RPC endpoint — <code class="font-mono">tools/list</code>·<code
                        class="font-mono"
                        >call</code
                    >, <code class="font-mono">resources/list</code>·<code class="font-mono"
                        >read</code
                    >, <code class="font-mono">prompts/list</code>·<code class="font-mono"
                        >get</code
                    >
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">auth</td>
                <td class="px-4 py-2 text-slate-600">
                    inherited from the inbound request — gate it with
                    <code class="font-mono">app.handle</code> (see
                    <a class="underline" href="/security">security</a>)
                </td>
            </tr>
        </tbody>
    </table>
</section>

<Demo title="Call a tool over MCP" code={`curl -sX POST http://localhost:3000/__abide/mcp \\
  -H 'content-type: application/json' \\
  -d '{"jsonrpc":"2.0","id":1,"method":"tools/call","params":{"name":"getProduct","arguments":{"id":"1"}}}'`}>
    <p class="text-xs text-slate-500">
        Hits <code class="font-mono">POST /__abide/mcp</code> directly. Read-only rpcs are tools
        automatically; <code class="font-mono">createEcho</code> opts in via
        <code class="font-mono">clients.mcp</code>; the <code class="font-mono">chat</code> socket
        exposes <code class="font-mono">chat-tail</code>; <code class="font-mono">about.md</code> is
        a resource; <code class="font-mono">summarize</code> is a prompt.
    </p>
    <div class="flex flex-wrap gap-2 text-sm">
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={listTools}>
            tools/list
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={listResources}>
            resources/list
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={listPrompts}>
            prompts/list
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={callGetProduct}>
            tools/call → getProduct
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={callCreateEcho}>
            tools/call → createEcho
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={callChatTail}>
            tools/call → chat-tail
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={callCountLog}>
            tools/call → countLog
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={readAbout}>
            resources/read → about.md
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={getSummarizePrompt}>
            prompts/get → summarize
        </button>
    </div>
    <div class="grid gap-4 sm:grid-cols-2">
        <div class="flex flex-col gap-1">
            <p class="text-xs font-medium text-slate-500">list</p>
            <pre
                class="overflow-x-auto rounded-md border border-slate-200 bg-slate-50 p-3 text-xs leading-relaxed text-slate-800"><code>{listOutput}</code></pre>
        </div>
        <div class="flex flex-col gap-1">
            <p class="text-xs font-medium text-slate-500">call / read / get</p>
            <pre
                class="overflow-x-auto rounded-md border border-slate-200 bg-slate-50 p-3 text-xs leading-relaxed text-slate-800"><code>{callOutput}</code></pre>
        </div>
    </div>

    <CodeBlock title="src/mcp/prompts/summarize.md — an MCP prompt" lang="sh" code={`---
description: Draft a request to summarize a topic.
arguments:
  - name: topic
    required: true
  - name: tone
    required: false
---
Write a concise summary of {{topic}} in a {{tone}} tone.`} />
</Demo>

<section class="rounded-lg border border-slate-200 bg-white p-5 text-sm text-slate-600">
    <div class="flex flex-col gap-1">
    <h2 class="text-sm font-semibold text-slate-900">Streaming caveat</h2>
    <p>
        MCP exposes request/response tools, prompts, and snapshot resources — not a live
        subscription. A socket's <code class="font-mono">-tail</code> tool returns recent buffered
        messages, not a live stream; real-time fan-out stays on the
        <a class="underline" href="/sockets">ws multiplex</a>.
    </p>
    </div>
</section>
</div>
