<script>
import { renderAnnouncement } from '$server/rpc/renderAnnouncement.ts'
import CodeBlock from '$ui/CodeBlock.abide'
import Demo from '$ui/Demo.abide'
</script>

<div class="flex flex-col gap-8">
    <div class="flex flex-col gap-2">
        <h1 class="text-3xl font-bold">Render a page from the server</h1>
        <p class="text-slate-600">
            <code class="font-mono">render(path, params?, query?)</code> from
            <code class="font-mono">@abide/abide/server/render</code> renders a page route to its
            HTML string in-process — the same pipeline (app.html shell, layout chain, params, inline
            rpc reads) an HTTP GET of that URL runs. So a page stays directly linkable AND its
            emailed form is one call away. The argument shape mirrors
            <code class="font-mono">url()</code> / <code class="font-mono">navigate</code>.
        </p>
    </div>

    <section class="flex flex-col gap-2">
        <h2 class="text-sm font-semibold">Behaviour</h2>
        <div class="overflow-x-auto rounded-lg border border-slate-200 bg-white">
            <table class="w-full text-sm">
                <tbody class="divide-y divide-slate-100">
                    <tr>
                        <td class="px-4 py-2 font-medium">same seam</td>
                        <td class="px-4 py-2 text-slate-600">
                            resolves and dispatches through the same route matcher + page renderer
                            the live server uses; skips only
                            <code class="font-mono">app.handle</code>
                            middleware and gzip, like an in-process rpc call
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-medium">forwarded headers</td>
                        <td class="px-4 py-2 text-slate-600">
                            called inside a request scope, the page inherits the caller's
                            allowlisted cookie / authorization / trace / forwarded headers
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-medium">complete vs streaming</td>
                        <td class="px-4 py-2 text-slate-600">
                            a page baking content inline (top-level
                            <code class="font-mono">await</code> or a blocking
                            <code class="font-mono">{'{#await expr then value}'}</code>) returns complete,
                            self-contained HTML; a streaming
                            <code class="font-mono">{'{#await}'}</code> returns the shell plus
                            fragments a browser reassembles — use blocking awaits for a no-JS
                            surface like email
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <Demo title="render() — an email body from a linkable page" code={`import { GET } from '@abide/abide/server/GET'
import { json } from '@abide/abide/server/json'
import { render } from '@abide/abide/server/render'

export const renderAnnouncement = GET(async () => {
    // /emails/announcement is a normal page.abide — directly linkable — and this
    // renders it to the complete HTML string you would send as an email body.
    const html = await render('/emails/announcement')
    return json({ bytes: html.length, html })
})`}>
        {#await renderAnnouncement() then result}
            <p class="text-xs text-slate-500">
                Rendered <code class="font-mono">/emails/announcement</code> to a
                <span class="font-mono">{result.bytes}</span>-byte HTML string during this page's SSR.
                The same page is live at
                <a href="/emails/announcement" class="font-medium text-slate-900 underline"
                    >/emails/announcement</a
                >.
            </p>
        {/await}
    </Demo>

    <section class="flex flex-col gap-2">
        <h2 class="text-sm font-semibold">Typed args, like navigate</h2>
        <CodeBlock
            title="render() — params first for [name] routes, then optional query"
            code={`import { render } from '@abide/abide/server/render'

await render('/emails/announcement')            // paramless
await render('/receipts/[id]', { id: orderId }) // typed [name] params
await render('/digest', { week: '2026-W28' })   // query on a paramless route`} />
    </section>
</div>
