<script module>
  import Demo from "../../../components/Demo.abide"
  import SlugRouteDemo from "../../../demos/routing/SlugRouteDemo.abide"
  import ParamRpcDemo from "../../../demos/routing/ParamRpcDemo.abide"
  import { route } from "abide/shared/route"
  import { navigate } from "abide/ui/navigate"
</script>


<main class="page">
  <h1 data-testid="slug-heading">Slug: {route().params.slug}</h1>
  <p class="lead">One file — <code>routing-demo/[slug]/page.abide</code> — serves this page for every value of <code>slug</code>. The segment is captured into <code>route().params.slug</code> during SSR and after every soft nav.</p>

  <Demo id="slug-route" title="Current route" client="src/ui/demos/routing/SlugRouteDemo.abide">
    <SlugRouteDemo />
  </Demo>

  <p>The captured slug is passed straight into an isomorphic read, awaited so its value lands in the SSR HTML:</p>

  <Demo id="param-rpc" title="Param → RPC" server="src/server/rpc/routingTopic.ts" client="src/ui/demos/routing/ParamRpcDemo.abide" tab="server">
    <ParamRpcDemo />
  </Demo>

  <div class="row">
    <a data-testid="sibling-alpha" href="/routing-demo/alpha">alpha</a>
    <a data-testid="sibling-beta" href="/routing-demo/beta">beta</a>
    <button data-testid="back-hub" onclick={() => navigate("/routing-demo")}>← back to hub</button>
  </div>
</main>
