<script>
import CodeBlock from '$ui/CodeBlock.abide'

/*
Async data in templates. A promise/iterable-typed {expr} reads as a peek —
`undefined` while pending — in a value/content/attribute position, so it composes
with ?? / ?. with no block. A bare async {#if}/{#switch} subject instead HOLDS
while pending: it renders no branch until the value settles, so the else/default
never conflates with "still loading". Reach for {#await} when you want a distinct
pending branch, a local {:catch}, or {:then} narrowing.
*/
import { state } from '@abide/abide/ui/state'

// `attempt` is read inside each async fn, so bumping it re-runs the read and
// re-seeds. The roster rotates by `attempt` so each reload resolves to a
// visibly different value — proof the read re-runs. The explicit return type
// lets the compiler classify the call as async.
let attempt = state(0)
// A plain sync toggle — drives the first branch of the mixed cond-chain below, so a sync
// {#if} and an async {:else if} sit in one chain and each resolves by its own nature. Starts
// on the sync branch so the first render is deterministic; untoggle to fall to the async one.
let showId = state(true)
const ROSTER = ['ada', 'grace', 'linus', 'edsger', 'barbara']

// Both loaders fake a 400ms round-trip so the pending → resolved transition is visible. The
// blocking {await} on the bare-read card and the {#await} block below are independent reads, so
// the SSR renderer auto-starts both flights in the render prefix (ADR-0034) — they OVERLAP, and
// the page's TTFB is ~400ms (max), not ~800ms (sum). The hoist is server-only, so the client
// {#await} stays fully reactive (revalidate-on-`attempt` still works).
function loadProfile(attempt: number): Promise<{ name: string; color: string }> {
    const name = ROSTER[attempt % ROSTER.length]
    const color = ['#047857', '#7c3aed', '#0284c7'][attempt % 3]
    return new Promise((resolve) => setTimeout(() => resolve({ name, color }), 400))
}

function loadNames(attempt: number): Promise<string[]> {
    const start = attempt % ROSTER.length
    const names = [0, 1, 2].map((offset) => ROSTER[(start + offset) % ROSTER.length])
    return new Promise((resolve) => setTimeout(() => resolve(names), 400))
}

// {#for await} drives a live AsyncIterable — here a generator yielding a few ticks.
async function* ticker(): AsyncGenerator<number> {
    for (let n = 1; n <= 5; n++) {
        await new Promise((resolve) => setTimeout(resolve, 600))
        yield n
    }
}

// The {#await} pending branch shows on a COLD mount only. Bumping `attempt` alone re-runs the
// promise on the still-mounted block — a revalidation: the resolved branch stays and its value
// updates in place, no pending flash (that's why a plain reload never showed `loading…`). To
// actually SEE the pending branch we cold-mount: the block is wrapped in a single-item keyed
// `{#for … by k}` whose key is `remountKey`, so bumping it tears the row down and rebuilds it —
// through pending → then. `attempt` also bumps so the fresh mount resolves to a new roster.
let remountKey = state(0)
function remountAwait(): void {
    remountKey = remountKey + 1
    attempt = attempt + 1
}
</script>

<div class="flex flex-col gap-8">
    <p class="text-sm text-slate-600">
        Async data needs no ceremony: a promise-typed
        <code class="font-mono">{'{expr}'}</code> reads as a peek —
        <code class="font-mono">undefined</code> while pending, the resolved value once it settles —
        in every position, no block. The <code class="font-mono">{'{#await}'}</code> block is there
        for when a bare read's <code class="font-mono">undefined</code> isn't enough, and
        <code class="font-mono">{'{#for await}'}</code> drains a stream frame-by-frame.
    </p>

    <section class="flex flex-col gap-2">
        <h2 class="text-sm font-semibold">Forms</h2>
        <p class="text-xs text-slate-500">
            The ways to read async data in a template, and when to reach for each.
        </p>
        <div class="overflow-x-auto rounded-lg border border-slate-200 bg-white">
            <table class="w-full text-sm">
                <thead class="border-b border-slate-200 bg-slate-50 text-left">
                    <tr>
                        <th class="px-4 py-2 font-mono font-medium">form</th>
                        <th class="px-4 py-2 font-medium">use it when</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    <tr>
                        <td class="px-4 py-2 font-mono">{'{getX()}'} · {'{getX() ?? …}'} · {'{getX()?.y}'}</td>
                        <td class="px-4 py-2 text-slate-600">
                            pending is <code class="font-mono">undefined</code>, composing with
                            <code class="font-mono">??</code> / <code class="font-mono">?.</code> /
                            attributes
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">{'{#if getX()}'} · {'{#switch getX()}'}</td>
                        <td class="px-4 py-2 text-slate-600">
                            a bare async subject <em>holds</em> — renders no branch while pending,
                            so the <code class="font-mono">{':else'}</code> / default is never
                            conflated with "still loading"
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">{'{await getX()}'}</td>
                        <td class="px-4 py-2 text-slate-600">
                            the same read, but <em>blocking</em> during SSR (rendered inline, warm
                            hydrate); no <code class="font-mono">await</code> streams
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">
                            {'{#await p}'} · {'{:then v}'} · {'{:catch e}'} · {'{:finally}'} · {'{/await}'}
                        </td>
                        <td class="px-4 py-2 text-slate-600">
                            you want a distinct pending branch, a local
                            <code class="font-mono">{':catch'}</code>, or
                            <code class="font-mono">{':then'}</code> narrowing
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">{'{#for await x of stream}'}</td>
                        <td class="px-4 py-2 text-slate-600">
                            drain an <code class="font-mono">AsyncIterable</code> frame-by-frame
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <div class="flex flex-col gap-2 rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">
            a bare read — <code class="font-mono">undefined</code> while pending, in every position
        </h3>
        <p class="text-xs text-slate-500">
            A promise-typed read is a peek: <code class="font-mono">undefined</code> while pending,
            the resolved value once it settles. No block — it composes with
            <code class="font-mono">??</code>, <code class="font-mono">?.</code>, and attributes. A
            bare <code class="font-mono">{'{#if}'}</code> subject is the exception: it
            <em>holds</em> while pending (no branch) rather than reading the peek as falsy.
        </p>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
            onclick={() => (attempt = attempt + 1)}>
            reload
        </button>
        <!-- content + ?? fallback: pending is a real undefined at the expression level -->
        <p class="text-sm">name: {loadProfile(attempt)?.name ?? 'loading…'}</p>
        <CodeBlock title="content — ?? / ?. compose on the peek" code={`{loadProfile(attempt)?.name ?? 'loading…'}`} />

        <!-- control-flow subject: a bare async {#if} HOLDS while pending — neither branch renders
             until it settles, so the else never flashes for "still loading". Reach for {#await} if
             you want an explicit pending branch. -->
        {#if loadProfile(attempt)}
            <p class="text-sm text-emerald-700">resolved (truthy)</p>
        {:else}
            <p class="text-sm text-slate-400">settled falsy</p>
        {/if}
        <CodeBlock title={'{#if} — a bare async subject renders NO branch while pending (else ≠ pending)'} code={`{#if loadProfile(attempt)}
    resolved (truthy)
{:else}
    settled falsy       <!-- shows only on a settled falsy value, never while pending -->
{/if}`} />

        <!-- attribute position: empty while pending, filled once resolved -->
        <p class="text-sm" style="color: {loadProfile(attempt)?.color}">tinted once it resolves</p>
        <CodeBlock
            title="attribute — the interpolated part is empty while pending"
            code={`<p style="color: {loadProfile(attempt)?.color}">`} />

        <!-- leading await: blocking — the server resolves it before flush, no pending flash. Its
             flight is auto-hoisted to the render prefix (ADR-0034), so it overlaps the {#await}
             block below instead of serializing (see the loaders comment up top). -->
        <p class="text-sm">blocking (SSR): {await loadProfile(attempt).then((p) => p.name)}</p>
        <CodeBlock title={'{await expr} — blocks SSR inline; no await streams the shell'} code={`{await loadProfile(attempt).then((p) => p.name)}`} />
    </div>

    <div class="flex flex-col gap-2 rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">
            mixing sync and async branches — each resolves at render time
        </h3>
        <p class="text-xs text-slate-500">
            One <code class="font-mono">{'{#if}'}</code> chain, sync and async branches side by
            side. The walk is top-down: the first <em>pending</em> branch holds the whole chain
            (nothing renders past an undecided condition), the first <em>truthy</em> one wins.
            Starts on the sync branch; untoggle to fall through to the async one.
        </p>
        <label class="flex items-center gap-2 text-sm">
            <input type="checkbox" bind:checked={showId} />
            show the raw id (sync branch)
        </label>
        {#if showId}
            <p class="text-sm text-sky-700">raw id: attempt {attempt} (sync branch)</p>
        {:else if loadProfile(attempt)}
            <p class="text-sm text-emerald-700">profile: {loadProfile(attempt)?.name} (async branch)</p>
        {:else}
            <p class="text-sm text-slate-400">no profile</p>
        {/if}
        <CodeBlock title={'a mixed chain — sync {#if}, async {:else if}, decided per render'} code={`{#if showId}
    raw id: attempt {attempt}          <!-- sync branch — instant -->
{:else if loadProfile(attempt)}
    profile: {loadProfile(attempt)?.name}   <!-- async branch — holds while pending -->
{:else}
    no profile
{/if}`} />
    </div>

    <div class="flex flex-col gap-2 rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">
            <code class="font-mono">{'{#await}'}</code> — pending / catch branches, and
            <code class="font-mono">{':then'}</code> narrows into a lexical scope
        </h3>
        <p class="text-xs text-slate-500">
            When a bare read's <code class="font-mono">undefined</code> isn't enough, reach for the
            block: it gives a distinct pending branch, a local
            <code class="font-mono">{':catch'}</code>, and a
            <code class="font-mono">{':then'}</code> that narrows the resolved value — here a
            nested <code class="font-mono">&lt;script&gt;</code> declares branch-local signals from
            it and a nested <code class="font-mono">&lt;style&gt;</code> scopes to that branch
            alone; <code class="font-mono">{':finally'}</code> runs after settle either way.
        </p>
        <p class="text-xs text-slate-500">
            The pending branch shows on a <em>cold mount</em> only.
            <strong>revalidate</strong> re-runs the promise on the still-mounted block — the
            resolved branch stays and its value updates in place, <em>no</em>
            <code class="font-mono">loading…</code> flash (the no-flash live-update path).
            <strong>remount</strong> tears the block down and rebuilds it, so it cold-mounts through
            <code class="font-mono">loading…</code> → resolved.
        </p>
        <div class="flex gap-2">
            <button
                type="button"
                class="rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
                onclick={() => (attempt = attempt + 1)}>
                revalidate (in place)
            </button>
            <button
                type="button"
                class="rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
                onclick={remountAwait}>
                remount (show pending)
            </button>
        </div>
        {#for k of [remountKey] by k}
            {#await loadNames(attempt)}
                <p class="text-sm text-slate-500">loading…</p>
            {:then names}
                <script>
                // `names` (the resolved value) is in lexical scope here; branch-local, re-seeded each reload.
                // `state` is imported in the leading <script>; nested scripts share module scope.
                let total = state.computed(names.length)
                </script>
                <p class="resolved text-sm">{total} names: {names.join(', ')}</p>
                <style>
                .resolved {
                    font-weight: 600;
                    color: #047857;
                }
                </style>
            {:catch error}
                <p class="text-sm text-rose-700">failed: {error.message}</p>
            {:finally}
                <hr class="border-slate-200" />
            {/await}
        {/for}

        <CodeBlock title={'the {#await} block — {:then} narrows into a lexical scope (nested <script> + <style>)'} code={`{#await loadNames(attempt)}
    <p>loading…</p>
{:then names}
    <script>
        // \`names\` is in scope; branch-local, re-seeded each mount. \`state\` is imported up top.
        let total = state.computed(names.length)
    </script>
    <p class="resolved">{total} names: {names.join(', ')}</p>
    <style>.resolved { font-weight: 600 }</style>   <!-- scoped to this branch alone -->
{:catch error}
    <p>failed: {error.message}</p>
{:finally}
    <hr />
{/await}`} />
    </div>

    <div class="flex flex-col gap-2 rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">
            <code class="font-mono">{'{#for await}'}</code> — drain an AsyncIterable
        </h3>
        <p class="text-xs text-slate-500">Yields a tick every 600ms, reseeding on mount.</p>
        <ul class="flex flex-col gap-1 font-mono text-sm">
            {#for await tick of ticker()}
                <li>tick {tick}</li>
            {/for}
        </ul>

        <CodeBlock title={'the {#for await} block — rows append as the stream yields'} code={`{#for await tick of ticker()}
    <li>tick {tick}</li>
{/for}`} />
    </div>
</div>
