<script module>
  import Demo from "../../components/Demo.abide"
  import RouteReadoutDemo from "../../demos/routing/RouteReadoutDemo.abide"
  import SlugLinksDemo from "../../demos/routing/SlugLinksDemo.abide"
  import QueryLinksDemo from "../../demos/routing/QueryLinksDemo.abide"
  import NavigateDemo from "../../demos/routing/NavigateDemo.abide"
</script>


<main class="page">
  <h1>Routing demo</h1>
  <p class="lead">Every page here is a file under <code>src/ui/pages/routing-demo/</code> and the folder chain is the URL. This hub is <code>routing-demo/page.abide</code> served at <code>/routing-demo</code>. Links and <code>navigate()</code> perform soft client-side navigation: the content swaps in place with no full document reload.</p>

  <Demo id="route-readout" title="Current route" client="src/ui/demos/routing/RouteReadoutDemo.abide" tab="client">
    <RouteReadoutDemo />
  </Demo>

  <p>Each href is built with <code>url("/routing-demo/[slug]", &#123; slug &#125;)</code>, filling the dynamic segment. The one file <code>routing-demo/[slug]/page.abide</code> serves them all.</p>
  <Demo id="slug-links" title="Param routes — <code>[slug]</code>" client="src/ui/demos/routing/SlugLinksDemo.abide" tab="client">
    <SlugLinksDemo />
  </Demo>

  <p><code>url("/routing-demo/[slug]", &#123; slug &#125;, &#123; ref, page &#125;)</code> also appends a query string; with no <code>[name]</code> segments it collapses to <code>url(path, query)</code>. <code>navigate</code> takes an already-resolved href, so compose the two — <code>navigate(url(&hellip;))</code>.</p>
  <Demo id="query-links" title="Query strings + <code>navigate(url(…))</code>" client="src/ui/demos/routing/QueryLinksDemo.abide" tab="client">
    <QueryLinksDemo />
  </Demo>

  <p>A sibling static route. Exact routes win over the <code>[slug]</code> param route, so this resolves to the dedicated page.</p>
  <Demo id="navigate" title="Programmatic navigation — <code>navigate()</code>" client="src/ui/demos/routing/NavigateDemo.abide" tab="client">
    <NavigateDemo />
  </Demo>
</main>
