<script module>
  import Demo from "../../../components/Demo.abide"
  import CardDemo from "../../../demos/control/CardDemo.abide"
  import ChipDemo from "../../../demos/control/ChipDemo.abide"
  import RenderPropDemo from "../../../demos/control/RenderPropDemo.abide"
  import SpreadPropsDemo from "../../../demos/control/SpreadPropsDemo.abide"
</script>

<main class="page">
  <h1>Components & snippets</h1>
  <p class="lead">A component is a capitalised <code>&#123;#snippet&#125;</code> taking <code>(props, children)</code>. Snippets are the reusable builder primitive — callable inline as <code>&#123;name(args)&#125;</code> and passable as a render-prop — and behave the same during SSR and after hydration.</p>

  <p>The <code>&lt;Card&gt;</code> component receives a reactive <code>title</code> prop and renders whatever sits between its tags as its single slot. Both the prop and the slot stay live after hydration.</p>
  <Demo id="card" title="Component with <code>&#123;children()&#125;</code>" client="src/ui/demos/control/CardDemo.abide">
    <CardDemo />
  </Demo>

  <p>A snippet is a reusable builder. Call it inline for repeated markup.</p>
  <Demo id="chip" title="Snippets — <code>&#123;#snippet&#125;</code> called as <code>&#123;name(args)&#125;</code>" client="src/ui/demos/control/ChipDemo.abide">
    <ChipDemo />
  </Demo>

  <p>Snippets are first-class: pass one as a component prop and let the component call it.</p>
  <Demo id="render-prop" title="Snippet passed as a render-prop" client="src/ui/demos/control/RenderPropDemo.abide">
    <RenderPropDemo />
  </Demo>

  <p>Spreading an object into a component with <code>&#123;...obj&#125;</code> hands every key to the child as a prop — the same object-to-props flow as writing each <code>name=&#123;value&#125;</code> by hand. (Element spread sets attributes instead; see <a href="/bindings#spread">bindings</a>.)</p>
  <Demo id="spread-props" title="<code>&#123;...obj&#125;</code> — spread into a child component's props" client="src/ui/demos/control/SpreadPropsDemo.abide">
    <SpreadPropsDemo />
  </Demo>
</main>
