<script>
import { health } from '@abide/abide/shared/health'
import { online } from '@abide/abide/shared/online'
import { log } from '@abide/abide/shared/log'
import { trace } from '@abide/abide/shared/trace'
import { getRates } from '$server/rpc/getRates.ts'
import CodeBlock from '$ui/CodeBlock.abide'
import Demo from '$ui/Demo.abide'

/* Connectivity reads are reactive: the computed re-runs on online/offline events
   (online) or when a poll lands (health). Both ran during SSR, so the first value
   rode the document and hydration seeds from __SSR__. trace() is isomorphic too:
   server-side from the request scope, browser-side from the trace stamped into the
   page. log is one logger on both sides. */
import { state } from '@abide/abide/ui/state'
const connected = state.computed(online())
const backend = state.computed(health())

const pageTrace = trace()
const demoChannel = log.channel('kitchen-sink:demo')
let channelArmed = state(false)
function armChannel() {
    localStorage.setItem('abide-debug', 'kitchen-sink:demo')
    channelArmed = true
}

let traced = state('(not run)')
async function runTraced() {
    const rates = await log.trace('fetch rates', () => getRates({ base: 'USD' }))
    traced = `1 USD = ${rates.rates.EUR} EUR — duration logged`
}
</script>

<div class="flex flex-col gap-8">
    <div class="flex flex-col gap-2">
        <h1 class="text-3xl font-bold">observability</h1>
        <p class="text-slate-600">
            Connectivity, logging, and tracing — one surface on both sides.
            <code class="font-mono">online()</code> / <code class="font-mono">health()</code> report
            reachability; <code class="font-mono">log</code> and
            <code class="font-mono">trace()</code>
            carry the request's channel, elapsed ms, and W3C traceparent.
            <code class="font-mono">reachable()</code> is the server-side reachability probe
            <code class="font-mono">health()</code> builds on.
        </p>
    </div>

    <section class="flex flex-col gap-2">
        <h2 class="text-sm font-semibold">Callables</h2>
        <p class="text-xs text-slate-500">
            Reachability and connectivity checks, the request-context logger, and the current trace
            — what each returns, same call on server and client.
        </p>
        <div class="overflow-x-auto rounded-lg border border-slate-200 bg-white">
            <table class="w-full text-sm">
                <thead class="border-b border-slate-200 bg-slate-50 text-left">
                    <tr>
                        <th class="px-4 py-2 font-mono font-medium">callable</th>
                        <th class="px-4 py-2 font-medium">is</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    <tr>
                        <td class="px-4 py-2 font-mono">online()</td>
                        <td class="px-4 py-2 text-slate-600">
                            reactive connectivity — browser online/offline, always true during SSR
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">await reachable(host?)</td>
                        <td class="px-4 py-2 text-slate-600">
                            outbound reachability probe (both sides); warm after the first check,
                            tuned by
                            <code class="font-mono">ABIDE_REACHABLE_TTL/TIMEOUT</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">health()</td>
                        <td class="px-4 py-2 text-slate-600">
                            liveness + identity JSON (framework/app version + the app
                            <code class="font-mono">health</code> hook)
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">log(…) · .warn · .error · .trace</td>
                        <td class="px-4 py-2 text-slate-600">
                            the always-on logger — each record carries request-scope context (trace
                            id, +elapsed, method+path)
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">log.channel(name)</td>
                        <td class="px-4 py-2 text-slate-600">
                            the same logger on a DEBUG-gated diagnostic channel
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">trace()</td>
                        <td class="px-4 py-2 text-slate-600">
                            elapsed ms + W3C <code class="font-mono">traceparent</code> for the
                            current request
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="rounded-lg border border-slate-200 bg-white p-5">
        <div class="flex flex-col gap-1">
            <h2 class="text-sm font-semibold"><code class="font-mono">reachable(host?)</code></h2>
            <p class="text-xs text-slate-500">
                The server-side reachability probe <code class="font-mono">health()</code> builds on
                — same callable on both sides. The first call probes (HEAD) and starts a TTL
                background poll; later calls answer instantly off the warm value.
            </p>
        </div>
        <CodeBlock code={`import { reachable } from '@abide/abide/shared/reachable'

const up = await reachable('https://api.example')   // HEAD probe, then warm for ABIDE_REACHABLE_TTL
const backendUp = await reachable()                  // the app's own backend (constant true on loopback)`} />
    </section>

    <section class="grid gap-4 sm:grid-cols-2">
        <Demo title="online()" code={`const connected = state.computed(online())   // browser online/offline events`}>
            <div class="flex items-center justify-between">
                <span
                    class="rounded-full px-2 py-0.5 text-xs"
                    class:bg-emerald-100={connected}
                    class:text-emerald-700={connected}
                    class:bg-red-100={!connected}
                    class:text-red-700={!connected}
                    >{connected ? 'online' : 'offline'}</span
                >
            </div>
            <p class="text-xs text-slate-500">
                Rides the browser's <code class="font-mono">online</code>/<code class="font-mono"
                    >offline</code
                >
                events. It can false-positive behind a captive portal — which is what
                <code class="font-mono">health()</code> verifies.
            </p>
        </Demo>
        <div id="health" class="scroll-mt-4">
            <Demo title="health()" code={`const connected = state.computed(online())   // browser online/offline events
const backend = state.computed(health())      // { reachable, ...AppHealth }, polled every 10s`}>
                <div class="flex items-center justify-between">
                    <span
                        class="rounded-full px-2 py-0.5 text-xs"
                        class:bg-emerald-100={backend.reachable}
                        class:text-emerald-700={backend.reachable}
                        class:bg-red-100={!backend.reachable}
                        class:text-red-700={!backend.reachable}>
                        {backend.reachable ? 'reachable' : 'unreachable'}
                    </span>
                </div>
                <p class="text-xs text-slate-500">
                    The full <code class="font-mono">/__abide/health</code> payload plus
                    <code class="font-mono">reachable</code>. Read during SSR, then polled every 10s
                    while a scope reads it; the <code class="font-mono">uptimeSeconds</code> field
                    comes from the <code class="font-mono">health</code> hook in
                    <code class="font-mono">src/app.ts</code>.
                </p>
                <pre
                    class="overflow-x-auto rounded-md border border-slate-200 bg-slate-50 p-3 text-xs leading-relaxed text-slate-800"><code>{JSON.stringify(backend, undefined, 2)}</code></pre>

                <CodeBlock
                    title="the wire — public, app fields included"
                    lang="sh"
                    code={`curl -s http://localhost:3000/__abide/health
# { "uptimeSeconds": 42, "abide": "<version>", "name": "kitchen-sink", "version": "0.0.0" }`} />
            </Demo>
        </div>
    </section>

    <div id="logging" class="scroll-mt-4">
        <Demo title="log — open the browser console" code={`log('button clicked', { at: Date.now() })             // always-on app channel
log.channel('kitchen-sink:demo')('gated record')      // DEBUG / abide-debug gated
await log.trace('fetch rates', () => getRates({ base: 'USD' }))  // timed, rethrows`}>
            <div class="flex flex-wrap gap-2 text-sm">
                <button
                    type="button"
                    class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
                    onclick={() => log('button clicked', { at: Date.now() })}>
                    log('button clicked') — always on
                </button>
                <button
                    type="button"
                    class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
                    onclick={() => demoChannel('a gated diagnostic record')}>
                    log.channel('kitchen-sink:demo')(…)
                </button>
                <button
                    type="button"
                    class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
                    onclick={armChannel}>
                    {channelArmed ? 'abide-debug set ✓' : "arm: abide-debug = 'kitchen-sink:demo'"}
                </button>
                <button
                    type="button"
                    class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
                    onclick={runTraced}>
                    log.trace('fetch rates', …)
                </button>
            </div>
            <p class="font-mono text-xs text-slate-700">{traced}</p>
            <p class="text-xs text-slate-500">
                The channel button is silent until armed —
                <code class="font-mono">abide-debug</code> is read per call, so toggling it takes
                effect without a reload. Server lines render as TSV, or one JSON object per line
                under <code class="font-mono">ABIDE_LOG_FORMAT=json</code>.
            </p>
        </Demo>
    </div>

    <Demo title="trace()" code={`const pageTrace = trace()   // W3C traceparent of this request, either side`}>
        <p class="text-xs text-slate-500">
            The current W3C <code class="font-mono">traceparent</code>, on either side — in the
            browser, the trace of the request that rendered this page:
        </p>
        <pre
            class="overflow-x-auto rounded-md border border-slate-200 bg-slate-50 p-3 text-xs leading-relaxed text-slate-800"><code>{pageTrace}</code></pre>
    </Demo>
</div>
