<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · beyond the browser · cli. */
const LIVE = '/cli'
</script>

<div class="flex flex-col gap-8">
    <div class="flex flex-col gap-2">
        <h1 class="text-3xl font-bold">cli</h1>
        <p class="text-slate-600">
            Every schema-bearing rpc is also a CLI subcommand.
            <code class="font-mono">abide cli</code> builds a thin binary that ships the server
            beside it; flags are computed from the schema.
        </p>
    </div>
    <div class="flex flex-col gap-4">
        <Recipe
            task="Build the CLI binary"
            live={LIVE}
            code={`abide cli                  # writes ./dist/cli and ./dist/server`}
            lang="sh"
            note={'`abide cli` compiles a standalone CLI plus its sibling server. Add `--platforms` to cross-compile for other targets.'} />

        <Recipe
            task="Get a subcommand from an rpc"
            live={LIVE}
            code={`export const getEcho = GET(handler, { schemas: { input: inputSchema } })
// → \`cli getEcho --message=hello\``}
            note={'An `inputSchema` auto-exposes the rpc to the CLI — the subcommand is the rpc name, no separate command definition.'} />

        <Recipe
            task="Compute flags from the schema"
            live={LIVE}
            code={`const inputSchema = z.object({ message: z.string(), loud: z.boolean().optional() })
// → --message=<string> --loud`}
            note={'Each schema field becomes a flag, typed and documented in `--help` from the same declaration that drives validation, MCP, and OpenAPI.'} />

        <Recipe
            task="Dispatch a one-shot command"
            live={LIVE}
            code={`ABIDE_APP_URL=http://localhost:3000 ./dist/cli getEcho --message=hello`}
            lang="sh"
            note={'Run a single subcommand for scripting — it prints the decoded result. Point `ABIDE_APP_URL` at any running server.'} />

        <Recipe
            task="Stream output from the CLI"
            live={LIVE}
            code={`./dist/cli countLog --to=8        # jsonl/sse rpcs stream frame-by-frame`}
            lang="sh"
            note={'A streaming rpc (`jsonl()`/`sse()`) streams to stdout line-by-line — pipe it into `jq` or another process.'} />

        <Recipe
            task="Open a REPL"
            live={LIVE}
            code={`./dist/cli                        # no subcommand → interactive REPL`}
            lang="sh"
            note={'Run the binary with no subcommand for a REPL over the same surface — explore the rpcs interactively.'} />

        <Recipe
            task="Let users install from a running server"
            live={LIVE}
            code={`curl -fsSL https://your-app.example/__abide/cli | sh`}
            lang="sh"
            note={'A running server offers its own CLI installer at `/__abide/cli` — users curl-pipe it to get a binary already pointed at that server.'} />

        <Recipe
            task="Run against a remote server"
            live={LIVE}
            code={`ABIDE_APP_URL=https://prod.example ./dist/cli getRates --base=USD`}
            lang="sh"
            note={'The CLI is a client — set `ABIDE_APP_URL` to target prod, staging, or localhost with the same binary.'} />

        <Recipe
            task="Keep an rpc off the CLI"
            live={LIVE}
            code={`export const chat = POST(handler, { schemas: { input: inputSchema }, clients: { cli: false } })`}
            note={"Opt an rpc out of the CLI with `clients: { cli: false }` — e.g. a messages-array agent turn that isn't a meaningful subcommand."} />

        <Recipe
            task="Run a script under the abide runtime"
            live={LIVE}
            code={`abide run scripts/seed.ts        # same preload/runtime as the server`}
            lang="sh"
            note={'`abide run <file>` executes a one-off script with the abide preload — import your rpcs and sockets directly for seeding, migrations, or maintenance tasks.'} />
    </div>
</div>
