<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · templating · raw html & scoped style. */
const LIVE = '/templating/bindings'
const STYLE_LIVE = '/templating/snippets'
</script>

<div class="flex flex-col gap-8">
<div class="flex flex-col gap-2">
<h1 class="text-3xl font-bold">raw html & scoped style</h1>
<p class="text-slate-600">
    Escaping trusted markup, component-scoped <code class="font-mono">&lt;style&gt;</code>, foreign
    content, and the gaps where abide has no first-class answer yet.
</p>
</div>
<div class="flex flex-col gap-4">

<Recipe task="Render trusted raw HTML" live={LIVE} code={`import { html } from '@abide/abide/ui/html'

<div>{html(article.bodyHtml)}</div>`} note={'`html()` brands a string as trusted, unescaped markup. Plain `{value}` always escapes — only reach for `html()` when you own the source.'} />

<Recipe
    task="Build markup with the html tagged template"
    live={LIVE}
    code={`import { html } from '@abide/abide/ui/html'

<p>{html\`greeting: <strong>\${name}</strong>\`}</p>`}
    note={'As a tagged template, `html` composes markup with interpolations. The interpolated values are inserted raw too, so keep them trusted.'} />

<Recipe
    task="Keep user input escaped (never wrap it in html)"
    live={LIVE}
    code={`<p>{comment.text}</p>          <!-- safe: escaped -->
<p>{html(comment.text)}</p>    <!-- XSS: don't do this -->`}
    note={"Plain interpolation is the safe default. Passing untrusted input to `html()` opens an injection hole — sanitise first or don't."} />

<Recipe
    task="Scope styles to a component"
    live={STYLE_LIVE}
    code={`<button class="cta">save</button>

<style>
    .cta { background: #0f172a; color: white; }
    .cta:hover { background: #334155; }
</style>`}
    note={"A root `<style>` is rewritten with a hashed attribute so its selectors can't leak out or in — component-scoped by construction."} />

<Recipe
    task="Scope a style to one control-flow branch"
    live={STYLE_LIVE}
    code={`{#await load() then data}
    <p class="resolved">{data.title}</p>
    <style>.resolved { font-weight: 600 }</style>
{/await}`}
    note={'A `<style>` nested inside a branch scopes to that branch alone — it mounts and unmounts with the branch.'} />

<Recipe
    task="Choose Tailwind classes over a scoped style"
    live={STYLE_LIVE}
    code={`<button class="rounded-md bg-slate-900 px-3 py-1.5 text-white hover:bg-slate-700">
    save
</button>`}
    note={'Prefer Tailwind utility classes for one-off styling; reach for a scoped `<style>` when you need pseudo-selectors, keyframes, or descendant rules.'} />

<Recipe
    task="Import a global stylesheet"
    live={STYLE_LIVE}
    code={`<script>
    import '../app.css'
</script>`}
    note={'Import a plain CSS file (Tailwind entry, resets, fonts) from a layout or page — it is bundled globally, unscoped, unlike a `<style>` block.'} />

<Recipe
    task="Render without a wrapper element"
    live={LIVE}
    code={`{#if summary}
    <dt>{summary.label}</dt>
    <dd>{summary.value}</dd>
{/if}`}
    note={'Blocks and components mount as comment-anchored ranges, not wrapper elements — so sibling markup like `<dt>`/`<dd>` stays a valid direct child.'} />

<Recipe
    task="Conditionally include an attribute"
    live={LIVE}
    code={`<a href={url} aria-current={active ? 'page' : undefined}>…</a>`}
    note={'An attribute bound to `undefined` is omitted entirely. Use a conditional expression to add or drop `aria-*` / `data-*` without duplicating the element.'} />

<Recipe task="Render an SVG subtree" live={LIVE} code={`<svg viewBox="0 0 24 24" class="h-5 w-5">
    <path d={iconPath} fill="currentColor" />
</svg>`} note={'SVG (and MathML) render through a parser-backed path that tracks the XML namespace, so bindings like `d={iconPath}` work inside foreign content.'} />

<Recipe
    task="Animate an element on enter or leave"
    gap={true}
    code={`// no built-in transition directive — use CSS
<div class="fade-in">…</div>

<style>
    .fade-in { animation: fade 0.2s ease-out }
    @keyframes fade { from { opacity: 0 } to { opacity: 1 } }
</style>`}
    note={'There is no transition/animation directive. CSS animations cover enter and steady-state; a coordinated leave animation (delaying unmount) has no first-class hook yet — animate on enter, or manage a delay in a watch.'} />

<Recipe
    task="Render into <head> or a detached DOM node (portal)"
    gap={true}
    code={`// no portal primitive — reach the node imperatively in a watch
import { watch } from '@abide/abide/ui/watch'
watch(() => {
    const el = document.createElement('div')
    document.body.append(el)
    return () => el.remove()
})`}
    note={'There is no portal directive to teleport markup elsewhere in the document. For a modal or a `<head>` tag, mount imperatively in a client-only watch and tear it down on cleanup.'} />

</div>
</div>
