<script module>
  import Demo from "../../components/Demo.abide"
  import EscapedTextDemo from "../../demos/bindings/EscapedTextDemo.abide"
  import RawHtmlDemo from "../../demos/bindings/RawHtmlDemo.abide"
  import ReactiveAttrDemo from "../../demos/bindings/ReactiveAttrDemo.abide"
  import NativeEventsDemo from "../../demos/bindings/NativeEventsDemo.abide"
  import BindValueDemo from "../../demos/bindings/BindValueDemo.abide"
  import BareStateBindDemo from "../../demos/bindings/BareStateBindDemo.abide"
  import BindCheckedDemo from "../../demos/bindings/BindCheckedDemo.abide"
  import BindGroupDemo from "../../demos/bindings/BindGroupDemo.abide"
  import DerivedAccessorDemo from "../../demos/bindings/DerivedAccessorDemo.abide"
  import NodeRefDemo from "../../demos/bindings/NodeRefDemo.abide"
  import AttachFnDemo from "../../demos/bindings/AttachFnDemo.abide"
  import ClassDirectiveDemo from "../../demos/bindings/ClassDirectiveDemo.abide"
  import StyleDirectiveDemo from "../../demos/bindings/StyleDirectiveDemo.abide"
  import SpreadAttrsDemo from "../../demos/bindings/SpreadAttrsDemo.abide"
</script>

<main class="page">
  <h1>Bindings & directives</h1>
  <p class="lead">Every template binding and directive, each wired to a live input so it can be typed, clicked, and checked. The two-way binds stay in sync both directions.</p>

  <Demo id="escaped" title={"<code>{expr}</code> — escaped text"} client="src/ui/demos/bindings/EscapedTextDemo.abide">
    <EscapedTextDemo />
  </Demo>

  <Demo id="raw" title={"<code>{html(...)}</code> — raw HTML"} client="src/ui/demos/bindings/RawHtmlDemo.abide">
    <RawHtmlDemo />
  </Demo>

  <Demo id="attr" title={"<code>name={expr}</code> — reactive attribute"} client="src/ui/demos/bindings/ReactiveAttrDemo.abide">
    <ReactiveAttrDemo />
  </Demo>

  <Demo id="events" title={"<code>on&lt;event&gt;={fn}</code> — native events"} client="src/ui/demos/bindings/NativeEventsDemo.abide">
    <NativeEventsDemo />
  </Demo>

  <Demo id="value" title="<code>bind:value</code>" client="src/ui/demos/bindings/BindValueDemo.abide">
    <BindValueDemo />
  </Demo>

  <Demo id="barevalue" title={"<code>bind:value={x}</code> — bare state var"} client="src/ui/demos/bindings/BareStateBindDemo.abide">
    <BareStateBindDemo />
  </Demo>

  <Demo id="checked" title="<code>bind:checked</code>" client="src/ui/demos/bindings/BindCheckedDemo.abide">
    <BindCheckedDemo />
  </Demo>

  <Demo id="group" title="<code>bind:group</code>" client="src/ui/demos/bindings/BindGroupDemo.abide">
    <BindGroupDemo />
  </Demo>

  <Demo id="derived" title={"<code>bind:value={{get,set}}</code> — derived accessor"} client="src/ui/demos/bindings/DerivedAccessorDemo.abide">
    <DerivedAccessorDemo />
  </Demo>

  <Demo id="noderef" title="<code>bind:element</code> — node ref cell" client="src/ui/demos/bindings/NodeRefDemo.abide">
    <NodeRefDemo />
  </Demo>

  <Demo id="attach" title="<code>bind:element</code> — attach fn" client="src/ui/demos/bindings/AttachFnDemo.abide">
    <AttachFnDemo />
  </Demo>

  <Demo id="classdir" title={"<code>class:name={cond}</code>"} client="src/ui/demos/bindings/ClassDirectiveDemo.abide">
    <ClassDirectiveDemo />
  </Demo>

  <Demo id="styledir" title={"<code>style:prop={value}</code>"} client="src/ui/demos/bindings/StyleDirectiveDemo.abide">
    <StyleDirectiveDemo />
  </Demo>

  <Demo id="spread" title={"<code>{...expr}</code> — spread attributes"} client="src/ui/demos/bindings/SpreadAttrsDemo.abide">
    <SpreadAttrsDemo />
  </Demo>
</main>
