<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · beyond the browser · desktop bundle. */
const LIVE = '/bundle'
</script>

<div class="flex flex-col gap-8">
    <div class="flex flex-col gap-2">
        <h1 class="text-3xl font-bold">desktop bundle</h1>
        <p class="text-slate-600">
            <code class="font-mono">abide bundle</code> wraps the app in a movable, self-contained
            desktop app — native menus through <code class="font-mono">onMenu()</code>, a connect
            screen for embedded or remote servers, and <code class="font-mono">bundled()</code> to
            detect the context.
        </p>
    </div>
    <div class="flex flex-col gap-4">
        <Recipe
            task="Build a desktop bundle"
            live={LIVE}
            code={`abide bundle           # → dist/<program>.app (macOS) or dist/<program>/`}
            lang="sh"
            note={'`abide bundle` produces a movable, self-contained (unsigned) desktop app around the same server and UI — no separate Electron project.'} />

        <Recipe
            task="Configure the window"
            live={LIVE}
            code={`// src/bundle/window.ts
import type { BundleWindow } from '@abide/abide/bundle/BundleWindow'
export default { title: 'My App', width: 1100, height: 720, menus } satisfies BundleWindow`}
            note={'The default export of `src/bundle/window.ts` (typed `BundleWindow`) sets the title, size, and menus. Absent, the bundle uses defaults.'} />

        <Recipe task="Add native menus" live={LIVE} code={`import type { BundleMenu } from '@abide/abide/bundle/BundleMenu'
const menus: BundleMenu[] = [
    { label: 'File', items: [{ label: 'Reload', id: 'reload' }, { divider: true }] },
]`} note={'A `BundleMenu` is a top-level macOS menu of `BundleMenuItem`s — each item is a divider or a click that dispatches an `abide:menu` event carrying its id.'} />

        <Recipe
            task="Handle a menu click"
            live={LIVE}
            code={`import { onMenu } from '@abide/abide/bundle/onMenu'
import { watch } from '@abide/abide/ui/watch'
watch(() => onMenu('reload', () => location.reload()))`}
            note={'`onMenu(id, handler)` subscribes to menu clicks (or catch-all with no id) and returns an unsubscribe. Register it in a client-only watch — a root layout is the natural home.'} />

        <Recipe
            task="Open a route from a menu"
            live={LIVE}
            code={`watch(() => onMenu('settings', () => void navigate('/settings')))`}
            note={'Wire a menu item to `navigate` — same client routing, driven from the OS menu bar.'} />

        <Recipe
            task="Detect whether you're in the bundle"
            live={LIVE}
            code={`import { bundled } from '@abide/abide/bundle/bundled'

{#if bundled()}<UpdateChecker />{:else}<InstallDesktopBanner />{/if}`}
            note={'`bundled()` is true inside the desktop app, false in a plain browser tab — isomorphic. Show desktop-only chrome, or nudge web visitors to install.'} />

        <Recipe
            task="Keep menu handlers inert on the web"
            live={LIVE}
            code={`// onMenu is a no-op in a plain tab — safe to register unconditionally
watch(() => onMenu('reload', () => location.reload()))`}
            note={"Menu registration does nothing outside the bundle, so you don't need to guard it with `bundled()` — the same layout runs in the browser and the app."} />

        <Recipe
            task="Read the per-user data directory"
            live={LIVE}
            code={`import { appDataDir } from '@abide/abide/server/appDataDir'

const dbPath = \`\${appDataDir()}/app.sqlite\``}
            note={"`appDataDir()` is the running bundle's per-user data dir, keyed by program name and cwd-independent — where a desktop app keeps its database, cache, and files."} />

        <Recipe
            task="Connect to an embedded or remote server"
            live={LIVE}
            code={`// the bundle ships a connect screen — embedded server by default,
// or point it at a remote ABIDE_APP_URL`}
            note={'A bundle can run its own embedded server or connect to a remote one via the built-in connect screen — the same UI, a local or hosted backend.'} />

        <Recipe
            task="Ship assets inside the bundle"
            live={LIVE}
            code={`// public/ assets and the built client are packaged into the .app
<img src={url('/logo.svg')} />`}
            note={'`public/` assets and the compiled client are bundled in, so the desktop app runs fully offline of your CDN. Reference them with `url()` as usual.'} />
    </div>
</div>
