<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · data & SSR · streaming to the UI. */
const LIVE = '/tail'
const HTTP = '/rpc/streaming'
</script>

<h1 class="text-3xl font-bold">stream to the UI</h1>
<p class="mt-2 text-slate-600">
    <code class="font-mono">tail()</code> is the reactive consumer for anything streaming — a socket
    or a streaming rpc's bare call. For plain HTTP, a handler returns
    <code class="font-mono">sse()</code> or <code class="font-mono">jsonl()</code> and the client
    reads it with native APIs.
</p>

<Recipe
    task="Consume a stream reactively"
    live={LIVE}
    code={`import { tail } from '@abide/abide/ui/tail'
import { state } from '@abide/abide/ui/state'

const latest = state.computed(() => tail(feed()))`}
    note={'`tail(source)` reads the latest frame. The first read in a tracking scope opens the stream; the last reader closing drops it — no manual subscribe/unsubscribe.'} />

<Recipe
    task="Keep a rolling window of recent frames"
    live={LIVE}
    code={`const recent = state.computed(() => tail(chat, { last: 5 }))`}
    note={'`{ last: n }` holds a live window of the last ≤ n frames instead of latest-wins — the feed/activity-list shape.'} />

<Recipe
    task="Show a stream's connection status"
    live={LIVE}
    code={`const status = state.computed(() => tail.status(chat))

<p>status: {status}</p>`}
    note={"`tail.status(source)` reports the transport state. A dropped socket self-heals under backoff — status never degrades to 'error' for a mere disconnect."} />

<Recipe
    task="Surface a stream's terminal error"
    live={LIVE}
    code={`const failure = state.computed(() => tail.error(chat))

{#if failure}<p class="text-rose-700">{failure.message}</p>{/if}`}
    note={'Application errors are terminal and surface through `tail.error`; a transport disconnect does not — it retains the held value and reopens.'} />

<Recipe
    task="Render a live list from a stream"
    live={LIVE}
    code={`{#for message of tail(chat, { last: 20 }) by message.id}
    <li><strong>{message.from}</strong>: {message.text}</li>
{/for}`}
    note={'Read the window straight into a keyed `{#for}` — new frames append and the list patches in place. `tail` is a no-op on the server, so this is client-live.'} />

<Recipe
    task="Stream server output over SSE"
    live={HTTP}
    code={`import { GET } from '@abide/abide/server/GET'
import { sse } from '@abide/abide/server/sse'

export const tickFeed = GET(() =>
    sse(async function* () {
        for (let n = 1; ; n++) {
            yield { n }
            await Bun.sleep(1000)
        }
    }()),
)`}
    note={'Wrap an `AsyncIterable` in `sse()` — each yielded value becomes one `data:` event. This is HTTP streaming, distinct from pub/sub sockets (which fan out to many subscribers).'} />

<Recipe
    task="Consume an SSE stream on the client"
    live={HTTP}
    code={`const source = new EventSource(tickFeed.url)
source.addEventListener('message', (event) => {
    frames = [...frames, JSON.parse(event.data)]
})
// source.close() when done`}
    note={'`rpc.url` gives the endpoint; the native `EventSource` reconnects on its own. Close it when you have what you need.'} />

<Recipe
    task="Stream newline-delimited JSON"
    live={HTTP}
    code={`import { jsonl } from '@abide/abide/server/jsonl'
export const countLog = GET(({ to }: { to: number }) =>
    jsonl(async function* () {
        for (let n = 1; n <= to; n++) yield { n }
    }()),
)`}
    note={"`jsonl()` streams one JSON object per line — read `rpc.raw(args)`'s body with a `TextDecoderStream` and split on newlines. Lighter than SSE when you don't need event framing."} />

<Recipe
    task="Read a raw streaming Response body"
    live={HTTP}
    code={`const response = await countLog.raw({ to: 8 })
const reader = response.body.pipeThrough(new TextDecoderStream()).getReader()
while (true) {
    const { value, done } = await reader.read()
    if (done) break
    // parse value…
}`}
    note={"`.raw(args)` returns the underlying `Response`, so you own the body stream, headers, and status — the escape hatch when the decoded return type isn't enough."} />

<Recipe
    task="Combine a stream with a loading probe"
    live="/probes"
    code={`import { refreshing } from '@abide/abide/shared/refreshing'
const reconnecting = state.computed(() => refreshing(chat))`}
    note={"`refreshing(source)` is true while a held value is being revalidated — e.g. across a socket reconnect gap — so you can badge 'reconnecting…' without losing the last frame."} />

<Recipe
    task="Drain a stream imperatively with for-await"
    live={HTTP}
    code={`for await (const frame of feed()) {
    handle(frame)
}`}
    note={'A streaming rpc call returns an `AsyncIterable` — drive it with `{#for await}` in markup, or `for await` in script when you need imperative control.'} />
