<script>
import '../app.css'
import { onMenu } from '@abide/abide/bundle/onMenu'
import { page } from '@abide/abide/shared/page'
import { url } from '@abide/abide/shared/url'
import { navigate } from '@abide/abide/ui/navigate'
import { surfaceNav } from '$ui/surfaceNav.ts'

/*
First-party root layout. A `layout.abide` wraps every page at or below its
folder — here src/ui/pages/, so it wraps the whole app. The page lands where this
layout calls {children()}; the resolver finds it by filename (no per-page import),
and the client router keeps it mounted across navigation, so the sidebar never
re-mounts. A nested layout.abide wraps inside this one — the chain applies every
ancestor's layout, outermost-first.

Custom bundle menu items are inert during SSR and in a plain browser tab.
`watch` thunks are client-only (stripped from SSR), so each registers its onMenu
handler once on mount; returning the unsubscribe is harmless here (the root layout
never unmounts).
*/
import { watch } from '@abide/abide/ui/watch'
watch(() => onMenu('reload-session', () => location.reload()))
watch(() => onMenu('open-mcp', () => void navigate('/mcp')))

/* Active-link styling reads page.url (reassigned on every SPA nav), so a class
   thunk re-runs without per-link plumbing. Compared against url() output so it
   stays correct under an APP_URL subpath — page.url is browser-space both sides.
   A link also highlights for its sub-paths (e.g. /rpc for /rpc/request-scope). */
const linkClass = (prefix: string) =>
    page.url.pathname === url(prefix) || page.url.pathname.startsWith(url(prefix) + '/')
        ? 'font-semibold text-slate-900'
        : 'text-slate-600 hover:text-slate-900'

/* The sidebar is the index — surfaces grouped by the job they do, top to bottom:
   stand up the server, build the UI on it, reach past the browser, then ship and
   look it up. Rendered from the shared surfaceNav (single source of truth with the
   landing grid): each page is a link, and its in-page `anchors` follow as flat
   sub-links. */
</script>

<div class="min-h-screen bg-slate-50 text-slate-900">
    <div class="mx-auto flex max-w-6xl flex-col gap-8 px-6 md:flex-row">
        <aside
            class="shrink-0 py-8 md:sticky md:top-0 md:h-screen md:w-60 md:overflow-y-auto md:border-r md:border-slate-200 md:pr-6">
            <div class="flex flex-col gap-8">
                <a href={url('/')} class="text-base font-semibold">abide kitchen-sink</a>
                <nav class="flex flex-col gap-8 text-sm">
                    {#for group of surfaceNav by group.title}
                        <div class="flex flex-col gap-2">
                            <h2
                                class="text-xs font-semibold uppercase tracking-wide text-slate-400">
                                {group.title}
                            </h2>
                            <ul class="flex flex-col gap-1">
                                {#for page of group.pages by page.href}
                                    <li>
                                        <a href={url(page.href)} class={linkClass(page.href)}>{page.label}</a>
                                    </li>
                                    {#for anchor of page.anchors ?? [] by anchor.href}
                                        <li>
                                            <a href={url(anchor.href)} class={linkClass(anchor.href)}
                                                >{anchor.label}</a
                                            >
                                        </li>
                                    {/for}
                                {/for}
                            </ul>
                        </div>
                    {/for}
                </nav>
            </div>
        </aside>
        <main class="min-w-0 flex-1 py-10">{children()}</main>
    </div>
</div>
