<script>
import '../app.css'
import { onMenu } from '@abide/abide/bundle/onMenu'
import { page } from '@abide/abide/shared/page'
import { url } from '@abide/abide/shared/url'
import { navigate } from '@abide/abide/ui/navigate'

/*
First-party root layout. A `layout.abide` wraps every page at or below its
folder — here src/ui/pages/, so it wraps the whole app. The page lands in the
<slot/> outlet; the resolver finds it by filename (no per-page import), and the
client router keeps it mounted across navigation, so the sidebar never re-mounts.
A nested layout.abide wraps inside this one — the chain applies every ancestor's
layout, outermost-first.

Custom bundle menu items are inert during SSR and in a plain browser tab. effects
are client-only (stripped from SSR), so each registers its onMenu handler once on
mount; returning the unsubscribe is harmless here (the root layout never unmounts).
*/
effect(() => onMenu('reload-session', () => location.reload()))
effect(() => onMenu('open-mcp', () => void navigate('/mcp')))

/* Active-link styling reads page.url (reassigned on every SPA nav), so a class
   thunk re-runs without per-link plumbing. Compared against url() output so it
   stays correct under an APP_URL subpath — page.url is browser-space both sides.
   A link also highlights for its sub-paths (e.g. /rpc for /rpc/request-scope). */
const linkClass = (prefix: string) =>
    page.url.pathname === url(prefix) || page.url.pathname.startsWith(url(prefix) + '/')
        ? 'font-semibold text-slate-900'
        : 'text-slate-600 hover:text-slate-900'

/* The sidebar is the index — surfaces grouped by the job they do, top to bottom:
   stand up the server, build the UI on it, reach past the browser, then ship and
   look it up. One destination page per link. */
const groups = [
    {
        title: 'build the server',
        links: [
            { href: '/rpc', label: 'rpc' },
            { href: '/sockets', label: 'sockets' },
            { href: '/security', label: 'security' },
        ],
    },
    {
        title: 'build the ui',
        links: [
            { href: '/pages', label: 'pages' },
            { href: '/components', label: 'components' },
            { href: '/cache', label: 'cache' },
            { href: '/tail', label: 'tail' },
            { href: '/probes', label: 'pending / refreshing' },
            { href: '/health', label: 'online / health' },
            { href: '/outbox', label: 'outbox' },
        ],
    },
    {
        title: 'beyond the browser',
        links: [
            { href: '/agent', label: 'agent' },
            { href: '/mcp', label: 'mcp' },
            { href: '/cli', label: 'cli' },
            { href: '/bundle', label: 'bundle' },
        ],
    },
    {
        title: 'build test deploy',
        links: [{ href: '/build', label: 'build · test · deploy' }],
    },
    {
        title: 'reference',
        links: [
            { href: '/reference', label: 'types, env, routes' },
            { href: '/logging', label: 'logging & tracing' },
        ],
    },
]
</script>

<div class="min-h-screen bg-slate-50 text-slate-900">
    <div class="mx-auto flex max-w-6xl flex-col gap-8 px-6 md:flex-row">
        <aside
            class="shrink-0 py-8 md:sticky md:top-0 md:h-screen md:w-60 md:overflow-y-auto md:border-r md:border-slate-200 md:pr-6">
            <a href={url('/')} class="text-base font-semibold">abide kitchen-sink</a>
            <nav class="mt-6 space-y-6 text-sm">
                <template each={groups} as="group" key="group.title">
                    <div>
                        <h2
                            class="mb-2 text-xs font-semibold uppercase tracking-wide text-slate-400">
                            {group.title}
                        </h2>
                        <ul class="space-y-1">
                            <template each={group.links} as="link" key="link.href">
                                <li><a href={url(link.href)} class={linkClass(link.href)}>{link.label}</a></li>
                            </template>
                        </ul>
                    </div>
                </template>
            </nav>
        </aside>
        <main class="min-w-0 flex-1 py-10">
            <slot></slot>
        </main>
    </div>
</div>
