<script>
import { url } from '@abide/abide/shared/url'
import { surfaceNav } from '$ui/surfaceNav.ts'

/*
Kitchen-sink index — the framework reference, grouped the way the sidebar reads:
land on the cookbook, stand up the server, build the UI, reach past the browser,
ship it, look it up. Each card is a runnable, documented page, rendered from the
shared surfaceNav so the landing grid and the sidebar never drift apart.
*/
</script>

<div class="flex flex-col gap-8">
    <div class="flex flex-col gap-2">
        <h1 class="text-3xl font-bold">abide kitchen-sink</h1>
        <p class="text-slate-600">
            The framework reference — every surface as a runnable, documented page. One typed
            backend reaching the browser, MCP, the CLI, and a native desktop bundle, plus the
            reactive UI that consumes it.
        </p>
    </div>

    {#for group of surfaceNav by group.title}
        <section class="flex flex-col gap-4">
            <h2 class="text-xs font-semibold uppercase tracking-wide text-slate-400">
                {group.title}
            </h2>
            <div class="grid gap-4 sm:grid-cols-2">
                {#for card of group.pages by card.href}
                    <a
                        href={url(card.href)}
                        class="flex flex-col gap-1 rounded-lg border border-slate-200 bg-white p-5 hover:border-slate-400">
                        <h3 class="text-lg font-semibold">
                            <code class="font-mono">{card.title ?? card.label}</code>
                        </h3>
                        <p class="text-sm text-slate-600">{card.body}</p>
                    </a>
                {/for}
            </div>
        </section>
    {/for}
</div>
