<script>
import { cache } from '@abide/abide/shared/cache'
import { pending } from '@abide/abide/shared/pending'
import { getChatCount } from '$server/rpc/getChatCount.ts'
import { getChatLog } from '$server/rpc/getChatLog.ts'
import { getCounter } from '$server/rpc/getCounter.ts'
import { incrementCounter } from '$server/rpc/incrementCounter.ts'
import { publishChat } from '$server/rpc/publishChat.ts'
import { resetCounter } from '$server/rpc/resetCounter.ts'
import { chat } from '$server/sockets/chat.ts'
import CodeBlock from '$ui/CodeBlock.abide'

/* Two reads against the same cache key + scope share one entry, so any invalidation
   re-runs both. `counter` streams; `mirror` is a second read of the same entry. */
const counter = scope().computed(() => cache(getCounter, { tags: 'counter' })())
const mirror = scope().computed(() => cache(getCounter, { tags: 'counter' })())
const loading = scope().computed(() => pending(getCounter))

async function increment() {
    await incrementCounter()
    cache.invalidate(getCounter)
}
async function reset() {
    await resetCounter()
    cache.invalidate(getCounter)
}

/* Event-driven invalidation: a chat frame stales the chat count. cache.on returns
   a dispose; effect runs it client-side (no-op during SSR). */
effect(() => cache.on(chat, (_message, { invalidate }) => invalidate(getChatCount)))
const chatCount = scope().computed(() => cache(getChatCount)())

/* patch: the frame IS the new data — fold it into the cached list, no refetch. */
effect(() =>
    cache.on(chat, (message, { patch }) => {
        patch(getChatLog, (log) => ({ messages: [...log.messages, message].slice(-20) }))
    }),
)
const chatLog = scope().computed(() => cache(getChatLog)())
</script>

<h1 class="text-3xl font-bold"><code class="font-mono">cache()</code></h1>
<p class="mt-2 text-slate-600">
    Isomorphic — wraps a remote call (or any async function) with coalescing, SSR snapshot, and
    reactivity, the same line on server and client. Coalescing is always on;
    <code class="font-mono">ttl</code> is purely the retention added on top.
</p>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <h2 class="text-sm font-semibold">
        <code class="font-mono">cache.on</code> — event-driven invalidate &amp; patch
    </h2>
    <p class="mt-1 text-xs text-slate-500">
        <code class="font-mono">cache.on(source, handler)</code> runs the handler once per frame of
        a socket or rpc stream. <code class="font-mono">invalidate</code> drops the entry and
        refetches; <code class="font-mono">patch</code> folds the frame's payload into the cached
        value with no round-trip.
    </p>
    <div class="mt-3 grid gap-3 sm:grid-cols-2">
        <div class="rounded-md border border-slate-200 p-3">
            <p class="text-xs text-slate-500">
                messages published — <code class="font-mono">invalidate</code> (refetched)
            </p>
            {#await chatCount}
                <p class="mt-1 font-mono text-3xl text-slate-400">…</p>
            {:then data}
                <p class="mt-1 font-mono text-3xl text-slate-900">{data.published}</p>
            {/await}
        </div>
        <div class="rounded-md border border-slate-200 p-3">
            <p class="text-xs text-slate-500">
                recent — <code class="font-mono">patch</code> (folded in, no refetch)
            </p>
            {#await chatLog then data}
                {#if data.messages.length === 0}
                    <p class="mt-1 text-sm text-slate-400">none yet</p>
                {:else}
                    <ul class="mt-1 space-y-0.5 text-sm text-slate-700">
                        {#for message of data.messages.slice(-5) by message.id}
                            <li><strong>{message.from}</strong>: {message.text}</li>
                        {/for}
                    </ul>
                {/if}
            {/await}
        </div>
    </div>
    <button
        type="button"
        class="mt-3 rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
        onclick={() => publishChat({ from: 'cache page', text: 'ping' })}>
        {'publishChat({ from, text })'}
    </button>
</section>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <div class="flex items-center justify-between">
        <h2 class="text-sm font-semibold">Try it</h2>
        <span class={`rounded-full px-2 py-0.5 text-xs ${loading ? 'bg-amber-100 text-amber-700' : 'bg-slate-100 text-slate-400'}`}>{loading ? 'fetching…' : 'idle'}</span>
    </div>
    <p class="mt-1 text-xs text-slate-500">
        Two reads against the same key — both update together because they share one entry. The
        badge reads <code class="font-mono">pending(getCounter)</code>.
    </p>
    <div class="mt-3 grid gap-3 sm:grid-cols-2">
        <div class="rounded-md border border-slate-200 p-3">
            <p class="text-xs text-slate-500">counter</p>
            {#await counter}
                <p class="mt-1 font-mono text-3xl text-slate-400">…</p>
            {:then data}
                <p class="mt-1 font-mono text-3xl text-slate-900">{data.count}</p>
            {:catch err}
                <p class="mt-1 font-mono text-sm text-red-600">{err.message}</p>
            {/await}
        </div>
        <div class="rounded-md border border-slate-200 p-3">
            <p class="text-xs text-slate-500">mirror</p>
            {#await mirror}
            {:then data}
                <p class="mt-1 font-mono text-3xl text-slate-900">{data.count}</p>
            {/await}
        </div>
    </div>
    <div class="mt-4 flex flex-wrap gap-2 text-sm">
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={increment}>
            POST + invalidate
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={reset}>
            DELETE + invalidate
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={() => cache.invalidate({ tags: 'counter' })}>
            invalidate scope
        </button>
    </div>
</section>

<section class="mt-6 space-y-3">
    <CodeBlock title="option grammar" code={`cache(fn)()                             // cached until invalidated
cache(fn, { ttl: 0 })()                 // coalesce only — the mutation idiom
cache(fn, { tags: 'orders' })()        // tag for grouped invalidation/probing
cache(fn, { global: true })()           // process-level store (server reuse)
cache.invalidate(fn)                    // drop one function's calls
cache.invalidate({ tags: 'orders' })   // drop every entry sharing the tag`} />

    <CodeBlock title="cache.on — invalidate vs patch" code={`// invalidate: a frame stales a computed read — drop it, let the next read refetch
effect(() => cache.on(chat, (_m, { invalidate }) => invalidate(getChatCount)))

// patch: the frame IS the new data — fold it into the cached value, no refetch
effect(() =>
    cache.on(chat, (message, { patch }) =>
        patch(getChatLog, (log) => ({ messages: [...log.messages, message].slice(-20) })),
    ),
)`} />
</section>
