<script module>
  import Demo from "../../components/Demo.abide"
  import CounterCacheDemo from "../../demos/cache/CounterCacheDemo.abide"
  import MetricDemo from "../../demos/cache/MetricDemo.abide"
  import SlowDemo from "../../demos/cache/SlowDemo.abide"
  import FlakyDemo from "../../demos/cache/FlakyDemo.abide"
  import ReachableDemo from "../../demos/cache/ReachableDemo.abide"
  import RefreshingDemo from "../../demos/cache/RefreshingDemo.abide"
  import WatchMethodDemo from "../../demos/cache/WatchMethodDemo.abide"
  import AmendDemo from "../../demos/cache/AmendDemo.abide"
  import SharedDemo from "../../demos/cache/SharedDemo.abide"
  import TtlDemo from "../../demos/cache/TtlDemo.abide"
  import TagsDemo from "../../demos/cache/TagsDemo.abide"
</script>

<main class="page">
  <h1>Cache verbs &amp; probes</h1>
  <p class="lead">A read is a memoized slot: reuse it, <code>refresh</code> it over the stale value, <code>invalidate</code> it to force a lazy re-fetch. The probes — <code>peek</code>, <code>pending</code>, <code>error</code> — and <code>watch</code> are reactive views of that same slot. Every demo below drives a real RPC (in-process on the server, a fetch from the browser).</p>

  <p>The server counts how many times the handler actually ran. Read again and again — the count <strong>holds</strong> because the slot is reused. <code>invalidate</code> drops the slot, so the next read re-fetches and the count <strong>climbs</strong>.</p>
  <Demo id="counter" title="Cached read is reused (call count holds)" server="src/server/rpc/cacheCounter.ts" client="src/ui/demos/cache/CounterCacheDemo.abide" tab="server">
    <CounterCacheDemo />
  </Demo>

  <p>Slots are keyed by the <em>whole</em> args object. Load all three slots, then invalidate the partial selector <code>{'{'} team: "red" {'}'}</code> — it matches every superset slot, so both <strong>red</strong> slots re-fetch (their run counts climb together) while <strong>blue</strong> is untouched.</p>
  <Demo id="metric" title="invalidate — partial-object match" server="src/server/rpc/cacheMetric.ts" client="src/ui/demos/cache/MetricDemo.abide" tab="server">
    <MetricDemo />
  </Demo>

  <p>A slow read: <code>pending(args)</code> is <strong>yes</strong> while the first load is in flight, then <strong>no</strong> once the value settles. (Revalidating over a value that stays on screen is <code>refreshing</code> — the next demo.)</p>
  <Demo id="slow" title="pending() — true while the first load runs" server="src/server/rpc/cacheSlow.ts" client="src/ui/demos/cache/SlowDemo.abide" tab="server">
    <SlowDemo />
  </Demo>

  <p>A read that fails returns a 400; the <code>error</code> probe holds it as an <code>HttpError</code>.</p>
  <Demo id="flaky" title="Error probe" server="src/server/rpc/cacheFlaky.ts" client="src/ui/demos/cache/FlakyDemo.abide" tab="server">
    <FlakyDemo />
  </Demo>

  <p><code>reachable(host)</code> actively probes a host: the app's own origin answers (true), a dead local port is refused (false).</p>
  <Demo id="reach" title="reachable(host)" server="src/server/rpc/cacheReachable.ts" client="src/ui/demos/cache/ReachableDemo.abide" tab="server">
    <ReachableDemo />
  </Demo>

  <p>Distinct from first-load <code>pending</code>: <code>refreshing</code> is true only while a re-fetch runs <em>over a value that stays on screen</em>. Load once, then refresh — the value holds, <code>refreshing</code> flips to <strong>yes</strong> and <code>pending</code> stays <strong>no</strong> the whole time.</p>
  <Demo id="refreshing" title="<code>refreshing(args)</code> — revalidating over a retained value" server="src/server/rpc/cacheSlow.ts" client="src/ui/demos/cache/RefreshingDemo.abide" tab="server">
    <RefreshingDemo />
  </Demo>

  <p>The real method <code>fn.watch(args, cb)</code> runs the callback whenever <em>this slot's</em> value changes (unlike <code>watch(thunk)</code>, which auto-tracks an expression). Load, then refresh — the counter climbs and the watch callback fires.</p>
  <Demo id="watchmethod" title="<code>watch(args, cb)</code> — the method form" server="src/server/rpc/cacheCounter.ts" client="src/ui/demos/cache/WatchMethodDemo.abide" tab="server">
    <WatchMethodDemo />
  </Demo>

  <p>Load once (the server run count is small), then <code>amend</code> the slot value in place. Value-form sets it to <code>999</code>; updater-form derives the next value from the current — both are local, so the handler never re-runs and no fetch happens.</p>
  <Demo id="amend" title="<code>amend(args, value | updater)</code> — mutate in place, no re-fetch" server="src/server/rpc/cacheCounter.ts" client="src/ui/demos/cache/AmendDemo.abide" tab="server">
    <AmendDemo />
  </Demo>

  <p>A <code>shared</code> read's slot is process-global. Each <code>raw()</code> is a separate request: the shared read returns the <strong>same</strong> run count both times (one handler run served both), while a per-request (non-shared) read re-runs and <strong>climbs</strong>. The shared handler is identity-independent and fail-closed.</p>
  <Demo id="shared" title="<code>cache: {'{'} shared: true {'}'}</code> — cross-request cache" server="src/server/rpc/cacheShared.ts" client="src/ui/demos/cache/SharedDemo.abide" tab="server" replayable={true}>
    <SharedDemo sampleId="shared" />
  </Demo>

  <p>A shared read with a 700ms TTL. Two reads inside the window return the same count (served from cache); after the window elapses the next read re-runs the handler and the count climbs.</p>
  <Demo id="ttl" title="<code>cache: {'{'} ttl {'}'}</code> — the slot expires + re-fetches" server="src/server/rpc/cacheTtl.ts" client="src/ui/demos/cache/TtlDemo.abide" tab="server" replayable={true}>
    <TtlDemo sampleId="ttl" />
  </Demo>

  <p>Two shared reads carry the tag <code>"docs"</code>. The global verb <code>invalidate({'{'} tags: ["docs"] {'}'})</code> — run server-side (the tag registry is server-only) through a POST RPC — drops <strong>both</strong> slots at once, so both re-fetch together. <code>refresh({'{'}tags{'}'})</code> is the eager sibling; <code>pending({'{'}tags{'}'})</code> is the reactive aggregate (true while any tagged slot is on its first load).</p>
  <Demo id="tags" title="<code>cache: {'{'} tags {'}'}</code> + global <code>invalidate/refresh({'{'}tags{'}'})</code>" server="src/server/rpc/cacheTagBust.ts" client="src/ui/demos/cache/TagsDemo.abide" tab="server">
    <TagsDemo />
  </Demo>
</main>
