<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · build, test & deploy · config & boot. */
const LIVE = '/build'
const REF = '/reference'
</script>

<h1 class="text-3xl font-bold">config & boot</h1>
<p class="mt-2 text-slate-600">
    Validate environment config with <code class="font-mono">env()</code>, and shape the runtime
    with the <code class="font-mono">src/app.ts</code> boot hooks — resolved by the framework, no
    import needed from your code.
</p>

<Recipe
    task="Validate environment config"
    live={LIVE}
    code={`import { env } from '@abide/abide/server/env'
import { z } from 'zod'

export const config = env(z.object({ DATABASE_URL: z.string().url(), PORT: z.coerce.number() }))`}
    note={'`env()` validates `Bun.env` against a Standard Schema at module top level and returns typed config. Import `config` wherever you need it — one validated source of truth.'} />

<Recipe
    task="Fail boot loudly on bad config"
    live={LIVE}
    code={`export const config = env(z.object({ STRIPE_KEY: z.string().min(1) }))
// missing STRIPE_KEY → the server refuses to start`}
    note={'A schema failure aborts boot with a clear message rather than surfacing as an undefined at runtime — misconfiguration is caught before the first request.'} />

<Recipe
    task="Default and coerce env values"
    live={LIVE}
    code={`env(z.object({
    PORT: z.coerce.number().default(3000),
    LOG_LEVEL: z.enum(['info', 'debug']).default('info'),
}))`}
    note={'Env vars are strings — coerce and default in the schema so consumers get real numbers/enums, and optional config has a sensible fallback.'} />

<Recipe
    task="Run one-time setup at boot"
    live={LIVE}
    code={`// src/app.ts
export const init = () => {
    // runs once after Bun.serve is up
    connectDatabase()
}`}
    note={'The `init` hook runs once after the server is listening — open pools, warm caches, start timers. Nothing here blocks the first request unless you await it.'} />

<Recipe
    task="Wrap every request with middleware"
    live={LIVE}
    code={`// src/app.ts
export const handle = async (request, next) => {
    const response = await next(request)
    response.headers.set('x-server', 'abide')
    return response
}`}
    note={'`handle(request, next)` is the single middleware wrapping the pipeline — auth, logging, headers, short-circuits. Call `next` to continue or return a `Response` to stop.'} />

<Recipe
    task="Serve a custom error page"
    live={LIVE}
    code={`// src/app.ts
export const handleError = (error) => {
    console.error(error)
    return new Response('something went wrong', { status: 500 })
}`}
    note={"`handleError` replaces abide's default stack-trace HTML with your own 500 page — log the error, return a friendly response, never leak internals in production."} />

<Recipe
    task="Add fields to the health payload"
    live="/observability"
    code={`// src/app.ts
export const health = () => ({ uptimeSeconds: Math.floor(process.uptime()) })`}
    note={"The `health` hook's return is merged into `/__abide/health` and typed onto the client's `health()`. It's public — surface uptime and readiness, never secrets."} />

<Recipe
    task="Forward extra headers to in-process calls"
    live={LIVE}
    code={`// src/app.ts
export const forwardHeaders = ['user-agent']`}
    note={'In-process rpc calls (SSR, MCP) forward cookie/authorization/traceparent/x-forwarded-* by default. List any additional header a downstream read needs to see.'} />

<Recipe
    task="Set the server port"
    live={REF}
    code={`PORT=8080 abide start`}
    lang="sh"
    note={'`PORT` binds a fixed port; without it the server scans up from 3000. Set it in the container/host env, not in code.'} />

<Recipe
    task="Mount the app under a subpath"
    live={REF}
    code={`APP_URL=https://example.com/v2 abide start`}
    lang="sh"
    note={"`APP_URL`'s pathname becomes the mount base — `url()` and routing prefix every in-app path with `/v2`. This is why you never hand-concatenate paths."} />

<Recipe
    task="Cap remote call duration"
    live={REF}
    code={`ABIDE_CLIENT_TIMEOUT=8000 abide start`}
    lang="sh"
    note={"`ABIDE_CLIENT_TIMEOUT` (ms) is the ceiling on a browser/CLI remote rpc call — it merges with any per-call `{ signal }` so a slow request can't hang forever."} />

<Recipe
    task="Override the data directory"
    live={REF}
    code={`ABIDE_DATA_DIR=/var/lib/myapp abide start`}
    lang="sh"
    note={'`ABIDE_DATA_DIR` overrides the per-user app data dir on every platform — point a bundle or server at a specific volume for its database and files.'} />
