<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · templating · control flow — the {#…} blocks, one job per recipe. */
const LIVE = '/templating/control-flow'
</script>

<h1 class="text-3xl font-bold">control flow</h1>
<p class="mt-2 text-slate-600">
    Every <code class="font-mono">{'{#…}'}</code> block is a lexical scope: its value-params and
    any nested <code class="font-mono">&lt;script&gt;</code> bind inside it. Recipes for rendering
    lists, branching, and awaiting.
</p>

<Recipe task="Render a list" live={LIVE} code={`{#for fruit of fruits}
    <li>{fruit}</li>
{/for}`} note={'The block is a lexical scope — `fruit` is bound inside it only. No map() and no key ceremony for a static list.'} />

<Recipe
    task="Key a list so edits patch in place"
    live={LIVE}
    code={`{#for user of users by user.id}
    <li>{user.name}</li>
{/for}`}
    note={'`by` gives each row a stable identity, so reorders and edits move/patch existing nodes instead of re-rendering the whole list.'} />

<Recipe
    task="Read the index while iterating"
    live={LIVE}
    code={`{#for item, i of items by item.id}
    <li>{i + 1}. {item.label}</li>
{/for}`}
    note={'The second binding before `of` is the zero-based index. Still pass a real `by` key — the index is not a stable identity.'} />

<Recipe task="Render nested lists" live={LIVE} code={`{#for team of teams by team.id}
    <h3>{team.name}</h3>
    {#for member of team.members by member.id}
        <li>{member.name}</li>
    {/for}
{/for}`} note={"Inner blocks close over the outer row's binding — no prop threading between levels."} />

<Recipe
    task="Show content only when a condition holds"
    live={LIVE}
    code={`{#if user}
    <p>Signed in as {user.name}</p>
{/if}`}
    note={"Reads inside the block are safe — it doesn't build until the guard passes, so `user.name` never touches undefined."} />

<Recipe
    task="Branch with else-if and else"
    live={LIVE}
    code={`{#if score >= 90}
    A
{:else if score >= 80}
    B
{:else}
    C
{/if}`}
    note={'`{:else if}` chains as many arms as you need; a trailing `{:else}` is the fallback.'} />

<Recipe task="Switch on one value" live={LIVE} code={`{#switch status}
{:case 'open'}
    <span class="text-emerald-700">open</span>
{:case 'closed'}
    <span class="text-slate-500">closed</span>
{:default}
    <span>unknown</span>
{/switch}`} note={'The first matching `{:case}` wins; `{:default}` catches the rest. Stray content between the cases is a compile error.'} />

<Recipe
    task="Fall back when a list is empty"
    live={LIVE}
    code={`{#if items.length}
    {#for item of items by item.id}
        <li>{item.label}</li>
    {/for}
{:else}
    <p class="text-slate-500">Nothing yet</p>
{/if}`}
    note={'`{#for}` has no empty branch — wrap it in `{#if list.length}…{:else}…` to render an empty state.'} />

<Recipe
    task="Await data inline so it renders during SSR"
    live={LIVE}
    code={`{#await getUser() then user}
    <p>{user.name}</p>
{/await}`}
    note={'The inline `then` form renders blocking, depth-first, inside the SSR stream — no loading branch, the server waits for the value.'} />

<Recipe
    task="Show a spinner while a promise resolves"
    live={LIVE}
    code={`{#await load()}
    <p>loading…</p>
{:then data}
    <List items={data} />
{/await}`}
    note={'The pending branch renders first and is swapped for `{:then}` on settle — this form streams rather than blocking SSR.'} />

<Recipe
    task="Catch a rejected promise in the template"
    live={LIVE}
    code={`{#await load()}
    <p>loading…</p>
{:then value}
    <p>{value}</p>
{:catch error}
    <p class="text-rose-700">{error.message}</p>
{:finally}
    <hr />
{/await}`}
    note={"`{:catch}` is the promise's failure branch; `{:finally}` runs after it settles either way."} />

<Recipe
    task="Re-run an await when an input changes"
    live={LIVE}
    code={`let attempt = state(0)

{#await load(attempt)}
    <p>loading…</p>
{:then rows}
    <List rows={rows} />
{/await}

<button onclick={() => (attempt += 1)}>reload</button>`}
    note={'The await expression is reactive: read a cell inside it and bumping that cell re-runs the promise and re-seeds the branch.'} />

<Recipe
    task="Drain an async iterable as it yields"
    live={LIVE}
    code={`{#for await tick of ticker()}
    <li>tick {tick}</li>
{/for}`}
    note={'`{#for await}` appends each yielded value as it arrives; the source is any AsyncIterable (a generator, a socket tail, a stream).'} />

<Recipe
    task="Catch a render-time throw (sync error boundary)"
    live={LIVE}
    code={`{#try}
    <Risky />
{:catch error}
    <p class="text-rose-700">caught: {error.message}</p>
{:finally}
    <p class="text-xs text-slate-400">settled</p>
{/try}`}
    note={'`{#try}` boundaries a synchronous throw while building its subtree. For an async failure use `{:catch}` on `{#await}` instead.'} />

<Recipe
    task="Declare branch-local state over a value-param"
    live={LIVE}
    code={`{#await loadNames() then names}
    <script>
        import { state } from '@abide/abide/ui/state'
        let total = state.computed(() => names.length)
    </script>
    <p>{total} names</p>
{/await}`}
    note={'A nested <script> inside a branch declares branch-local reactive state over the value-param, re-seeded each time the branch mounts. It may not carry imports — hoist those to the leading script.'} />
