<script>
  import { state } from "abide/ui/state"

  // {#switch}/{:case}/{:default} — a value is matched against cases; an unmatched value falls
  // through to {:default}.
  let status = state("idle")
</script>

<div class="controls">
  <button data-testid="status-idle" onclick={() => status = "idle"}>idle</button>
  <button data-testid="status-loading" onclick={() => status = "loading"}>loading</button>
  <button data-testid="status-done" onclick={() => status = "done"}>done</button>
  <button data-testid="status-other" onclick={() => status = "mystery"}>mystery</button>
</div>

<p data-testid="switch-branch" class="out">
  {#switch status}
    {:case "idle"}Waiting to start.
    {:case "loading"}Working on it…
    {:case "done"}All finished!
    {:default}Unknown status: {status}
  {/switch}
</p>
