<script module>
  import Demo from "../../../components/Demo.abide"
  import RuntimeProbesDemo from "../../../demos/platform/RuntimeProbesDemo.abide"
  import ObserveDemo from "../../../demos/platform/ObserveDemo.abide"
  import HealthFetchDemo from "../../../demos/platform/HealthFetchDemo.abide"
  import LogDemo from "../../../demos/platform/LogDemo.abide"
</script>


<main class="page">
  <h1>Observability</h1>
  <p class="lead"><code>trace()</code> returns the request's W3C traceparent, <code>health()</code> is the framework baseline probe, and <code>log()</code> writes a structured server line. The RPC below reads all three; the health endpoint is also fetched straight from the browser.</p>

  <Demo id="runtime" title="online() + bundled() (isomorphic probes, called in the template)" client="src/ui/demos/platform/RuntimeProbesDemo.abide" tab="client">
    <p><code>online()</code> is a <em>reactive</em> connectivity boolean (true on the server; tracks <code>navigator.onLine</code> on the client, so this line re-renders when you go offline). <code>bundled()</code> is true only inside the desktop bundle. Both are imported straight from <code>abide/shared|ui/*</code> and called in the template — no RPC, no accessor plumbing.</p>
    <RuntimeProbesDemo />
  </Demo>

  <Demo id="observe" title="trace() + health() (via RPC)" server="src/server/rpc/platformObserve.ts" client="src/ui/demos/platform/ObserveDemo.abide" tab="server" replayable={true}>
    <ObserveDemo sampleId="observe" />
  </Demo>

  <Demo id="health" title="/__abide/health (fetched in-browser)" client="src/ui/demos/platform/HealthFetchDemo.abide" tab="client">
    <HealthFetchDemo />
  </Demo>

  <Demo id="log" title="<code>log.channel(name)</code> + levels" server="src/server/rpc/platformLog.ts" client="src/ui/demos/platform/LogDemo.abide" tab="server">
    <p><code>log()</code> is server-side only — its structured lines go to the server console, never the browser. The RPC logs an <code>info</code> line on the <code>docs</code> channel plus a <code>warn</code> line, and returns the fact that it logged:</p>
    <LogDemo />
  </Demo>
</main>
