<script module>
  import Demo from "../../components/Demo.abide"
  import StateComputedDemo from "../../demos/reactivity/StateComputedDemo.abide"
</script>

<main class="page">
  <h1>State &amp; computed</h1>
  <p class="lead">State is a writable cell. A <code>state.computed</code> derives from it lazily and updates fine-grained — only the affected text nodes re-render. Click the button and watch both values move.</p>

  <Demo id="counter" title="State &amp; computed — <code>state</code>" client="src/ui/demos/reactivity/StateComputedDemo.abide">
    <StateComputedDemo />
  </Demo>
</main>
