<script module>
  import Demo from "../../../components/Demo.abide"
  import AwaitRpcDemo from "../../../demos/control/AwaitRpcDemo.abide"
  import AwaitPromiseDemo from "../../../demos/control/AwaitPromiseDemo.abide"
  import ForAwaitDemo from "../../../demos/control/ForAwaitDemo.abide"
  import DoneDemo from "../../../demos/control/DoneDemo.abide"
</script>

<main class="page">
  <h1>Async control flow</h1>
  <p class="lead">Async blocks render a branch per promise or stream state. <code>&#123;#await&#125;</code> resolves a value (blocking SSR so it lands in the initial HTML), and <code>&#123;#for await&#125;</code> appends each chunk of an async iterable as it arrives.</p>

  <p>This block awaits a real RPC during SSR, so the value is already in the initial HTML.</p>
  <Demo id="await-rpc" title="Server-resolved <code>&#123;#await&#125;</code> of an RPC" server="src/server/rpc/controlGreet.ts" client="src/ui/demos/control/AwaitRpcDemo.abide" tab="server" replayable={true}>
    <AwaitRpcDemo sampleId="await-rpc" />
  </Demo>

  <p>Each click reseeds a promise held in state; the block shows the pending branch, then the resolved or rejected branch. The <code>&#123;:finally&#125;</code> branch renders once the promise settles either way.</p>
  <Demo id="await-promise" title="Interactive <code>&#123;#await&#125;</code> / <code>&#123;:then&#125;</code> / <code>&#123;:catch&#125;</code> / <code>&#123;:finally&#125;</code>" client="src/ui/demos/control/AwaitPromiseDemo.abide" tab="client">
    <AwaitPromiseDemo />
  </Demo>

  <p>A <code>&#123;#for await&#125;</code> block iterates an async iterable, appending each chunk as it arrives. If the stream throws, the <code>&#123;:catch&#125;</code> branch is appended after the chunks already emitted.</p>
  <Demo id="for-await" title="<code>&#123;#for await&#125;</code> + <code>&#123;:catch&#125;</code>" client="src/ui/demos/control/ForAwaitDemo.abide" tab="client">
    <ForAwaitDemo />
  </Demo>

  <p><code>done(stream)</code> is a reactive boolean: <code>false</code> while a <code>&#123;#for await&#125;</code> is still draining the SAME stream object, <code>true</code> once it finishes. Import it from <code>abide/shared/done</code> and call it right in the template.</p>
  <Demo id="done" title="<code>done(stream)</code> — reactive stream-completion probe" client="src/ui/demos/control/DoneDemo.abide" tab="client">
    <DoneDemo />
  </Demo>
</main>
