<script module>
  import Demo from "../../components/Demo.abide"
  import RouteInfoDemo from "../../demos/routing/RouteInfoDemo.abide"
  import ParamLinksDemo from "../../demos/routing/ParamLinksDemo.abide"
</script>


<main class="page">
  <h1>File-based routing</h1>
  <p class="lead">Pages are files. A folder chain is the URL. <code>src/ui/pages/routing/page.abide</code> is this page at <code>/routing</code>; <code>src/ui/pages/topics/[slug]/page.abide</code> is a dynamic route where <code>[slug]</code> captures a path segment into <code>route().params.slug</code>.</p>

  <Demo id="route-info" title="Current route" client="src/ui/demos/routing/RouteInfoDemo.abide">
    <RouteInfoDemo />
  </Demo>

  <p>Each link resolves the same <code>[slug]</code> page with a different captured value:</p>
  <Demo id="param-links" title="Param routes — <code>[slug]</code>" client="src/ui/demos/routing/ParamLinksDemo.abide">
    <ParamLinksDemo />
  </Demo>
</main>
