<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · data & SSR · smart calls & refresh. */
const LIVE = '/reactive-state'
</script>

<h1 class="text-3xl font-bold">smart calls & refresh</h1>
<p class="mt-2 text-slate-600">
    The bare rpc call IS the smart read — coalesced, retained (SWR always on), reactive, with an SSR
    snapshot — the same line on server and client. <code class="font-mono">.raw</code> is the
    uncached transport escape hatch; <code class="font-mono">refresh</code> and
    <code class="font-mono">patch</code> drive the retained value.
</p>

<Recipe
    task="Read across SSR and client"
    live={LIVE}
    code={`import { state } from '@abide/abide/ui/state'

const user = state.computed(() => getUser())`}
    note={'The bare `fn(args)` memoises by method + url + args, captures the SSR result into the page snapshot, and is reactive — one line, both sides, warm hydration for free.'} />

<Recipe
    task="Coalesce identical in-flight calls"
    live={LIVE}
    code={`// three components, one request
getUser()`}
    note={'Coalescing is always on: identical calls in flight at the same time share one request and one result. This holds even with `ttl: 0` — coalescing is not retention.'} />

<Recipe
    task="Retain a result for a while"
    live={LIVE}
    code={`getRates({ base: 'USD' }, { ttl: 60_000 })`}
    note={'`ttl` (ms) marks the value stale after it resolves; the retained value stays visible and the next access revalidates in the background. Staleness, not eviction.'} />

<Recipe
    task="Coalesce only, never retain (the mutation idiom)"
    live={LIVE}
    code={`getCounter(undefined, { ttl: 0 })`}
    note={'`ttl: 0` shares concurrent flights but keeps nothing — the right default for data you refresh yourself after every write.'} />

<Recipe
    task="Tag entries for grouped invalidation"
    live={LIVE}
    code={`getOrder({ id }, { tags: ['orders'] })
getOrderList(undefined, { tags: ['orders'] })`}
    note={"A shared tag groups unrelated entries so one call can refresh them together — the whole 'orders' surface at once."} />

<Recipe
    task="Refresh a cached read after a write"
    live={LIVE}
    code={`await incrementCounter()
getCounter.refresh()   // revalidate; stale value stays visible`}
    note={"`getCounter.refresh()` refetches that function's entries; the stale value stays on screen and `getCounter.refreshing()` reports the reload — the reader never blanks."} />

<Recipe
    task="Refresh a whole tag group"
    live={LIVE}
    code={`refresh({ tags: ['orders'] })`}
    note={'Revalidate every entry sharing the tag — after a mutation that touches several reads, refresh the group instead of naming each function.'} />

<Recipe
    task="Refresh when a socket frame arrives"
    live={LIVE}
    code={`import { watch } from '@abide/abide/ui/watch'
watch(chat, () => getChatCount.refresh())`}
    note={'`watch(source, handler)` runs once per socket/stream frame; call `getChatCount.refresh()` inside to revalidate a read. The watch is scope-tied, so it disposes with the component.'} />

<Recipe
    task="Patch a cached read in place, no refetch"
    live={LIVE}
    code={`import { watch } from '@abide/abide/ui/watch'
watch(chat, (message) =>
    getChatLog.patch((log) => ({ messages: [...log.messages, message] })))`}
    note={'When the frame IS the new data, fold it into the retained value directly — `getChatLog.patch(updater)` mutates the cache reactively with no network round-trip. The optimistic-update primitive.'} />

<Recipe
    task="Front an external fetch as a GET rpc"
    live={LIVE}
    code={`// src/server/rpc/getRates.ts — the endpoint does the fetch
export const getRates = GET(async ({ base = 'USD' }) => {
    const res = await fetch(\`https://api.example/latest?from=\${base}\`)
    return json(await res.json())
})
// consumers smart-call it: getRates({ base: 'USD' }, { ttl: 60_000 })`}
    note={"There's no `cache()` around a plain producer any more — make the producer a GET rpc under `src/server/rpc/` and the bare call gives you coalesce + retention + reactivity."} />

<Recipe
    task="Show a cached read is fetching"
    live="/probes"
    code={`const loading = state.computed(() => getCounter.pending())`}
    note={'`getCounter.pending()` is a standalone reactive probe of the smart-call/stream registries — true while the read is in flight, without threading a loading flag through the call.'} />

<Recipe task="Refetch on an interval" live={LIVE} code={`import { watch } from '@abide/abide/ui/watch'
watch(() => {
    const id = setInterval(() => getRates.refresh(), 15_000)
    return () => clearInterval(id)
})`} note={"There's no built-in poll option — refresh on a timer in a client-only watch and the reactive read revalidates. Clear the timer in the cleanup."} />
