<script>
import { page } from '@abide/abide/shared/page'

/*
Nested section layout for /rpc/*. A layout.abide wraps every page at or below
its folder, so this masthead renders once and the chain nests it inside the
root layout (outermost-first) — the subpage lands where this layout calls
{children()}. Active pill state reads page.url.pathname, re-highlighting on every
SPA nav.
*/
const subpages = [
    { href: '/rpc', label: 'overview' },
    { href: '/rpc/consume', label: 'consume' },
    { href: '/rpc/errors', label: 'HttpError' },
    { href: '/rpc/respond', label: 'response helpers' },
    { href: '/rpc/streaming', label: 'jsonl / sse' },
    { href: '/rpc/request-scope', label: 'request scope' },
]

const pillClass = (href: string) =>
    page.url.pathname === href
        ? 'rounded-full bg-slate-900 px-3 py-1 text-white'
        : 'rounded-full border border-slate-300 bg-white px-3 py-1 text-slate-600 hover:bg-slate-100'
</script>

<div class="flex flex-col gap-8">
    <div class="flex flex-col gap-4">
        <div class="flex flex-col gap-2">
            <h1 class="text-3xl font-bold">rpc</h1>
            <p class="text-slate-600">
                One file per rpc under <code class="font-mono">src/server/rpc/</code>. Filename =
                export name = URL path under <code class="font-mono">/rpc/</code>; the imported rpc
                (<code class="font-mono">GET</code> / <code class="font-mono">POST</code> /
                <code class="font-mono">PUT</code> / <code class="font-mono">PATCH</code> /
                <code class="font-mono">DELETE</code> / <code class="font-mono">HEAD</code>, each
                its own import) picks the HTTP method. Args ride the query string (GET/DELETE/HEAD)
                or the JSON/form body (POST/PUT/PATCH); body wins on collision.
            </p>
        </div>
        <nav class="flex flex-wrap gap-2 text-sm">
            {#for s of subpages by s.href}
                <a href={s.href} class={pillClass(s.href)}>{s.label}</a>
            {/for}
        </nav>
    </div>

    {children()}
</div>
