<script>
  let count = state(0)
  let items = state([])
  let total = derived(() => items.length)

  function inc() { count += 1 }
  function add() { items.push('item ' + (total + 1)) }
</script>

<main>
  <h1>belte-ui demo — home</h1>
  <nav><a href="/about">about →</a></nav>

  <button onclick={inc}>count: {count}</button>
  <button onclick={add}>add item (have {total})</button>

  <template if={total}>
    <ul>
      <template each={items} as="it" key="it">
        <li>{it}</li>
      </template>
    </ul>
    <template else><p class="empty">no items yet</p></template>
  </template>
</main>

<style>
  main { font-family: system-ui, sans-serif; max-width: 40rem; margin: 2rem auto; color: #1a1a1a; }
  h1 { color: #6b46c1; }
  nav { margin-bottom: 1rem; }
  button { margin-right: 0.5rem; padding: 0.4rem 0.8rem; cursor: pointer; }
  .empty { color: #999; }
  li { padding: 0.2rem 0; }
</style>
