<script>
import { HttpError } from '@abide/abide/shared/HttpError'
import { boom } from '$server/rpc/boom.ts'
import { checkout } from '$server/rpc/checkout.ts'
import { getEcho } from '$server/rpc/getEcho.ts'
import { getProduct } from '$server/rpc/getProduct.ts'
import CodeBlock from '$ui/CodeBlock.abide'
const { state } = scope()
let outcome404 = state('(not triggered)')
let outcome405 = state('(not triggered)')
let outcome500 = state('(not triggered)')
let outcomeTyped = state('(not triggered)')
let outcomeValidation = state('(not triggered)')

// A declared error: checkout.isError narrows kind AND types data from checkout's own spec — no cast.
async function triggerTyped() {
    try {
        await checkout({ sku: 'abide-mug', quantity: 3 })
        outcomeTyped = '(no error?)'
    } catch (err) {
        if (checkout.isError(err, 'outOfStock')) {
            outcomeTyped = `kind=${err.kind} (${err.status}) — ${err.data.sku} has ${err.data.available} left`
        } else {
            outcomeTyped = String(err)
        }
    }
}

// A schema failure: checkout.isError(err, 'validation') types data as ValidationErrorData, no cast.
async function triggerValidation() {
    try {
        await checkout({ sku: 'abide-tee', quantity: 0 })
        outcomeValidation = '(no error?)'
    } catch (err) {
        if (checkout.isError(err, 'validation')) {
            outcomeValidation = `kind=${err.kind} (${err.status}) — quantity: ${err.data.fields.quantity}`
        } else {
            outcomeValidation = String(err)
        }
    }
}

async function trigger404() {
    try {
        await getProduct({ id: 'missing' })
        outcome404 = '(no error?)'
    } catch (err) {
        if (err instanceof HttpError) {
            outcome404 = `caught HttpError(${err.status}) — Cache-Control: ${err.response.headers.get('cache-control')}`
        } else {
            outcome404 = String(err)
        }
    }
}

async function trigger405() {
    const response = await fetch(getEcho.url, { method: 'POST' })
    outcome405 = `status=${response.status} Allow=${response.headers.get('allow')}`
}

async function trigger500() {
    try {
        await boom()
        outcome500 = '(no error?)'
    } catch (err) {
        const status = err instanceof HttpError ? err.status : 'unknown'
        outcome500 = `caught HttpError(${status})`
    }
}
</script>

<h1 class="mt-8 text-3xl font-bold"><code class="font-mono">HttpError</code></h1>
<p class="mt-2 text-slate-600">
    Non-2xx comes back through the same call site as the success path.
    <code class="font-mono">HttpError</code> carries <code class="font-mono">status</code>,
    <code class="font-mono">statusText</code>, and the raw <code class="font-mono">response</code>.
    A <em>typed</em> error — a declared <code class="font-mono">errors</code> entry or a validation
    422 — also carries <code class="font-mono">.kind</code> (the error name) and
    <code class="font-mono">.data</code> (its payload). All error responses are
    <code class="font-mono">Cache-Control: no-store</code>.
</p>

<section class="mt-6">
    <h2 class="text-sm font-semibold">Error origins</h2>
    <div class="mt-2 overflow-x-auto rounded-lg border border-slate-200 bg-white">
        <table class="w-full text-sm">
            <thead class="border-b border-slate-200 bg-slate-50 text-left">
                <tr>
                    <th class="px-4 py-2 font-medium">status</th>
                    <th class="px-4 py-2 font-medium">source</th>
                    <th class="px-4 py-2 font-medium">notes</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100">
                <tr>
                    <td class="px-4 py-2 font-mono">404</td>
                    <td class="px-4 py-2 text-slate-600">
                        handler returns <code class="font-mono">error(404, …)</code>
                    </td>
                    <td class="px-4 py-2 text-slate-600">
                        caught as <code class="font-mono">HttpError</code>
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">405</td>
                    <td class="px-4 py-2 text-slate-600">wrong rpc sent to a known URL</td>
                    <td class="px-4 py-2 text-slate-600">
                        framework adds <code class="font-mono">Allow</code> header
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">409</td>
                    <td class="px-4 py-2 text-slate-600">
                        handler returns <code class="font-mono">outOfStock(…)</code>
                    </td>
                    <td class="px-4 py-2 text-slate-600">
                        typed: <code class="font-mono">.kind</code> +
                        <code class="font-mono">.data</code>
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">422</td>
                    <td class="px-4 py-2 text-slate-600">
                        <code class="font-mono">inputSchema</code> rejects the args
                    </td>
                    <td class="px-4 py-2 text-slate-600">
                        <code class="font-mono">kind: 'validation'</code>, data =
                        <code class="font-mono">ValidationErrorData</code>
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">500</td>
                    <td class="px-4 py-2 text-slate-600">handler throws</td>
                    <td class="px-4 py-2 text-slate-600">
                        routes through <code class="font-mono">app.handleError</code>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <h2 class="text-sm font-semibold">Try it</h2>
    <div class="mt-3 flex flex-wrap gap-2 text-sm">
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={trigger404}>
            {"getProduct({ id: 'missing' }) → 404"}
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={trigger405}>
            POST /rpc/getEcho → 405
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={trigger500}>
            boom() → 500
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={triggerTyped}>
            {"checkout({ sku: 'abide-mug', quantity: 3 }) → 409 typed"}
        </button>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
            onclick={triggerValidation}>
            {'checkout({ quantity: 0 }) → 422 validation'}
        </button>
    </div>
    <ul class="mt-3 space-y-1 font-mono text-xs text-slate-700">
        <li>404:{outcome404}</li>
        <li>405:{outcome405}</li>
        <li>500:{outcome500}</li>
        <li>409:{outcomeTyped}</li>
        <li>422:{outcomeValidation}</li>
    </ul>

    <CodeBlock title="src/server/rpc/getProduct.ts — explicit 404" code={`import { GET } from '@abide/abide/server/GET'
import { json } from '@abide/abide/server/json'
import { error } from '@abide/abide/server/error'

export const getProduct = GET<{ id: string }>(({ id }) => {
    const product = products[id]
    if (!product) return error(404, \`no product with id \${id}\`)
    return json(product)
})`} />

    <CodeBlock title="src/server/rpc/boom.ts — thrown error → 500" code={`import { GET } from '@abide/abide/server/GET'

export const boom = GET(() => {
    throw new Error('intentional boom — exercising the 500 error path')
})`} />

    <CodeBlock title="client — same catch shape for every status" code={`import { HttpError } from '@abide/abide/shared/HttpError'

try {
    await getProduct({ id: 'missing' })
} catch (err) {
    if (err instanceof HttpError && err.status === 404) {
        // err.response is the underlying Response
    }
}`} />

    <CodeBlock title="src/server/rpc/checkout.ts — a declared typed error" code={`import { error } from '@abide/abide/server/error'
import { json } from '@abide/abide/server/json'
import { POST } from '@abide/abide/server/POST'
import { z } from 'zod'

const inputSchema = z.object({ sku: z.string(), quantity: z.coerce.number().int().min(1) })
const outOfStock = error.typed('outOfStock', 409, z.object({ sku: z.string(), available: z.number() }))

export const checkout = POST(({ sku, quantity }) => {
    const available = stock[sku] ?? 0
    if (quantity > available) return outOfStock({ sku, available })
    return json({ ok: true, sku, quantity })
}, { inputSchema })`} />

    <CodeBlock title="client — checkout.isError narrows kind + data" code={`try {
    await checkout({ sku: 'abide-mug', quantity: 3 })
} catch (err) {
    if (checkout.isError(err, 'outOfStock')) {
        err.data.available // typed from checkout's errors spec — no cast
    } else if (checkout.isError(err, 'validation')) {
        err.data.fields.quantity // ValidationErrorData — no cast
    }
}`} />
</section>
