<script module>
  import Demo from "../../components/Demo.abide"
  import UploadDemo from "../../demos/uploads/UploadDemo.abide"
</script>

<main class="page">
  <h1>File uploads — multipart</h1>
  <p class="lead">A mutation whose single argument is a <code>FormData</code> accepts a file upload: the <code>File</code> rides in the multipart body, never in a JSON args object. The <code>files</code> schema validates the uploaded FILE (present, size, MIME); the JSON <code>input</code> schema validates the multipart TEXT fields (here <code>caption</code> is required and non-empty). Either failure is one 422 the client narrows to a <code>ValidationError</code>.</p>

  <Demo id="upload" title="<code>FormData</code> — multipart upload with file + text validation" server="src/server/rpc/rpcUpload.ts" client="src/ui/demos/uploads/UploadDemo.abide" tab="server">
    <UploadDemo />
  </Demo>
</main>
