<script>
import { url } from '@abide/abide/shared/url'
import { state } from '@abide/abide/ui/state'
import { cookbookIndex } from '$ui/cookbookIndex.generated.ts'

/*
Cookbook — the task-first index into the framework. The rest of kitchen-sink is
organised by surface (one page per primitive); this is organised by the JOB you
came to do ("stream data to the UI", "block a cross-origin mutation").

The tree and every recipe come from cookbookIndex.generated.ts (built by
`bun run cookbook:index` off cookbookSections.ts + each sub-page's Recipe tags),
so this page never drifts from the recipes it points at. Two ways in: SEARCH every
recipe by task — a hit deep-links straight to href#anchor on its sub-page — or
BROWSE the sections, each sub-page tagged with how many recipes it holds.
*/

// Flat, pre-computed search corpus — one entry per recipe with its context and a
// resolved deep-link target. Built once; the filter below only reads it.
const allRecipes = cookbookIndex.flatMap((section) =>
    section.pages.flatMap((page) =>
        page.recipes.map((recipe) => ({
            task: recipe.task,
            gap: recipe.gap,
            section: section.title,
            page: page.label,
            target: `${url(page.href)}#${recipe.anchor}`,
            haystack: `${recipe.task} ${page.label} ${section.title}`.toLowerCase(),
        })),
    ),
)
const totalRecipes = allRecipes.length

// Reactive filter: AND across whitespace-split terms, matched over task text,
// sub-page label, and section title. Empty query → browse mode (no results).
let query = state('')
const results = state.computed(() => {
    const trimmed = query.trim().toLowerCase()
    if (trimmed === '') {
        return []
    }
    const terms = trimmed.split(/\s+/)
    return allRecipes.filter((recipe) => terms.every((term) => recipe.haystack.includes(term)))
})
</script>

<div class="flex flex-col gap-6">
    <div class="flex flex-col gap-2">
        <h1 class="text-3xl font-bold">cookbook</h1>
        <p class="text-slate-600">
            Task-first recipes — start from the job you came to do, not the primitive. Every recipe
            is a statement, an accurate snippet, the nuance people get wrong, and a
            <span class="font-mono">see it live →</span> link into the surface page that demos it. A
            <span class="rounded-full bg-amber-100 px-2 py-0.5 text-xs text-amber-700"
                >no first-class answer yet</span
            >
            badge marks an honest gap — the pragmatic workaround, and why.
        </p>
    </div>

    <!-- Sticky search stays put while a long result list scrolls. bg matches the
         app shell so scrolled cards pass cleanly under it. -->
    <div class="sticky top-0 z-10 -mx-1 bg-slate-50 px-1 py-3">
        <input
            bind:value={query}
            type="search"
            placeholder="Search {totalRecipes} recipes — try “stream”, “origin”, “optimistic”…"
            class="w-full rounded-lg border border-slate-300 bg-white px-4 py-2.5 text-sm shadow-sm focus:border-slate-500 focus:outline-none" />
    </div>

    {#if query.trim() === ''}
        <!-- Browse: sections as cards, each sub-page a row with its recipe count. -->
        <div class="grid gap-4 sm:grid-cols-2">
            {#for section of cookbookIndex by section.title}
                <section
                    class="flex flex-col gap-3 rounded-lg border border-slate-200 bg-white p-5">
                    <div class="flex flex-col gap-1">
                        <h2 class="text-lg font-semibold">{section.title}</h2>
                        <p class="text-sm text-slate-600">{section.blurb}</p>
                    </div>
                    <ul class="flex flex-col divide-y divide-slate-100 text-sm">
                        {#for page of section.pages by page.href}
                            <li>
                                <a
                                    href={url(page.href)}
                                    class="flex items-baseline justify-between gap-3 py-1.5 text-slate-600 hover:text-slate-900">
                                    <span>{page.label}</span>
                                    <span class="shrink-0 text-xs tabular-nums text-slate-400"
                                        >{page.recipes.length}</span
                                    >
                                </a>
                            </li>
                        {/for}
                    </ul>
                </section>
            {/for}
        </div>
    {:else if results.length === 0}
        <p
            class="rounded-lg border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500">
            No recipes match “{query}”. Try a broader term, or clear the search to browse.
        </p>
    {:else}
        <!-- Results: each hit deep-links to its recipe on the sub-page. -->
        <div class="flex flex-col gap-3">
            <p class="text-xs font-semibold uppercase tracking-wide text-slate-400">
                {results.length} of {totalRecipes} recipes
            </p>
            <ul class="flex flex-col gap-2">
                {#for recipe of results by recipe.target}
                    <li>
                        <a
                            href={recipe.target}
                            class="flex flex-col gap-0.5 rounded-lg border border-slate-200 bg-white p-3 hover:border-slate-400">
                            <span
                                class="flex flex-wrap items-center gap-2 text-sm font-medium text-slate-900">
                                {recipe.task}
                                {#if recipe.gap}
                                    <span
                                        class="rounded-full bg-amber-100 px-2 py-0.5 text-xs font-normal text-amber-700">
                                        no first-class answer yet
                                    </span>
                                {/if}
                            </span>
                            <span class="text-xs text-slate-400">{recipe.section} · {recipe.page}</span>
                        </a>
                    </li>
                {/for}
            </ul>
        </div>
    {/if}
</div>
