<script module>
  import Demo from "../../components/Demo.abide"
  import HelloReadDemo from "../../demos/rpc/HelloReadDemo.abide"
  import EchoShapeDemo from "../../demos/rpc/EchoShapeDemo.abide"
</script>

<main class="page">
  <h1>Isomorphic RPC</h1>
  <p class="lead">An RPC is defined once on the server and called by the <em>same name</em> everywhere. On the server it runs in-process; in the browser it becomes a fetch — same callable, same intent. Reads are cached and coalesced by the underlying <code>cell</code>, so repeated reads of the same args share one result.</p>

  <Demo id="hello" title="Live read — <code>hello</code>" server="src/server/rpc/hello.ts" client="src/ui/demos/rpc/HelloReadDemo.abide" tab="server">
    <HelloReadDemo />
  </Demo>

  <p>The <code>echo</code> RPC takes one object argument and returns a derived shape. Its value is awaited during SSR, so it lands directly in the HTML:</p>
  <Demo id="echo" title="Derived shape — <code>echo</code>" server="src/server/rpc/echo.ts" client="src/ui/demos/rpc/EchoShapeDemo.abide" tab="server">
    <EchoShapeDemo />
  </Demo>

  <h2>How it works</h2>
  <ul>
    <li><strong>Cache</strong> — a read is memoized by its argument object.</li>
    <li><strong>Coalesce</strong> — concurrent reads of the same args await one in-flight load.</li>
    <li><strong>Reactive</strong> — <code>{'{'}fn(args){'}'}</code> is a non-blocking peek; <code>{'{'}await fn(args){'}'}</code> blocks SSR so the value is in the initial HTML.</li>
  </ul>
</main>
