<script module>
  import Demo from "../../../components/Demo.abide"
  import AwaitReadDemo from "../../../demos/rpc/AwaitReadDemo.abide"
  import PeekReadDemo from "../../../demos/rpc/PeekReadDemo.abide"
  import AwaitBlockDemo from "../../../demos/rpc/AwaitBlockDemo.abide"
  import AwaitInlineDemo from "../../../demos/rpc/AwaitInlineDemo.abide"
  import RawDemo from "../../../demos/rpc/RawDemo.abide"
  import ProbesDemo from "../../../demos/rpc/ProbesDemo.abide"
  import StreamProbesDemo from "../../../demos/rpc/StreamProbesDemo.abide"
</script>

<main class="page">
  <h1>Async reads in templates</h1>
  <p class="lead">A read RPC's bare call is the awaitable, coalesced load (<code>Promise&lt;T&gt;</code>); <code>fn.peek(args)</code> is the non-blocking <code>T | undefined</code> snapshot. On the server the blocking forms land the value in SSR HTML; in the browser the peek is non-blocking while the blocking forms suspend.</p>

  <p>Awaited during SSR; the string is already in this HTML:</p>
  <Demo id="await-read" title="<code>{'{'}await fn(){'}'}</code> — blocking read" server="src/server/rpc/hello.ts" client="src/ui/demos/rpc/AwaitReadDemo.abide" tab="client">
    <AwaitReadDemo />
  </Demo>

  <p>The peek is <code>undefined</code> while pending in the browser (it subscribes and kicks the load), the value once loaded:</p>
  <Demo id="peek-read" title="<code>{'{'}fn.peek(args){'}'}</code> — non-blocking snapshot" server="src/server/rpc/hello.ts" client="src/ui/demos/rpc/PeekReadDemo.abide" tab="client">
    <PeekReadDemo />
  </Demo>

  <Demo id="await-block" title="<code>{'{'}#await{'}'}</code> / <code>{'{'}:then{'}'}</code> / <code>{'{'}:catch{'}'}</code>" server="src/server/rpc/rpcGreet.ts" client="src/ui/demos/rpc/AwaitBlockDemo.abide" tab="client">
    <AwaitBlockDemo />
  </Demo>

  <p>The <code>then</code> binding folds into the opener: no pending branch, <code>v</code> is the resolved value (<code>T</code>), and the body renders once the read settles.</p>
  <Demo id="await-inline" title="<code>{'{'}#await fn() then v{'}'}</code> — inline blocking form" server="src/server/rpc/rpcGreet.ts" client="src/ui/demos/rpc/AwaitInlineDemo.abide" tab="client">
    <AwaitInlineDemo />
  </Demo>

  <Demo id="raw" title="Raw bypass — untouched <code>Response</code>" server="src/server/rpc/rpcGreet.ts" client="src/ui/demos/rpc/RawDemo.abide" tab="client">
    <RawDemo />
  </Demo>

  <p>The reactive probes are usable directly in the template. <code>{'{'}rpcGreet.peek(args){'}'}</code> kicks the load and snapshots the value; <code>fn.pending(args)</code> and <code>fn.error(args)</code> report that same slot's live state as it resolves:</p>
  <Demo id="probes" title="In-template <code>fn.pending()</code> / <code>fn.error()</code> probes" server="src/server/rpc/rpcGreet.ts" client="src/ui/demos/rpc/ProbesDemo.abide" tab="client">
    <ProbesDemo />
  </Demo>

  <p>A <strong>streaming</strong> read — a <code>GET</code> whose handler yields an <code>AsyncIterable</code> — swaps the value probes for <em>chunk</em> probes: <code>fn.peek(args)</code> is now the <strong>latest chunk</strong>, <code>fn.chunks(args)</code> is the transcript so far, and <code>fn.done(args)</code> reports whether the stream has closed. (Iterate the whole thing with <code>{'{'}#for await{'}'}</code> — see <a href="/streaming">Streaming SSR</a>.)</p>
  <Demo id="stream-probes" title="Streaming read — <code>peek</code> (latest chunk) · <code>chunks</code> · <code>done</code>" server="src/server/rpc/rpcTicker.ts" client="src/ui/demos/rpc/StreamProbesDemo.abide" tab="client">
    <StreamProbesDemo />
  </Demo>
</main>
