<script>
import { state } from '@abide/abide/ui/state'
import { createEcho } from '$server/rpc/createEcho.ts'
import { getRates } from '$server/rpc/getRates.ts'
import CodeBlock from '$ui/CodeBlock.abide'

/* Mutation idiom: a write is coalesce-only by default (retains nothing), so the
   bare call buys double-submit coalescing plus probe visibility —
   createEcho.pending() is true from anywhere while in flight. No call options
   (ADR-0020): a POST carries no cache policy at all. */
const submit = (args: { message: string }) => createEcho(args)
let message = state('hello probes')
let echoed = state('')
async function send() {
    const result = await submit({ message })
    echoed = result.message
}
const submitting = state.computed(() => createEcho.pending())

/* The bare call IS the smart read: cached, coalesced, SWR always on. getRates
   declares { debounce: 300 } on its endpoint, so a burst of background
   revalidations coalesces — the stale rates stay on screen while
   getRates.refreshing(...) is true. */
const rates = state.computed(() => getRates({ base: 'USD' }))
const updating = state.computed(() => getRates.refreshing({ base: 'USD' }))
/* peek reads the currently-retained value synchronously — no fetch, no await;
   reactive here, so it re-renders when a refresh lands. */
const snapshot = state.computed(() => getRates.peek({ base: 'USD' }))
</script>

<h1 class="text-3xl font-bold">
    <code class="font-mono">pending()</code> / <code class="font-mono">refreshing()</code> /
    <code class="font-mono">peek()</code>
</h1>
<p class="mt-2 text-slate-600">
    Standalone reactive probes — their own modules, not properties of a cache object. They span both
    registries: smart <a class="underline" href="/reactive-state">rpc calls</a> and
    <a class="underline" href="/sockets">socket streams</a>.
    <code class="font-mono">pending</code> means "no value yet";
    <code class="font-mono">refreshing</code> means "value held, fresher source in flight";
    <code class="font-mono">peek</code> hands back the retained value synchronously without
    triggering anything. For a single rpc reach for the pre-bound instance form —
    <code class="font-mono">createEcho.pending()</code> ≡
    <code class="font-mono">pending(createEcho)</code>, better-typed on that rpc's args — and keep
    the standalone modules for a bare all-activity probe (<code class="font-mono">pending()</code>)
    or a <code class="font-mono">{'{ tags }'}</code> group.
</p>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <div class="flex items-center justify-between">
        <h2 class="text-sm font-semibold">The mutation idiom — coalesce-only</h2>
        <span class={`rounded-full px-2 py-0.5 text-xs ${submitting ? 'bg-amber-100 text-amber-700' : 'bg-slate-100 text-slate-400'}`}>{submitting ? 'submitting…' : 'idle'}</span>
    </div>
    <p class="mt-1 text-xs text-slate-500">
        {'createEcho(args)'} coalesces identical in-flight submits and retains nothing once settled (a write
        is coalesce-only by default). The button disables on
        <code class="font-mono">createEcho.pending()</code>.
    </p>
    <div class="mt-3 flex flex-wrap items-end gap-2">
        <label class="flex-1 text-xs font-medium">
            message
            <input
                bind:value={message}
                class="mt-1 block w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
        </label>
        <button
            type="button"
            disabled={submitting}
            class="rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100 disabled:opacity-40"
            onclick={send}>
            POST /rpc/createEcho
        </button>
    </div>
    {#if echoed}
        <p class="mt-3 font-mono text-xs text-slate-500">echoed: {echoed}</p>
    {/if}

    <CodeBlock code={`const submit = (args) => createEcho(args)   // a write coalesces double-submits, retains nothing
const submitting = state.computed(() => createEcho.pending())`} />
</section>

<section class="mt-6 rounded-lg border border-slate-200 bg-white p-5">
    <div class="flex items-center justify-between">
        <h2 class="text-sm font-semibold">Refresh, observed</h2>
        <span class={`rounded-full px-2 py-0.5 text-xs ${updating ? 'bg-amber-100 text-amber-700' : 'bg-slate-100 text-slate-400'}`}>{updating ? 'updating…' : 'fresh'}</span>
    </div>
    <p class="mt-1 text-xs text-slate-500">
        The endpoint declares {'cache: { debounce: 300 }'}, so a burst of refreshes coalesces into one revalidation
        — the stale rates stay visible while <code class="font-mono">refreshing</code>
        is true.
    </p>
    <div class="mt-3">
        {#await rates}
            <p class="font-mono text-sm text-slate-400">loading rates…</p>
        {:then data}
            <p class="font-mono text-sm text-slate-900">
                1 {data.base} = {data.rates.EUR} EUR
                <span class="text-slate-400">({data.date})</span>
            </p>
        {:catch err}
            <p class="font-mono text-sm text-red-600">{err.message}</p>
        {/await}
    </div>
    <p class="mt-2 font-mono text-xs text-slate-500">peek (no await): {snapshot ? `${snapshot.rates.EUR} EUR` : 'nothing retained yet'}</p>
    <button
        type="button"
        class="mt-3 rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
        onclick={() => getRates.refresh()}>
        refresh (spam me)
    </button>

    <CodeBlock code={`// getRates declares cache: { debounce: 300 } on its endpoint definition
const rates = state.computed(() => getRates({ base: 'USD' }))
const updating = state.computed(() => getRates.refreshing({ base: 'USD' }))
const snapshot = state.computed(() => getRates.peek({ base: 'USD' }))   // retained value, no fetch`} />
</section>
