<script>
import { state } from '@abide/abide/ui/state'
import { online } from '@abide/abide/shared/online'
import { createEcho } from '$server/rpc/createEcho.ts'
import { getRates } from '$server/rpc/getRates.ts'
import { chat } from '$server/sockets/chat.ts'
import Demo from '$ui/Demo.abide'

/* online() is a reactive connectivity probe (browser online/offline events;
   always true during SSR). done(subscribable) is true once a stream has closed. */
const connected = state.computed(() => online())
const chatClosed = state.computed(() => chat.done())

/* Mutation idiom: a write is coalesce-only by default (retains nothing), so the
   bare call buys double-submit coalescing plus probe visibility —
   createEcho.pending() is true from anywhere while in flight. No call options
   (ADR-0020): a POST carries no cache policy at all. */
const submit = (args: { message: string }) => createEcho(args)
let message = state('hello probes')
let echoed = state('')
async function send() {
    const result = await submit({ message })
    echoed = result.message
}
const submitting = state.computed(() => createEcho.pending())

/* The bare call IS the smart read: cached, coalesced, SWR always on. getRates
   declares { debounce: 300 } on its endpoint, so a burst of background
   revalidations coalesces — the stale rates stay on screen while
   getRates.refreshing(...) is true. */
const rates = state.computed(() => getRates({ base: 'USD' }))
const updating = state.computed(() => getRates.refreshing({ base: 'USD' }))
/* peek reads the currently-retained value synchronously — no fetch, no await;
   reactive here, so it re-renders when a refresh lands. */
const snapshot = state.computed(() => getRates.peek({ base: 'USD' }))
</script>

<div class="flex flex-col gap-8">
    <div class="flex flex-col gap-2">
        <h1 class="text-3xl font-bold">
            <code class="font-mono">pending()</code> / <code class="font-mono">refreshing()</code> /
            <code class="font-mono">peek()</code>
        </h1>
        <p class="text-slate-600">
            Standalone reactive probes — their own modules, not properties of a cache object. They
            span both registries: smart
            <a class="underline" href="/reactive-state">rpc calls</a> and
            <a class="underline" href="/sockets">socket streams</a>.
            <code class="font-mono">pending</code> means "no value yet";
            <code class="font-mono">refreshing</code> means "value held, fresher source in flight";
            <code class="font-mono">peek</code> hands back the retained value synchronously without
            triggering anything. For a single rpc reach for the pre-bound instance form —
            <code class="font-mono">createEcho.pending()</code> ≡
            <code class="font-mono">pending(createEcho)</code>, better-typed on that rpc's args —
            and keep the standalone modules for a bare all-activity probe (<code class="font-mono"
                >pending()</code
            >) or a <code class="font-mono">{'{ tags }'}</code> group.
        </p>
    </div>

    <section class="flex flex-col gap-2">
        <h2 class="text-sm font-semibold">Probes</h2>
        <p class="text-xs text-slate-500">
            Reactive readouts that work the same across cached rpc reads and socket streams — is it
            loading, revalidating, closed, or online.
        </p>
        <div class="overflow-x-auto rounded-lg border border-slate-200 bg-white">
            <table class="w-full text-sm">
                <thead class="border-b border-slate-200 bg-slate-50 text-left">
                    <tr>
                        <th class="px-4 py-2 font-mono font-medium">probe</th>
                        <th class="px-4 py-2 font-medium">means</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    <tr>
                        <td class="px-4 py-2 font-mono">pending(selector?, args?)</td>
                        <td class="px-4 py-2 text-slate-600">
                            no value yet (across calls, streams, tags, or a bare all-activity probe)
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">refreshing(selector?, args?)</td>
                        <td class="px-4 py-2 text-slate-600">
                            a value is held while a fresher source is in flight (SWR)
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">peek(fn, args?) / peek(socket)</td>
                        <td class="px-4 py-2 text-slate-600">
                            the retained value / latest frame, synchronously — no fetch, reactive in
                            a tracking scope
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">done(subscribable)</td>
                        <td class="px-4 py-2 text-slate-600">
                            true once a stream has closed (stream-only; a cached read's "done" is
                            <code class="font-mono">!pending &amp;&amp; !refreshing</code>)
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2 font-mono">online()</td>
                        <td class="px-4 py-2 text-slate-600">
                            reactive connectivity — browser online/offline; always true during SSR
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <div>
        <Demo title="The mutation idiom — coalesce-only" code={`const submit = (args) => createEcho(args)   // a write coalesces double-submits, retains nothing
const submitting = state.computed(() => createEcho.pending())`}>
            <span class={`rounded-full px-2 py-0.5 text-xs ${submitting ? 'bg-amber-100 text-amber-700' : 'bg-slate-100 text-slate-400'}`}>{submitting ? 'submitting…' : 'idle'}</span>
            <p class="text-xs text-slate-500">
                {'createEcho(args)'} coalesces identical in-flight submits and retains nothing once settled
                (a write is coalesce-only by default). The button disables on
                <code class="font-mono">createEcho.pending()</code>.
            </p>
            <div class="flex flex-wrap items-end gap-2">
                <label class="flex flex-1 flex-col gap-1 text-xs font-medium">
                    message
                    <input
                        bind:value={message}
                        class="block w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
                </label>
                <button
                    type="button"
                    disabled={submitting}
                    class="rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100 disabled:opacity-40"
                    onclick={send}>
                    POST /rpc/createEcho
                </button>
            </div>
            {#if echoed}
                <p class="font-mono text-xs text-slate-500">echoed: {echoed}</p>
            {/if}
        </Demo>
    </div>

    <div>
        <Demo title="Refresh, observed" code={`// getRates declares cache: { debounce: 300 } on its endpoint definition
const rates = state.computed(() => getRates({ base: 'USD' }))
const updating = state.computed(() => getRates.refreshing({ base: 'USD' }))
const snapshot = state.computed(() => getRates.peek({ base: 'USD' }))   // retained value, no fetch`}>
            <span class={`rounded-full px-2 py-0.5 text-xs ${updating ? 'bg-amber-100 text-amber-700' : 'bg-slate-100 text-slate-400'}`}>{updating ? 'updating…' : 'fresh'}</span>
            <p class="text-xs text-slate-500">
                The endpoint declares {'cache: { debounce: 300 }'}, so a burst of refreshes coalesces into one
                revalidation — the stale rates stay visible while
                <code class="font-mono">refreshing</code>
                is true.
            </p>
            <div>
                {#await rates}
                    <p class="font-mono text-sm text-slate-400">loading rates…</p>
                {:then data}
                    <p class="font-mono text-sm text-slate-900">
                        1 {data.base} = {data.rates.EUR} EUR
                        <span class="text-slate-400">({data.date})</span>
                    </p>
                {:catch err}
                    <p class="font-mono text-sm text-red-600">{err.message}</p>
                {/await}
            </div>
            <p class="font-mono text-xs text-slate-500">peek (no await): {snapshot ? `${snapshot.rates.EUR} EUR` : 'nothing retained yet'}</p>
            <button
                type="button"
                class="rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
                onclick={() => getRates.refresh()}>
                refresh (spam me)
            </button>
        </Demo>
    </div>

    <div>
        <Demo title="online() · done()" code={`import { online } from '@abide/abide/shared/online'
import { done } from '@abide/abide/shared/done'

const connected = state.computed(() => online())        // browser online/offline, SSR-true
const closed = state.computed(() => done(someStream))    // true once the stream ends`}>
            <p class="text-xs text-slate-500">
                <code class="font-mono">online()</code> tracks connectivity reactively — toggle your
                network (or DevTools offline) and the badge flips.
                <code class="font-mono">done(stream)</code> reports whether a stream has closed; the
                <code class="font-mono">chat</code> socket stays open, so it reads
                <code class="font-mono">false</code>.
            </p>
            <div class="flex flex-wrap gap-2 text-xs">
                <span class={`rounded-full px-2 py-0.5 ${connected ? 'bg-emerald-100 text-emerald-700' : 'bg-rose-100 text-rose-700'}`}> online() = {connected ? 'online' : 'offline'} </span>
                <span class={`rounded-full px-2 py-0.5 ${chatClosed ? 'bg-slate-200 text-slate-600' : 'bg-slate-100 text-slate-400'}`}> chat.done() = {chatClosed ? 'closed' : 'open'} </span>
            </div>
        </Demo>
    </div>
</div>
