<script module>
  import Demo from "../../components/Demo.abide"
  import SocketsChatDemo from "../../demos/sockets/SocketsChatDemo.abide"
</script>

<main class="page">
  <h1>Sockets</h1>
  <p class="lead">A <code>socket()</code> is a named, typed pub/sub topic — an isomorphic <code>AsyncIterable</code>. This page subscribes to the chat socket over its <strong>HTTP face</strong> (SSE) and publishes to it two ways: from the <strong>server</strong> (a POST RPC that calls <code>socket.publish</code>, arriving with <code>via: "server"</code>) and from the <strong>client</strong> (a direct POST to <code>/__abide/sockets/socketsChat</code>, allowed by <code>clientPublish</code>, mediated by the socket <code>handler</code> which stamps <code>via: "client"</code> and drops empty text). All three feed one live log; "Clear local log" resets it.</p>

  <Demo id="socket-chat" title="<code>socket()</code> — subscribe (HTTP-face SSE) + publish from server &amp; client" server="src/server/sockets/socketsChat.ts" client="src/ui/demos/sockets/SocketsChatDemo.abide" tab="server">
    <SocketsChatDemo />
  </Demo>

  <h2>Tail replay</h2>
  <p>The socket keeps a <code>tail</code> of recent messages. Reload this page and the subscription replays them immediately — no re-publish needed. The multiplexed WS mux variant of this demo lives at <a href="/sockets/mux" data-testid="mux-link">/sockets/mux</a>.</p>
</main>
