<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · auth & security · auth & identity. */
const LIVE = '/rpc/request-scope'
const SEC = '/security'
</script>

<h1 class="text-3xl font-bold">auth & identity</h1>
<p class="mt-2 text-slate-600">
    Identify the caller from <code class="font-mono">request()</code>, persist a session with
    <code class="font-mono">cookies()</code>, and enforce access in the
    <code class="font-mono">handle</code> middleware or per handler.
</p>

<Recipe
    task="Read the current request anywhere"
    live={LIVE}
    code={`import { request } from '@abide/abide/server/request'

const auth = request().headers.get('authorization')`}
    note={'`request()` returns the inbound `Request` from AsyncLocalStorage — the same call works in an rpc handler, a page script, a layout, or a downstream helper, no argument threading.'} />

<Recipe task="Identify the caller" live={LIVE} code={`export const whoAmI = GET(() => {
    const headers = request().headers
    return json({ hasCookie: headers.has('cookie'), userAgent: headers.get('user-agent') })
})`} note={'Read identity off the request headers (a bearer token, a session cookie). Resolve it to a user once and reuse it across the request scope.'} />

<Recipe task="Set a session cookie" live={SEC} code={`import { cookies } from '@abide/abide/server/cookies'

cookies().set('session', token, { httpOnly: true, secure: true, sameSite: 'lax' })`} note={"`cookies()` is the request's Bun `CookieMap`; writes flush as `Set-Cookie` on return. Set `httpOnly` + `secure` so client JS can't read the session and it only travels over HTTPS."} />

<Recipe task="Read a session cookie" live={SEC} code={`const session = cookies().get('session')
const user = session ? await lookupSession(session) : undefined`} note={'Read the cookie from the jar and resolve it to a user. Do this once in middleware and stash the result for the rest of the request (see below).'} />

<Recipe task="Sign out" live={SEC} code={`cookies().delete('session')`} note={'`delete` flushes an expiring `Set-Cookie` so the browser drops it. Invalidate the server-side session record too if you keep one.'} />

<Recipe
    task="Reject unauthenticated requests in middleware"
    live={SEC}
    code={`// src/app.ts
export const handle = async (request, next) => {
    if (needsAuth(request) && !cookies().get('session')) {
        return new Response('unauthorized', { status: 401 })
    }
    return next(request)
}`}
    note={'The `handle` hook wraps every request — enforce auth once, centrally, and short-circuit with a 401 instead of scattering checks across handlers.'} />

<Recipe
    task="Attach the user to the request scope"
    live={SEC}
    code={`// resolve once, read everywhere via a scoped helper
export async function currentUser() {
    return lookupSession(cookies().get('session'))
}`}
    note={'Wrap the lookup in a helper that reads `cookies()`/`request()`. Because scope is AsyncLocalStorage-backed, every handler and the SSR pass can call it without plumbing.'} />

<Recipe
    task="Role-check inside a handler"
    live={SEC}
    code={`export const deletePost = DELETE(async ({ id }) => {
    const user = await currentUser()
    if (user?.role !== 'admin') throw new HttpError(403, 'admins only')
    return json(await remove(id))
})`}
    note={'For per-action authorization, resolve the user and throw `HttpError(403)` — the client catches it like any typed failure.'} />

<Recipe task="Gate a route in its layout" live="/pages" code={`// admin/layout.abide
const { effect } = scope()
effect(() => {
    if (!isAdmin) void navigate('/login', {}, { replace: true })
})`} note={"Redirect from the section's layout for a client-side gate. It's UX, not security — the server must still authorise the rpcs the page calls."} />

<Recipe task="Hide UI by role" live="/reactive-state" code={`{#if user?.role === 'admin'}
    <AdminTools />
{/if}`} note={'Conditional rendering tidies the UI but is not a boundary — a determined user can call the rpc directly. Always enforce on the server too.'} />

<Recipe
    task="Forward the auth header to SSR reads"
    live={SEC}
    code={`// src/app.ts
export const forwardHeaders = ['authorization']`}
    note={"In-process SSR/MCP calls forward a default header allowlist (cookie/authorization/traceparent/x-forwarded-*). Add names here so a server-rendered read sees the caller's auth."} />

<Recipe
    task="Provide a first-class login/OAuth flow"
    gap={true}
    code={`// no built-in auth provider — assemble from primitives
// 1. POST /login → verify password → cookies().set('session', …)
// 2. handle hook → resolve session → currentUser()
// 3. logout → cookies().delete('session')`}
    note={"There's no bundled auth library, OAuth client, or password store. abide gives you the primitives — `cookies()`, `request()`, the `handle` hook, rpc validation — and you assemble the flow (or bridge an external identity provider) yourself."} />
