<script>
import { state } from '@abide/abide/ui/state'
import { effect } from '@abide/abide/ui/effect'

/*
  Default bundle connect screen (abide-ui). The launcher serves this (logo baked in
  at build time, app title injected at runtime) instead of a blank window; override
  it by dropping a `src/bundle/disconnected.abide`. It connects to a remote server
  by URL and boots the embedded server, talking to the launcher's in-process control
  server: POST /connect and POST /start each reply with a `{ redirect }` to follow.
  */
const LAST_URL_KEY = 'abide:last-server-url'

const heading = globalThis.__ABIDE_TITLE__ ?? 'abide app'
const logo = globalThis.__ABIDE_LOGO__
const placeholder = 'https://example.com'

let url = state(localStorage.getItem(LAST_URL_KEY) ?? '')
let error = state('')

const launchAction = new URLSearchParams(location.search).get('action')

/* Two phases so the screen never flashes before a redirect. */
let phase = state(launchAction === 'start' ? 'splash' : 'connect')

let configFields = state([])
let configValues = state({})
let showConfig = state(false)
let savingConfig = state(false)

/* Interpret the boot intent once on load. */
effect(() => {
    if (launchAction === 'start') {
        void start()
        return
    }
    if (launchAction === 'lost') {
        error = 'The server stopped responding.'
        return
    }
    if (launchAction === 'disconnect') {
        void fetch('/__abide/disconnect').catch(() => {})
    }
})

async function connect() {
    const cleaned = url.trim()
    if (!cleaned) {
        return
    }
    await postAndFollow('/connect', { url: cleaned }, 'Could not connect', () => {
        localStorage.setItem(LAST_URL_KEY, cleaned)
    })
}

async function postAndFollow(path, body, failure, onSuccess) {
    error = ''
    phase = 'splash'
    try {
        const response = await fetch(path, {
            method: 'POST',
            ...(body === undefined
                ? {}
                : { headers: { 'content-type': 'application/json' }, body: JSON.stringify(body) }),
        })
        if (!response.ok) {
            const reply = await response.json()
            throw new Error(reply.error ?? `${path.slice(1)} failed (${response.status})`)
        }
        const { redirect } = await response.json()
        onSuccess?.()
        location.href = redirect
    } catch (cause) {
        error = `${failure}: ${String(cause)}`
        phase = 'connect'
    }
}

async function start() {
    error = ''
    const config = await loadConfig().catch(() => undefined)
    if (config) {
        configFields = config.fields
        configValues = { ...config.values }
        phase = 'connect'
        showConfig = true
        return
    }
    await boot()
}

async function boot() {
    await postAndFollow('/start', undefined, 'Could not start the server')
}

async function loadConfig() {
    const response = await fetch('/__abide/config')
    const { schema, values } = await response.json()
    if (!schema) {
        return undefined
    }
    return { fields: fieldsFromSchema(schema), values: values ?? {} }
}

function fieldsFromSchema(schema) {
    const properties = schema.properties ?? {}
    const required = new Set(schema.required ?? [])
    return Object.entries(properties).map(([key, property]) => ({
        key,
        label: property.title ?? key,
        description: property.description,
        inputType: inputType(property),
        required: required.has(key),
    }))
}

function inputType(property) {
    if (property.type === 'boolean') {
        return 'checkbox'
    }
    if (property.type === 'number' || property.type === 'integer') {
        return 'number'
    }
    if (property.format === 'password') {
        return 'password'
    }
    return 'text'
}

async function saveConfig() {
    error = ''
    savingConfig = true
    try {
        const response = await fetch('/__abide/config', {
            method: 'POST',
            headers: { 'content-type': 'application/json' },
            body: JSON.stringify({ values: configValues }),
        })
        if (!response.ok) {
            throw new Error(`save failed (${response.status})`)
        }
        showConfig = false
        savingConfig = false
        await boot()
    } catch (cause) {
        error = `Could not save settings: ${String(cause)}`
        savingConfig = false
    }
}
</script>

<template if={phase === 'splash'}>
    <div class="flex min-h-screen items-center justify-center bg-gray-50 dark:bg-gray-950">
        <template if={logo}>
            <img src={logo} alt="" class="h-16 w-16 rounded-xl object-contain opacity-90" />
        </template>
    </div>
    <template else>
        <main
            class="flex min-h-screen items-center justify-center bg-gray-50 p-6 text-gray-900 dark:bg-gray-950 dark:text-gray-100">
            <div
                class="w-full max-w-sm rounded-2xl bg-white p-8 shadow-sm ring-1 ring-gray-200 dark:bg-gray-900 dark:ring-gray-800">
                <template if={logo}>
                    <img
                        src={logo}
                        alt=""
                        class="mx-auto mb-5 h-16 w-16 rounded-xl object-contain" />
                </template>
                <h1 class="mb-6 text-center text-xl font-semibold tracking-tight">{heading}</h1>

                <form class="flex flex-col gap-3" onsubmit={(event) => { event.preventDefault(); void connect() }}>
                    <input
                        type="url"
                        bind:value={url}
                        placeholder={placeholder}
                        autocomplete="url"
                        class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm outline-none focus:border-gray-900 focus:ring-1 focus:ring-gray-900 dark:border-gray-700 dark:bg-gray-800 dark:focus:border-gray-100 dark:focus:ring-gray-100" />
                    <button
                        type="submit"
                        class="w-full rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white hover:bg-gray-700 dark:bg-gray-100 dark:text-gray-900 dark:hover:bg-gray-300">
                        Connect
                    </button>
                </form>

                <div class="my-5 flex items-center gap-3 text-xs text-gray-400 dark:text-gray-500">
                    <span class="h-px flex-1 bg-gray-200 dark:bg-gray-800"></span>
                    or
                    <span class="h-px flex-1 bg-gray-200 dark:bg-gray-800"></span>
                </div>

                <button
                    type="button"
                    onclick={() => void start()}
                    class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm font-medium hover:bg-gray-50 dark:border-gray-700 dark:hover:bg-gray-800">
                    Start server
                </button>

                <template if={error}>
                    <p class="mt-4 text-center text-sm text-red-600 dark:text-red-400">
                        {error}
                    </p>
                </template>

                <p class="mt-8 text-center text-xs text-gray-400 dark:text-gray-500">
                    made with
                    <a
                        href="https://github.com/briancray/abide"
                        class="underline hover:text-gray-600 dark:hover:text-gray-300"
                        >abide</a
                    >
                </p>
            </div>
        </main>
    </template>
</template>

<template if={showConfig}>
    <div
        class="fixed inset-0 z-10 flex items-center justify-center bg-black/40 p-6 text-gray-900 dark:text-gray-100">
        <div
            class="w-full max-w-sm rounded-2xl bg-white p-8 shadow-lg ring-1 ring-gray-200 dark:bg-gray-900 dark:ring-gray-800">
            <h2 class="mb-5 text-lg font-semibold tracking-tight">Set up {heading}</h2>

            <form class="flex flex-col gap-4" onsubmit={(event) => { event.preventDefault(); void saveConfig() }}>
                <template each={configFields} as="field" key="field.key">
                    <label class="flex flex-col gap-1 text-sm">
                        <span class="font-medium">{field.label}</span>
                        <template if={field.inputType === 'checkbox'}>
                            <input
                                type="checkbox"
                                onchange={(event) => { configValues[field.key] = event.currentTarget.checked ? 'true' : 'false' }}
                                class="mt-1 size-4 self-start rounded border-gray-300 dark:border-gray-700" />
                            <template else>
                                <input
                                    type={field.inputType}
                                    value={configValues[field.key]}
                                    oninput={(event) => { configValues[field.key] = event.currentTarget.value }}
                                    class="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm outline-none focus:border-gray-900 focus:ring-1 focus:ring-gray-900 dark:border-gray-700 dark:bg-gray-800 dark:focus:border-gray-100 dark:focus:ring-gray-100" />
                            </template>
                        </template>
                        <template if={field.description}>
                            <span class="text-xs text-gray-400 dark:text-gray-500"
                                >{field.description}</span
                            >
                        </template>
                    </label>
                </template>

                <div class="mt-1 flex gap-3">
                    <button
                        type="button"
                        onclick={() => { showConfig = false }}
                        class="flex-1 rounded-lg border border-gray-300 px-3 py-2 text-sm font-medium hover:bg-gray-50 dark:border-gray-700 dark:hover:bg-gray-800">
                        Cancel
                    </button>
                    <button
                        type="submit"
                        class="flex-1 rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white hover:bg-gray-700 disabled:opacity-60 dark:bg-gray-100 dark:text-gray-900 dark:hover:bg-gray-300">
                        Save &amp; start
                    </button>
                </div>
            </form>

            <template if={error}>
                <p class="mt-4 text-center text-sm text-red-600 dark:text-red-400">{error}</p>
            </template>
        </div>
    </div>
</template>
