<script>
import CodeBlock from '$ui/CodeBlock.abide'

/*
Component-grammar reference. Live demos exercise the reactive primitives and the
control-flow directives; the tables enumerate the full `.abide` template subset.
*/

// scope().state(v) — a writable cell. Read/assign as a plain variable; the compiler desugars.
let count = scope().state(0)
// scope().computed(fn) — recomputes when a cell it reads changes.
const doubled = scope().computed(() => count * 2)
// effect(fn) — client-only side effect (stripped from SSR); may return a cleanup.
let ticks = scope().state(0)
effect(() => {
    const id = setInterval(() => (ticks = ticks + 1), 1000)
    return () => clearInterval(id)
})

// scope().state(v, transform) — the transform coerces every write (here: clamp into 1..99).
let qty = scope().state(1, (n) => Math.max(1, Math.min(99, Math.round(Number(n) || 0))))

// scope().linked(fn) — a local draft seeded reactively from upstream. Edits stay local;
// when the source changes, the draft reseeds (reclaims) from it.
let serverName = scope().state('ada')
let nameDraft = scope().linked(() => serverName)

// A writable computed is expressed at the binding, not as a primitive: the °F field
// below binds an accessor `{ get, set }` deriving from / writing back through celsius
// (no local copy). `computed` itself is always read-only.
let celsius = scope().state(20, (n) => Number(n) || 0)

let items = scope().state(['alpha', 'beta'])
let draft = scope().state('')
function addItem(event: SubmitEvent) {
    event.preventDefault()
    if (draft.trim() === '') return
    items = [...items, draft.trim()]
    draft = ''
}

let open = scope().state(true)
let tab = scope().state('one')

// await demo: a stand-in async source. `attempt` is read by the <template await>
// expression, so bumping it re-runs the promise (and re-seeds the branch).
let attempt = scope().state(0)
function loadNames(_attempt: number): Promise<string[]> {
    return new Promise((resolve) => setTimeout(() => resolve(['ada', 'grace', 'linus']), 400))
}
</script>

<h1 class="text-3xl font-bold">Components</h1>
<p class="mt-2 text-slate-600">
    A component is an <code class="font-mono">.abide</code> file: valid HTML with a
    <code class="font-mono">&lt;script&gt;</code>, native
    <code class="font-mono">&lt;template&gt;</code> control flow,
    <code class="font-mono">{'{expr}'}</code> bindings, and a component-scoped
    <code class="font-mono">&lt;style&gt;</code>. Reactive cells are created through
    <code class="font-mono">scope()</code>; <code class="font-mono">effect</code> and
    <code class="font-mono">props</code> are in scope without import.
</p>

<!-- Reactive primitives -->
<section class="mt-8">
    <h2 class="text-sm font-semibold">Reactive primitives</h2>
    <p class="mt-1 text-sm text-slate-600">
        Cells are reached through <code class="font-mono">scope()</code>; bare
        <code class="font-mono">state</code>/<code class="font-mono">linked</code>/<code
            class="font-mono"
            >computed</code
        >
        is a compile error. <code class="font-mono">effect</code> and
        <code class="font-mono">props</code> are in scope without import.
    </p>
    <div class="mt-2 overflow-x-auto rounded-lg border border-slate-200 bg-white">
        <table class="w-full text-sm">
            <thead class="border-b border-slate-200 bg-slate-50 text-left">
                <tr>
                    <th class="px-4 py-2 font-mono font-medium">primitive</th>
                    <th class="px-4 py-2 font-medium">is</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100">
                <tr>
                    <td class="px-4 py-2 font-mono">scope().state(value, transform?)</td>
                    <td class="px-4 py-2 text-slate-600">
                        a writable cell — read/reassigned as a plain variable; optional
                        <code class="font-mono">transform(next, prev)</code> coerces every write
                        (return <code class="font-mono">prev</code> to reject)
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">scope().linked(fn, transform?)</td>
                    <td class="px-4 py-2 text-slate-600">
                        a writable local draft seeded from upstream — reseeds when the source
                        changes, edits stay local (an edit-form copy)
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">scope().computed(fn)</td>
                    <td class="px-4 py-2 text-slate-600">
                        a read-only computed value — re-runs when a cell it reads changes. A two-way
                        binding over derived state is an accessor at the bind site:
                        <code class="font-mono">{'bind:value={{ get, set }}'}</code>
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">effect(fn)</td>
                    <td class="px-4 py-2 text-slate-600">
                        a client-only side effect (stripped from SSR); return a function to clean up
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">{'props()'}</td>
                    <td class="px-4 py-2 text-slate-600">
                        destructure props — each binding is reactive and read-only, an
                        <code class="font-mono">= default</code> fills in when the prop is absent:
                        <code class="font-mono">{"const { id, lang = 'ts' } = props()"}</code>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="mt-3 rounded-lg border border-slate-200 bg-white p-5">
        <div class="flex flex-wrap items-center gap-3 text-sm">
            <button
                type="button"
                class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
                onclick={() => (count = count - 1)}>
                −
            </button>
            <span class="font-mono">count = <strong>{count}</strong></span>
            <button
                type="button"
                class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100"
                onclick={() => (count = count + 1)}>
                +
            </button>
            <span class="font-mono text-slate-500">computed doubled = {doubled}</span>
            <span class="ml-auto font-mono text-slate-500">effect ticks = {ticks}s</span>
        </div>
    </div>

    <div class="mt-3">
        <CodeBlock title="reactive primitives — exactly what this demo runs" code={`<script>
let count = scope().state(0)                       // writable cell — the +/− buttons
const doubled = scope().computed(() => count * 2)   // recomputes when count changes
let ticks = scope().state(0)
effect(() => {                             // client-only; cleanup on unmount
    const id = setInterval(() => (ticks = ticks + 1), 1000)
    return () => clearInterval(id)
})
</script>`} />
    </div>

    <!-- Writable variants: transform, linked draft, lens -->
    <div class="mt-3 grid gap-3 sm:grid-cols-3">
        <div class="rounded-lg border border-slate-200 bg-white p-5">
            <h3 class="text-xs font-semibold text-slate-500">scope().state(v, transform)</h3>
            <p class="mt-1 text-xs text-slate-500">
                Type anything — the write is clamped to 1..99.
            </p>
            <input
                type="number"
                bind:value={qty}
                class="mt-2 w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
            <p class="mt-2 font-mono text-xs text-slate-600">qty = {qty}</p>
        </div>

        <div class="rounded-lg border border-slate-200 bg-white p-5">
            <h3 class="text-xs font-semibold text-slate-500">scope().linked(fn) — draft</h3>
            <p class="mt-1 text-xs text-slate-500">
                Edit the draft; "pull" reseeds it from the source.
            </p>
            <input
                bind:value={nameDraft}
                class="mt-2 w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
            <div class="mt-2 flex items-center gap-2">
                <button
                    type="button"
                    class="rounded-md border border-slate-300 px-2 py-1 text-xs hover:bg-slate-100"
                    onclick={() => (serverName = serverName === 'ada' ? 'grace' : 'ada')}>
                    pull from source
                </button>
                <span class="font-mono text-xs text-slate-500">source = {serverName}</span>
            </div>
        </div>

        <div class="rounded-lg border border-slate-200 bg-white p-5">
            <h3 class="text-xs font-semibold text-slate-500">bind:value={'{{ get, set }}'} — lens</h3>
            <p class="mt-1 text-xs text-slate-500">Edit either; °F writes back through to °C.</p>
            <label class="mt-2 flex items-center gap-2 text-sm"
                >°C
                <input
                    type="number"
                    bind:value={celsius}
                    class="w-full rounded-md border border-slate-300 px-3 py-1.5"
            /></label>
            <label class="mt-2 flex items-center gap-2 text-sm"
                >°F
                <input
                    type="number"
                    bind:value={{
                        get: () => Math.round((celsius * 9) / 5 + 32),
                        set: (f) => (celsius = (((Number(f) || 0) - 32) * 5) / 9),
                    }}
                    class="w-full rounded-md border border-slate-300 px-3 py-1.5"
            /></label>
        </div>
    </div>

    <div class="mt-3">
        <CodeBlock title="writable variants — transform, linked draft, lens" code={`<script>
// transform coerces every write (clamp 1..99)
let qty = scope().state(1, (n) => Math.max(1, Math.min(99, Math.round(Number(n) || 0))))

// linked: a local draft seeded from upstream; reseeds when the source changes
let serverName = scope().state('ada')
let nameDraft = scope().linked(() => serverName)

// a writable computed lives at the bind site, not as a primitive — the °F input binds
// an accessor deriving from / writing back through celsius (no local copy)
let celsius = scope().state(20, (n) => Number(n) || 0)
// <input bind:value={{
//   get: () => Math.round(celsius * 9 / 5 + 32),
//   set: (f) => (celsius = ((Number(f) || 0) - 32) * 5 / 9),
// }} />
</script>`} />
    </div>
</section>

<!-- Text + attribute bindings -->
<section class="mt-8">
    <h2 class="text-sm font-semibold">Bindings</h2>
    <div class="mt-2 overflow-x-auto rounded-lg border border-slate-200 bg-white">
        <table class="w-full text-sm">
            <thead class="border-b border-slate-200 bg-slate-50 text-left">
                <tr>
                    <th class="px-4 py-2 font-mono font-medium">syntax</th>
                    <th class="px-4 py-2 font-medium">binds</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100">
                <tr>
                    <td class="px-4 py-2 font-mono">{'{expr}'}</td>
                    <td class="px-4 py-2 text-slate-600">
                        reactive text — re-renders the node when a read cell changes (HTML-escaped)
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">name={'{expr}'}</td>
                    <td class="px-4 py-2 text-slate-600">
                        dynamic attribute; <code class="font-mono">name="literal"</code> static,
                        bare <code class="font-mono">name</code> boolean
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">onclick={'{fn}'}</td>
                    <td class="px-4 py-2 text-slate-600">
                        event listener — any <code class="font-mono">on&lt;event&gt;</code> attaches
                        <code class="font-mono">fn</code>
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">bind:value={'{cell}'}</td>
                    <td class="px-4 py-2 text-slate-600">
                        two-way binding to a cell — also
                        <code class="font-mono">bind:checked</code>,
                        <code class="font-mono">bind:&lt;prop&gt;</code>
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">bind:group={'{cell}'}</td>
                    <td class="px-4 py-2 text-slate-600">
                        radio/checkbox group — radio binds one value, checkbox an array (needs a
                        static <code class="font-mono">type</code> +
                        <code class="font-mono">value</code>)
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">{'{html(markup)}'}</td>
                    <td class="px-4 py-2 text-slate-600">
                        insert raw HTML — a branded value from
                        <code class="font-mono">@abide/abide/shared/html</code> (plain strings stay
                        escaped)
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Control flow -->
<section class="mt-8">
    <h2 class="text-sm font-semibold">
        Control flow — <code class="font-mono">&lt;template&gt;</code>
    </h2>
    <div class="mt-2 overflow-x-auto rounded-lg border border-slate-200 bg-white">
        <table class="w-full text-sm">
            <thead class="border-b border-slate-200 bg-slate-50 text-left">
                <tr>
                    <th class="px-4 py-2 font-mono font-medium">directive</th>
                    <th class="px-4 py-2 font-medium">renders</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100">
                <tr>
                    <td class="px-4 py-2 font-mono">
                        &lt;template if={'{cond}'}&gt; · &lt;template else&gt;
                    </td>
                    <td class="px-4 py-2 text-slate-600">
                        conditional; the <code class="font-mono">else</code> is a sibling branch
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">
                        &lt;template each={'{list}'} as="x" key="x.id"&gt;
                    </td>
                    <td class="px-4 py-2 text-slate-600">
                        keyed list; add <code class="font-mono">await</code> to iterate an
                        <code class="font-mono">AsyncIterable</code>
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">
                        &lt;template await={'{p}'}&gt; · then="v" · catch="e"
                    </td>
                    <td class="px-4 py-2 text-slate-600">
                        promise — streaming branches as children, or
                        <code class="font-mono">await … then="v"</code> blocks
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">
                        &lt;template switch={'{s}'}&gt; · case={'{v}'} · default
                    </td>
                    <td class="px-4 py-2 text-slate-600">
                        first matching <code class="font-mono">case</code>, else
                        <code class="font-mono">default</code>
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">&lt;template try&gt; · catch="e" · finally</td>
                    <td class="px-4 py-2 text-slate-600">
                        synchronous error boundary around its children
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">&lt;template name="x" args={'{p}'}&gt;</td>
                    <td class="px-4 py-2 text-slate-600">
                        declares a snippet — render it with
                        <code class="font-mono">{'{x(p)}'}</code>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="mt-3 grid gap-3 sm:grid-cols-2">
        <div class="rounded-lg border border-slate-200 bg-white p-5">
            <h3 class="text-xs font-semibold text-slate-500">if / else</h3>
            <button
                type="button"
                class="mt-2 rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
                onclick={() => (open = !open)}>
                toggle
            </button>
            <template if={open}>
                <p class="mt-2 text-sm text-emerald-700">open</p>
                <template else>
                    <p class="mt-2 text-sm text-slate-500">closed</p>
                </template>
            </template>
        </div>

        <div class="rounded-lg border border-slate-200 bg-white p-5">
            <h3 class="text-xs font-semibold text-slate-500">switch</h3>
            <div class="mt-2 flex gap-2 text-sm">
                <template each={['one', 'two', 'three']} as="t" key="t">
                    <button
                        type="button"
                        class="rounded-md border border-slate-300 px-2 py-1 hover:bg-slate-100"
                        onclick={() => (tab = t)}>
                        {t}
                    </button>
                </template>
            </div>
            <template switch={tab}>
                <template case={'one'}><p class="mt-2 text-sm">first</p></template>
                <template case={'two'}><p class="mt-2 text-sm">second</p></template>
                <template default><p class="mt-2 text-sm text-slate-500">other</p></template>
            </template>
        </div>
    </div>

    <div class="mt-3 rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">each — keyed list</h3>
        <form class="mt-2 flex gap-2 text-sm" onsubmit={addItem}>
            <input
                bind:value={draft}
                placeholder="add item"
                class="rounded-md border border-slate-300 px-3 py-1.5" />
            <button
                type="submit"
                class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100">
                add
            </button>
        </form>
        <ul class="mt-3 space-y-1 text-sm">
            <template each={items} as="item" key="item">
                <li class="font-mono">• {item}</li>
            </template>
        </ul>
    </div>

    <div class="mt-3 rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">await — a branch is a lexical scope</h3>
        <p class="mt-1 text-xs text-slate-500">
            The resolved value binds into the <code class="font-mono">then</code> branch, where a
            nested <code class="font-mono">&lt;script&gt;</code> declares branch-local signals
            computed from it, and a nested <code class="font-mono">&lt;style&gt;</code> scopes to
            that branch alone.
        </p>
        <button
            type="button"
            class="mt-2 rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
            onclick={() => (attempt = attempt + 1)}>
            reload
        </button>
        <template await={loadNames(attempt)}>
            <p class="mt-2 text-sm text-slate-500">loading…</p>
            <template then="names">
                <script>
                // `names` (the resolved value) is in lexical scope here. This nested
                // <script> owns a branch-local computed, re-seeded on each reload.
                let total = scope().computed(() => names.length)
                </script>
                <p class="resolved mt-2 text-sm">{total} names: {names.join(', ')}</p>
                <style>
                /* scoped to this branch alone — not the whole component */
                .resolved {
                    font-weight: 600;
                    color: #047857;
                }
                </style>
            </template>
            <template catch="error">
                <p class="mt-2 text-sm text-rose-700">failed: {error.message}</p>
            </template>
        </template>
    </div>

    <div class="mt-3">
        <CodeBlock
            title="await — the then branch is a lexical scope (nested <script> + <style>)"
            code={`<template await={loadNames(attempt)}>
    <p>loading…</p>
    <template then="names">
        <script>
            // \`names\` (the resolved value) is in scope; branch-local, re-seeded each mount
            let total = scope().computed(() => names.length)
        </script>
        <p class="resolved">{total} names: {names.join(', ')}</p>
        <style>.resolved { font-weight: 600 }</style>   <!-- scoped to this branch alone -->
    </template>
    <template catch="error"><p>failed: {error.message}</p></template>
</template>`} />
    </div>
</section>

<!-- Snippets, components, scoped style -->
<section class="mt-8 space-y-3">
    <h2 class="text-sm font-semibold">Snippets, components &amp; scoped style</h2>
    <CodeBlock
        title="snippet — a named, reusable builder rendered like a function"
        code={`<template name="row" args={label}>
    <li>{prefix}{label}</li>      <!-- closes over the component scope -->
</template>
<ul>{row('a')}{row('b')}</ul>     <!-- render each call; pass across components as a prop -->`} />
    <CodeBlock
        title="component — capitalised tag; attributes are props, children fill a <slot>"
        code={`<Card title="Hello">
    <p>default-slot body</p>
    <span slot="footer">named-slot content</span>
</Card>

<!-- inside Card.abide -->
<script>const { title } = props()</script>
<section><h2>{title}</h2><slot></slot><footer><slot name="footer"></slot></footer></section>`} />
    <!-- Live scoped-style demo: the real <style> below is this component's own.
         The <style> quoted inside the CodeBlock is just text in an expression —
         the compiler extracts styles structurally, so the two never collide. -->
    <div class="rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">scoped style — live</h3>
        <p class="mt-1 text-sm text-slate-600">
            This button is coloured by the component-scoped
            <code class="font-mono">&lt;style&gt;</code>
            on this page — its class is rewritten with a hashed attribute so it can't leak.
        </p>
        <button type="button" class="cta-demo mt-2">scoped button</button>
    </div>
    <style>
    .cta-demo {
        border-radius: 0.375rem;
        background: #0f172a;
        color: white;
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
    .cta-demo:hover {
        background: #334155;
    }
    </style>
    <CodeBlock
        title="scoped <style> — rewritten to apply only to this component"
        code={`<button class="cta">buy</button>
<style>
    .cta { background: black; color: white; }
</style>`} />
</section>
