<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · forms & mutations · optimistic updates & flows. */
const LIVE = '/cache'
</script>

<h1 class="text-3xl font-bold">optimistic updates & flows</h1>
<p class="mt-2 text-slate-600">
    Mutation UX — apply the change before the server confirms, invalidate the reads it touches, and
    the common submit patterns: debounce, cancel, confirm, bulk, and retry.
</p>

<Recipe
    task="Apply an optimistic update, then confirm"
    live={LIVE}
    code={`let overlay = state(undefined)
const count = computed(() => overlay ?? cache(getCount)())

async function bump() {
    overlay = count + 1
    await increment()
    cache.invalidate(getCount)
    overlay = undefined
}`}
    note={'Show a local guess immediately via an overlay cell, then clear it and invalidate once the server confirms — the real value takes over seamlessly.'} />

<Recipe
    task="Roll back a failed optimistic update"
    live={LIVE}
    code={`async function bump() {
    overlay = count + 1
    try {
        await increment()
        cache.invalidate(getCount)
    } finally {
        overlay = undefined  // drop the guess either way
    }
}`}
    note={"Clear the overlay in `finally` so an error reverts to the last confirmed value. Surface the error separately (toast) so the user knows it didn't stick."} />

<Recipe
    task="Refresh reads after a write"
    live={LIVE}
    code={`await placeOrder(cart)
cache.invalidate({ tags: ['orders'] })`}
    note={'Tag the reads a mutation affects, then invalidate the tag after it succeeds — every reactive read of that tag refetches. The canonical write-then-refresh.'} />

<Recipe
    task="Show a success confirmation"
    live={LIVE}
    code={`let saved = state(false)
async function submit() {
    await save(form)
    saved = true
    setTimeout(() => (saved = false), 2000)
}`}
    note={"Flip a transient flag after the await and clear it on a timer — a lightweight 'Saved ✓' without a toast library."} />

<Recipe
    task="Debounce search-as-you-type"
    live={LIVE}
    code={`let query = state('')
let results = state([])
effect(() => {
    const q = query
    const id = setTimeout(async () => (results = await search({ q })), 250)
    return () => clearTimeout(id)
})`}
    note={'Schedule the rpc in an effect and cancel the pending timer on each keystroke — the search fires once the typing settles, not per character.'} />

<Recipe
    task="Cancel an in-flight request"
    live={LIVE}
    code={`let controller
async function run() {
    controller?.abort()
    controller = new AbortController()
    results = await search({ q }, { signal: controller.signal })
}`}
    note={"Every rpc call accepts `{ signal }`, merged with the scope's abort and the client timeout. Abort the previous controller before starting the next to drop stale flights."} />

<Recipe
    task="Ignore a stale response"
    live={LIVE}
    code={`let token = 0
async function run() {
    const mine = ++token
    const data = await search({ q })
    if (mine === token) results = data   // newest wins
}`}
    note={"A monotonic token discards out-of-order responses when you can't or don't want to abort — the last request issued is the only one allowed to write."} />

<Recipe
    task="Confirm before a destructive action"
    live={LIVE}
    code={`async function remove(id) {
    if (!confirm('Delete this item?')) return
    await deleteItem({ id })
    cache.invalidate({ tags: ['items'] })
}`}
    note={'Gate the mutation behind a confirmation, then invalidate. Swap `confirm()` for your own modal cell when you want a styled dialog.'} />

<Recipe
    task="Run a bulk action over a selection"
    live={LIVE}
    code={`async function archiveSelected() {
    await Promise.all([...selected].map((id) => archive({ id })))
    selected = new Set()
    cache.invalidate({ tags: ['inbox'] })
}`}
    note={'Fan the selection set out over `Promise.all`, clear the selection, and invalidate once. For very large sets, prefer a single batch rpc over N calls.'} />

<Recipe
    task="Prevent a double submit"
    live={LIVE}
    code={`let submitting = state(false)
async function submit() {
    if (submitting) return
    submitting = true
    try { await save(form) } finally { submitting = false }
}`}
    note={"Guard on a flag at the top and clear it in `finally`. Pair with a `disabled` button so a fast double-click can't fire the mutation twice."} />

<Recipe task="Retry a failed submit" live={LIVE} code={`let error = state(undefined)
async function submit() {
    error = undefined
    try {
        await save(form)
    } catch (err) {
        error = err
    }
}

{#if error}<button onclick={submit}>retry</button>{/if}`} note={'Hold the error in a cell and show a retry that re-runs the same submit. For network-loss durability, declare the rpc `outbox: true` instead — see offline.'} />

<Recipe
    task="Drive a multi-step form"
    live={LIVE}
    code={`let step = state(1)
let form = state({ name: '', plan: '', card: '' })

const next = () => (step += 1)
const back = () => (step -= 1)`}
    note={'Keep one form object and a step cell; render each step with `{#if step === n}`. Validate per step, submit the whole object at the end.'} />

<Recipe
    task="Load dependent select options"
    live={LIVE}
    code={`let country = state('')
const cities = computed(() => country ? cache(getCities)({ country })() : [])`}
    note={'Derive the dependent options from the parent cell with a guarded `cache()` read — pick a country and the city list refetches, keyed on it.'} />

<Recipe
    task="Send a CSRF token with a mutation"
    gap={true}
    code={`// abide has no CSRF token — it uses an Origin gate instead
// mutating rpcs 403 a cross-origin browser before the handler runs
export const transfer = POST(handler, { inputSchema })  // gated by default`}
    note={"There's no CSRF token to mint or attach. Mutating rpcs reject a cross-origin browser `Origin` automatically (opt out per-rpc with `crossOrigin: true`). If your threat model needs token-based CSRF on top, you'd wire it yourself in middleware."} />

<Recipe
    task="Report file-upload progress"
    gap={true}
    code={`// no progress events on the rpc fetch — use XMLHttpRequest for the bar
const xhr = new XMLHttpRequest()
xhr.upload.onprogress = (e) => (pct = e.loaded / e.total)
xhr.open('POST', uploadNote.url)`}
    note={'The typed rpc call is `fetch`-based and exposes no upload-progress events. For a progress bar, post to `rpc.url` with `XMLHttpRequest` (which does emit them) and forgo the typed wrapper for that one call.'} />
