<script module>
  import Demo from "../../../components/Demo.abide"
  import KeyedListDemo from "../../../demos/control/KeyedListDemo.abide"
  import KeylessListDemo from "../../../demos/control/KeylessListDemo.abide"
</script>

<main class="page">
  <h1>Lists</h1>
  <p class="lead">A <code>&#123;#for&#125;</code> block renders one body per item. Key it by identity to move DOM nodes on add / remove / reorder, or leave it keyless to map by position.</p>

  <p>Keyed by <code>item.id</code>, the block reconciles by identity: adding, removing, and reordering move the matching DOM nodes instead of re-creating them.</p>
  <Demo id="keyed" title="Keyed <code>&#123;#for item, i of list by key&#125;</code>" client="src/ui/demos/control/KeyedListDemo.abide" tab="client">
    <KeyedListDemo />
  </Demo>

  <p>Without a <code>by</code> clause the block maps by position — perfect for a plain value list.</p>
  <Demo id="keyless" title="Keyless positional <code>&#123;#for&#125;</code>" client="src/ui/demos/control/KeylessListDemo.abide" tab="client">
    <KeylessListDemo />
  </Demo>
</main>
