<script>
import { html } from '@abide/abide/ui/html'
import CodeBlock from '$ui/CodeBlock.abide'

/*
Bindings & directives — every reactive attribute form, live. {expr} reads a cell
into text/attributes; bind: is two-way; class:/style:/attach/{...spread} are the
directives. html marks a string as trusted raw markup (plain {value} stays escaped).
*/
import { state } from '@abide/abide/ui/state'

let name = state('ada')
let tone = state('sky')
let muted = state(false)
let agreed = state(true)
let topic = state('all')
let toppings = state<string[]>([])
let celsius = state(20, (n) => Number(n) || 0)

// a plain object spread onto an element — every key becomes an attribute
const extra = { 'data-role': 'demo', title: 'spread applied' }

// attach runs against the real element at mount (client-only)
const focusOnMount = (node: HTMLInputElement) => node.focus()
</script>

<section class="mt-6 overflow-x-auto rounded-lg border border-slate-200 bg-white">
    <table class="w-full text-sm">
        <thead class="border-b border-slate-200 bg-slate-50 text-left">
            <tr>
                <th class="px-4 py-2 font-mono font-medium">syntax</th>
                <th class="px-4 py-2 font-medium">binds</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
            <tr>
                <td class="px-4 py-2 font-mono">{'{expr}'}</td>
                <td class="px-4 py-2 text-slate-600">reactive text — HTML-escaped</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">name={'{expr}'} · name="lit {'{expr}'}"</td>
                <td class="px-4 py-2 text-slate-600">
                    dynamic attribute, or a literal interpolated with
                    <code class="font-mono">{'{expr}'}</code>; bare
                    <code class="font-mono">name</code> is boolean
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">onclick={'{fn}'}</td>
                <td class="px-4 py-2 text-slate-600">
                    event listener — any <code class="font-mono">on&lt;event&gt;</code> attaches
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">bind:value={'{cell}'}</td>
                <td class="px-4 py-2 text-slate-600">
                    two-way — also <code class="font-mono">bind:checked</code>,
                    <code class="font-mono">bind:group</code>,
                    <code class="font-mono">{'bind:value={{ get, set }}'}</code> (accessor lens)
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">
                    class:on={'{c}'} · style:opacity={'{n}'}
                </td>
                <td class="px-4 py-2 text-slate-600">toggle a class / set one style property</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">attach={'{fn}'} · {'{...obj}'}</td>
                <td class="px-4 py-2 text-slate-600">
                    run <code class="font-mono">fn(node)</code> at mount; spread an object as
                    attributes
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">{'{html(markup)}'}</td>
                <td class="px-4 py-2 text-slate-600">
                    raw markup from <code class="font-mono">@abide/abide/ui/html</code> — call or
                    tag (<code class="font-mono">html`…`</code>); plain strings stay escaped
                </td>
            </tr>
        </tbody>
    </table>
</section>

<div class="mt-6 grid gap-3 sm:grid-cols-2">
    <div class="rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">{'{expr}'} + interpolated attribute</h3>
        <input
            bind:value={name}
            attach={focusOnMount}
            class="mt-2 w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
        <p
            class="badge mt-3 inline-block rounded px-2 py-1 text-xs text-white"
            data-tone={tone}>
            hello {name}
        </p>
        <p class="mt-2 font-mono text-xs text-slate-500">
            class="badge tone-{tone}" interpolates live
        </p>
        <p class="badge tone-{tone} mt-1 inline-block rounded px-2 py-1 text-xs">
            tone-{tone}
        </p>
        <button
            type="button"
            class="mt-2 block rounded-md border border-slate-300 px-2 py-1 text-xs hover:bg-slate-100"
            onclick={() => (tone = tone === 'sky' ? 'rose' : 'sky')}>
            swap tone
        </button>
    </div>

    <div class="rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">class: / style:</h3>
        <label class="mt-2 flex items-center gap-2 text-sm">
            <input type="checkbox" bind:checked={muted} /> mute
        </label>
        <p class="mt-2 text-sm" class:line-through={muted} style:opacity={muted ? 0.5 : 1}>
            class:line-through and style:opacity track the checkbox
        </p>
    </div>

    <div class="rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">bind:group — radio</h3>
        <div class="mt-2 space-y-1 text-sm">
            <label class="flex items-center gap-2">
                <input type="radio" bind:group={topic} value="all" /> all
            </label>
            <label class="flex items-center gap-2">
                <input type="radio" bind:group={topic} value="mine" /> mine
            </label>
        </div>
        <p class="mt-2 font-mono text-xs text-slate-500">topic = {topic}</p>
        <label class="mt-3 flex items-center gap-2 text-sm">
            <input type="checkbox" bind:checked={agreed} /> agreed = {agreed ? 'yes' : 'no'}
        </label>
    </div>

    <div class="rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">bind:group — checkbox array</h3>
        <div class="mt-2 space-y-1 text-sm">
            <label class="flex items-center gap-2">
                <input type="checkbox" bind:group={toppings} value="cheese" /> cheese
            </label>
            <label class="flex items-center gap-2">
                <input type="checkbox" bind:group={toppings} value="olives" /> olives
            </label>
            <label class="flex items-center gap-2">
                <input type="checkbox" bind:group={toppings} value="onion" /> onion
            </label>
        </div>
        <p class="mt-2 font-mono text-xs text-slate-500">toppings = [{toppings.join(', ')}]</p>
    </div>

    <div class="rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">{'bind:value={{ get, set }}'} — lens</h3>
        <p class="mt-1 text-xs text-slate-500">Edit either; °F writes back through to °C.</p>
        <label class="mt-2 flex items-center gap-2 text-sm"
            >°C
            <input
                type="number"
                bind:value={celsius}
                class="w-full rounded-md border border-slate-300 px-3 py-1.5" />
        </label>
        <label class="mt-2 flex items-center gap-2 text-sm"
            >°F
            <input
                type="number"
                bind:value={{
                    get: () => Math.round((celsius * 9) / 5 + 32),
                    set: (f: string) => (celsius = (((Number(f) || 0) - 32) * 5) / 9),
                }}
                class="w-full rounded-md border border-slate-300 px-3 py-1.5" />
        </label>
    </div>
</div>

<div class="mt-3 rounded-lg border border-slate-200 bg-white p-5">
    <h3 class="text-xs font-semibold text-slate-500">{'{...spread}'} + html raw markup</h3>
    <span {...extra} class="mt-2 inline-block rounded bg-slate-100 px-2 py-1 text-xs">
        hover me — title + data-role spread on
    </span>
    <p class="mt-3 text-sm">{html`greeting: <strong>${name}</strong>`}</p>
    <p class="mt-1 text-sm">{html('<em>html() also takes a trusted string</em>')}</p>
</div>

<section class="mt-6 space-y-3 rounded-lg border border-slate-200 bg-white p-5">
    <CodeBlock title="interpolation, directives & raw markup" code={`<script>
    import { html } from '@abide/abide/ui/html'
    import { state } from '@abide/abide/ui/state'
    let name = state('ada')
    let muted = state(false)
    const extra = { 'data-role': 'demo', title: 'spread' }
    const focus = (node) => node.focus()
</script>

<p class="badge tone-{tone}">hello {name}</p>          <!-- literal + {expr} interpolated -->
<p class:line-through={muted} style:opacity={muted ? 0.5 : 1}>directives</p>
<input bind:value={name} attach={focus} />              <!-- two-way + mount hook -->
<span {...extra}>spread attributes</span>
<p>{html\`hi <strong>\${name}</strong>\`}</p>             <!-- trusted raw markup -->`} />
</section>
