<script>
import { html } from '@abide/abide/ui/html'
import Demo from '$ui/Demo.abide'

/*
Bindings & directives — every reactive attribute form, live. {expr} reads a cell
into text/attributes; bind: is two-way; class:/style:/attach/{...spread} are the
directives. html marks a string as trusted raw markup (plain {value} stays escaped).
*/
import { state } from '@abide/abide/ui/state'

let name = state('ada')
let tone = state('sky')
let muted = state(false)
let agreed = state(true)
let topic = state('all')
let toppings = state<string[]>([])
let sort = state('oldest')
const sortOptions = ['newest', 'oldest', 'busiest']
let picks = state<string[]>(['green'])
let expanded = state(false)
// a numeric input binds a number natively (valueAsNumber); the transform only
// gates the empty field, which binds undefined
let celsius = state<number>(20, (n) => n ?? 0)

// a plain object spread onto an element — every key becomes an attribute
const extra = { 'data-role': 'demo', title: 'spread applied' }

// attach runs against the real element at mount (client-only)
const focusOnMount = (node: HTMLInputElement) => node.focus()
</script>

<div class="flex flex-col gap-8">
<section class="overflow-x-auto rounded-lg border border-slate-200 bg-white">
    <table class="w-full text-sm">
        <thead class="border-b border-slate-200 bg-slate-50 text-left">
            <tr>
                <th class="px-4 py-2 font-mono font-medium">syntax</th>
                <th class="px-4 py-2 font-medium">binds</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
            <tr>
                <td class="px-4 py-2 font-mono">{'{expr}'}</td>
                <td class="px-4 py-2 text-slate-600">
                    reactive text — HTML-escaped; a promise-typed read peeks (<code
                        class="font-mono"
                        >undefined</code
                    >
                    while pending, see
                    <a class="underline" href="/templating/control-flow">control flow</a>)
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">name={'{expr}'}</td>
                <td class="px-4 py-2 text-slate-600">
                    dynamic attribute; a bare <code class="font-mono">name</code> is boolean
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">name="lit {'{expr}'}"</td>
                <td class="px-4 py-2 text-slate-600">
                    a literal attribute with interpolated
                    <code class="font-mono">{'{expr}'}</code> parts
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">on&lt;event&gt;={'{fn}'}</td>
                <td class="px-4 py-2 text-slate-600">
                    event listener (<code class="font-mono">onclick</code>,
                    <code class="font-mono">oninput</code>, …)
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">bind:value={'{cell}'}</td>
                <td class="px-4 py-2 text-slate-600">
                    two-way input/select/textarea; numeric inputs bind numbers,
                    <code class="font-mono">multiple</code> select binds an array
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">bind:checked={'{cell}'}</td>
                <td class="px-4 py-2 text-slate-600">a checkbox boolean</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">bind:group={'{cell}'}</td>
                <td class="px-4 py-2 text-slate-600">a radio-group value / checkbox-array</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">{'bind:value={{ get, set }}'}</td>
                <td class="px-4 py-2 text-slate-600">an accessor-lens writable computed</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">bind:&lt;prop&gt;={'{cell}'}</td>
                <td class="px-4 py-2 text-slate-600">
                    any writable property (e.g. <code class="font-mono">bind:open</code>)
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">class:name={'{c}'}</td>
                <td class="px-4 py-2 text-slate-600">toggle a single class</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">style:prop={'{n}'}</td>
                <td class="px-4 py-2 text-slate-600">set a single style property</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">attach={'{fn}'}</td>
                <td class="px-4 py-2 text-slate-600">
                    run <code class="font-mono">fn(node)</code> against the element at mount
                    (client-only)
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">{'{...obj}'}</td>
                <td class="px-4 py-2 text-slate-600">spread an object's keys as attributes</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">{'{html(markup)}'}</td>
                <td class="px-4 py-2 text-slate-600">
                    raw markup from <code class="font-mono">@abide/abide/ui/html</code> — call or
                    tag (<code class="font-mono">html`…`</code>); plain strings stay escaped
                </td>
            </tr>
        </tbody>
    </table>
</section>

<div class="grid gap-4 sm:grid-cols-2">
    <Demo title={'{expr} + interpolated attribute'} code={`<input bind:value={name} attach={focusOnMount} />
<p class="badge tone-{tone}" data-tone={tone}>hello {name}</p>`}>
        <input
            bind:value={name}
            attach={focusOnMount}
            class="w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm" />
        <p
            class="badge inline-block rounded px-2 py-1 text-xs text-white"
            data-tone={tone}>
            hello {name}
        </p>
        <p class="font-mono text-xs text-slate-500">
            class="badge tone-{tone}" interpolates live
        </p>
        <p class="badge tone-{tone} inline-block rounded px-2 py-1 text-xs">
            tone-{tone}
        </p>
        <button
            type="button"
            class="block rounded-md border border-slate-300 px-2 py-1 text-xs hover:bg-slate-100"
            onclick={() => (tone = tone === 'sky' ? 'rose' : 'sky')}>
            swap tone
        </button>
    </Demo>

    <Demo title="class: / style:" code={`<input type="checkbox" bind:checked={muted} />
<p class:line-through={muted} style:opacity={muted ? 0.5 : 1}>…</p>`}>
        <label class="flex items-center gap-2 text-sm">
            <input type="checkbox" bind:checked={muted} /> mute
        </label>
        <p class="text-sm" class:line-through={muted} style:opacity={muted ? 0.5 : 1}>
            class:line-through and style:opacity track the checkbox
        </p>
    </Demo>

    <Demo title="bind:group — radio" code={`<input type="radio" bind:group={topic} value="all" />
<input type="radio" bind:group={topic} value="mine" />   <!-- topic = the checked value -->
<input type="checkbox" bind:checked={agreed} />`}>
        <div class="flex flex-col gap-1 text-sm">
            <label class="flex items-center gap-2">
                <input type="radio" bind:group={topic} value="all" /> all
            </label>
            <label class="flex items-center gap-2">
                <input type="radio" bind:group={topic} value="mine" /> mine
            </label>
        </div>
        <p class="font-mono text-xs text-slate-500">topic = {topic}</p>
        <label class="flex items-center gap-2 text-sm">
            <input type="checkbox" bind:checked={agreed} /> agreed = {agreed ? 'yes' : 'no'}
        </label>
    </Demo>

    <Demo title="bind:group — checkbox array" code={`<input type="checkbox" bind:group={toppings} value="cheese" />
<input type="checkbox" bind:group={toppings} value="olives" />
<!-- toppings is a string[] of every checked value -->`}>
        <div class="flex flex-col gap-1 text-sm">
            <label class="flex items-center gap-2">
                <input type="checkbox" bind:group={toppings} value="cheese" /> cheese
            </label>
            <label class="flex items-center gap-2">
                <input type="checkbox" bind:group={toppings} value="olives" /> olives
            </label>
            <label class="flex items-center gap-2">
                <input type="checkbox" bind:group={toppings} value="onion" /> onion
            </label>
        </div>
        <p class="font-mono text-xs text-slate-500">toppings = [{toppings.join(', ')}]</p>
    </Demo>

    <Demo title={'bind:value={{ get, set }} — lens'} code={`<input type="number" bind:value={celsius} />
<input type="number" bind:value={{
    get: () => Math.round((celsius * 9) / 5 + 32),
    set: (f) => (celsius = (((f ?? 32) - 32) * 5) / 9),
}} />`}>
        <p class="text-xs text-slate-500">Edit either; °F writes back through to °C.</p>
        <label class="flex items-center gap-2 text-sm"
            >°C
            <input
                type="number"
                bind:value={celsius}
                class="w-full rounded-md border border-slate-300 px-3 py-1.5" />
        </label>
        <label class="flex items-center gap-2 text-sm"
            >°F
            <input
                type="number"
                bind:value={{
                    get: () => Math.round((celsius * 9) / 5 + 32),
                    set: (f: number | undefined) => (celsius = (((f ?? 32) - 32) * 5) / 9),
                }}
                class="w-full rounded-md border border-slate-300 px-3 py-1.5" />
        </label>
    </Demo>

    <Demo title="bind:value — select" code={`<select bind:value={sort}>
    {#for o of sortOptions by o}<option value={o}>{o}</option>{/for}
</select>
<select multiple bind:value={picks}>…</select>   <!-- multiple → binds an array -->`}>
        <select
            bind:value={sort}
            class="w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm">
            {#for option of sortOptions by option}
                <option value={option}>{option}</option>
            {/for}
        </select>
        <p class="font-mono text-xs text-slate-500">sort = {sort}</p>
        <select
            multiple
            bind:value={picks}
            class="w-full rounded-md border border-slate-300 px-3 py-1.5 text-sm">
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="blue">blue</option>
        </select>
        <p class="font-mono text-xs text-slate-500">picks = [{picks.join(', ')}]</p>
        <p class="text-xs text-slate-500">
            The options mount from a {'{#for}'} after the bind runs — the selection re-applies. A
            <code class="font-mono">multiple</code> select binds an array of the picked values.
        </p>
    </Demo>

    <Demo title="bind:open — generic bind:property" code={`<details bind:open={expanded}>…</details>   <!-- any writable property -->`}>
        <details
            bind:open={expanded}
            class="rounded-md border border-slate-200 p-2 text-sm">
            <summary class="cursor-pointer">disclosure</summary>
            Toggling writes the cell; writing the cell toggles it.
        </details>
        <p class="font-mono text-xs text-slate-500">expanded = {expanded ? 'yes' : 'no'}</p>
        <button
            type="button"
            class="rounded-md border border-slate-300 px-2 py-1 text-xs hover:bg-slate-100"
            onclick={() => (expanded = !expanded)}>
            toggle from state
        </button>
    </Demo>
</div>

<div>
    <Demo title={'{...spread} + html raw markup'} code={`const extra = { 'data-role': 'demo', title: 'spread' }

<span {...extra}>spread attributes</span>
<p>{html\`greeting: <strong>\${name}</strong>\`}</p>   <!-- trusted raw markup -->
<p>{html('<em>a trusted string</em>')}</p>            <!-- plain strings stay escaped -->`}>
        <span {...extra} class="inline-block rounded bg-slate-100 px-2 py-1 text-xs">
            hover me — title + data-role spread on
        </span>
        <p class="text-sm">{html`greeting: <strong>${name}</strong>`}</p>
        <p class="text-sm">{html('<em>html() also takes a trusted string</em>')}</p>
    </Demo>
</div>
</div>
