<script>
import Recipe from '$ui/Recipe.abide'

/* Cookbook · errors & resilience · pending & refreshing. */
const LIVE = '/probes'
const OBS = '/observability'
</script>

<div class="flex flex-col gap-8">
    <div class="flex flex-col gap-2">
        <h1 class="text-3xl font-bold">pending & refreshing</h1>
        <p class="text-slate-600">
            Standalone reactive probes spanning smart calls and streams.
            <code class="font-mono">pending</code> = no value yet;
            <code class="font-mono">refreshing</code> = value held, a fresher source in flight. They
            report, never act. For a single rpc prefer the pre-bound instance form —
            <code class="font-mono">getUser.pending()</code> ≡
            <code class="font-mono">pending(getUser)</code>, better-typed on that rpc's args — and
            keep the standalone modules for a bare all-activity probe or a
            <code class="font-mono">{'{ tags }'}</code> group.
        </p>
    </div>
    <div class="flex flex-col gap-4">
        <Recipe
            task="Show that anything is loading"
            live={LIVE}
            code={`import { pending } from '@abide/abide/shared/pending'
const busy = state.computed(pending())`}
            note={'Bare `pending()` is true while any smart call or stream is in flight — a global activity indicator with no wiring.'} />

        <Recipe
            task="Show a specific read is loading"
            live={LIVE}
            code={`const loadingUser = state.computed(pending(getUser))`}
            note={"`pending(fn)` scopes the probe to one function's calls — no loading flag threaded through the call site."} />

        <Recipe
            task="Probe a specific call by args"
            live={LIVE}
            code={`const loadingThis = state.computed(pending(getUser, { id }))`}
            note={'`pending(fn, args)` narrows to one keyed entry — useful when the same rpc is in flight for several ids at once.'} />

        <Recipe
            task="Use the probe attached to the rpc"
            live={LIVE}
            code={`// fn.X(args?) ≡ X(fn, args?) — read straight off the rpc value
const loading = state.computed(getUser.pending({ id }))
const stale = state.computed(getUser.refreshing({ id }))
const failure = state.computed(getUser.error({ id }))
const warm = getUser.peek({ id })          // retained value, synchronous
getUser.refresh({ id })                    // revalidate; stale value stays visible`}
            note={'Every rpc carries its own `.pending` / `.refreshing` / `.error` / `.peek` / `.refresh` / `.patch` — the same selector grammar as the standalone probes, scoped to that rpc with no import. Prefer this instance form for a single rpc (better-typed on its args); the standalone probes earn their keep on bare all-activity and `{ tags }` selection.'} />

        <Recipe
            task="Probe a group by tag"
            live={LIVE}
            code={`const savingOrders = state.computed(pending({ tags: ['orders'] }))`}
            note={"`pending({ tags })` covers every entry sharing the tag — one probe for a whole feature's in-flight work."} />

        <Recipe
            task="Show a background refresh"
            live={LIVE}
            code={`import { refreshing } from '@abide/abide/shared/refreshing'
const updating = state.computed(refreshing(getRates, { base: 'USD' }))`}
            note={'`refreshing` is true when a value is held and a fresher one is loading — the stale-while-revalidate signal, same selector grammar as `pending`.'} />

        <Recipe
            task="Separate first-load from refresh"
            live={LIVE}
            code={`const skeleton = state.computed(getRates.pending())
const dim = state.computed(getRates.refreshing())`}
            note={'Show a skeleton on `pending` (nothing to show yet) and dim on `refreshing` (old value present). Together they cover both loading modes cleanly.'} />

        <Recipe
            task="Disable a control while pending"
            live={LIVE}
            code={`<button disabled={submitOrder.pending()}>place order</button>`}
            note={'Read the probe straight into `disabled`. A mutation is coalesce-only by default, so the submit is coalesced and probe-visible — no call options needed.'} />

        <Recipe
            task="Show a skeleton while pending"
            live={LIVE}
            code={`{#if getFeed.pending()}
    <FeedSkeleton />
{:else}
    <Feed items={feed} />
{/if}`}
            note={'Branch the whole subtree on the probe — a placeholder while the first value loads, the real content once it lands.'} />

        <Recipe
            task="Badge stale-but-present data"
            live={LIVE}
            code={`<span class:opacity-50={getRates.refreshing({ base: 'USD' })}>
    {rates.usd}
</span>`}
            note={'Keep rendering the held value and dim it while `refreshing` — no flash of empty during a revalidation.'} />

        <Recipe
            task="Coalesce background revalidations"
            live={LIVE}
            code={`// the endpoint sets the window: GET(handler, { cache: { debounce: 300 } })
const rates = state.computed(getRates({ base: 'USD' }))`}
            note={"SWR is always on for a replayable read, so the stale value stays on screen while `refreshing()` is true. The endpoint's `cache.debounce` (or `throttle`) window coalesces a burst of refreshes into one background revalidation."} />

        <Recipe
            task="Detect that the browser is offline"
            live={OBS}
            code={`import { online } from '@abide/abide/shared/online'
const connected = state.computed(online())

{#if !connected}<Banner>You're offline</Banner>{/if}`}
            note={'`online()` is a reactive probe over `navigator.onLine` — offline-reliable, isomorphic (always true on the server). Drives an offline banner or a disabled state.'} />

        <Recipe
            task="Read server health / reachability"
            live={OBS}
            code={`import { health } from '@abide/abide/shared/health'
const status = await health()   // typed, augmented from the app's health() hook`}
            note={"`health()` probes `/__abide/health`. Its fields include whatever your app's `health()` boot hook returns — the signal to gate retries on when the server recovers."} />

        <Recipe
            task="Block an action while offline"
            live={OBS}
            code={`<button disabled={!online()} onclick={submit}>
    {online() ? 'Save' : 'Offline'}
</button>`}
            note={'Gate a network action on `online()` — disable the control while offline so the call is never attempted against an unreachable server.'} />
    </div>
</div>
