<script module>
  import Demo from "../../../components/Demo.abide"
  import MuxDemo from "../../../demos/sockets/MuxDemo.abide"
</script>

<main class="page">
  <h1>Sockets — multiplexed WS mux</h1>
  <p class="lead">The same chat socket, subscribed over the multiplexed WebSocket at <code>/__abide/sockets</code>. One connection carries every named socket; join with a <code>sub</code> frame and publish with a <code>pub</code> frame. Subscribe, client publish, and server publish all ride the one shared connection.</p>

  <Demo id="mux" title="<code>socket</code> — subscribe &amp; publish over the mux" server="src/server/sockets/socketsChat.ts" client="src/ui/demos/sockets/MuxDemo.abide" tab="server">
    <MuxDemo />
  </Demo>
</main>
