<script>
import Demo from '$ui/Demo.abide'

/*
Control-flow showcase — the structural {#…} blocks live. Each block is a lexical
scope: value-params ({#for x of …}) and nested <script>/<style> bind inside it.
Async blocks ({#await}, {#for await}) and bare async reads live on the async
subpage.
*/
import { state } from '@abide/abide/ui/state'

let open = state(true)
let level = state(1)
let tab = state('one')

let items = state(['alpha', 'beta'])
let draft = state('')
function addItem(event: SubmitEvent) {
    event.preventDefault()
    if (draft.trim() === '') {
        return
    }
    items = [...items, draft.trim()]
    draft = ''
}

// {#try} catches a throw while building its subtree; flip this to see the branch swap.
let crash = state(false)
function guarded(): string {
    if (crash) {
        throw new Error('intentional render throw')
    }
    return 'rendered fine'
}
</script>

<div class="flex flex-col gap-8">
    <p class="text-sm text-slate-600">
        The structural <code class="font-mono">{'{#…}'}</code> blocks — branching, keyed lists,
        and a synchronous error boundary. Async data (<code class="font-mono">{'{#await}'}</code>,
        <code class="font-mono">{'{#for await}'}</code>, and bare peek reads) lives on
        <a class="underline" href="/templating/async">async</a>.
    </p>

    <section class="overflow-x-auto rounded-lg border border-slate-200 bg-white">
        <table class="w-full text-sm">
            <thead class="border-b border-slate-200 bg-slate-50 text-left">
                <tr>
                    <th class="px-4 py-2 font-mono font-medium">block</th>
                    <th class="px-4 py-2 font-medium">renders</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100">
                <tr>
                    <td class="px-4 py-2 font-mono">
                        {'{#if c}'} · {'{:else if c}'} · {'{:else}'} · {'{/if}'}
                    </td>
                    <td class="px-4 py-2 text-slate-600">conditional with sibling branches</td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">{'{#for x, i of list by x.id}'} · {'{/for}'}</td>
                    <td class="px-4 py-2 text-slate-600">keyed list with optional index and key</td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">
                        {'{#switch s}'} · {'{:case v}'} · {'{:default}'} · {'{/switch}'}
                    </td>
                    <td class="px-4 py-2 text-slate-600">
                        first matching <code class="font-mono">{':case'}</code>, else
                        <code class="font-mono">{':default'}</code>
                    </td>
                </tr>
                <tr>
                    <td class="px-4 py-2 font-mono">
                        {'{#try}'} · {'{:catch e}'} · {'{:finally}'} · {'{/try}'}
                    </td>
                    <td class="px-4 py-2 text-slate-600">
                        synchronous error boundary around its children
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <div class="grid gap-4 sm:grid-cols-2">
        <Demo title="if / else if / else" code={`{#if !open}
    closed
{:else if level === 0}
    open · level 0
{:else if level === 1}
    open · level 1
{:else}
    open · level 2
{/if}`}>
            <div class="flex gap-2 text-sm">
                <button
                    type="button"
                    class="rounded-md border border-slate-300 px-2 py-1 hover:bg-slate-100"
                    onclick={() => (level = (level + 1) % 3)}>
                    cycle level ({level})
                </button>
                <button
                    type="button"
                    class="rounded-md border border-slate-300 px-2 py-1 hover:bg-slate-100"
                    onclick={() => (open = !open)}>
                    toggle
                </button>
            </div>
            {#if !open}
                <p class="text-sm text-slate-500">closed</p>
            {:else if level === 0}
                <p class="text-sm text-emerald-700">open · level 0</p>
            {:else if level === 1}
                <p class="text-sm text-sky-700">open · level 1</p>
            {:else}
                <p class="text-sm text-violet-700">open · level 2</p>
            {/if}
        </Demo>

        <Demo title="switch" code={`{#switch tab}
{:case 'one'}
    first
{:case 'two'}
    second
{:default}
    other
{/switch}`}>
            <div class="flex gap-2 text-sm">
                {#for t of ['one', 'two', 'three'] by t}
                    <button
                        type="button"
                        class="rounded-md border border-slate-300 px-2 py-1 hover:bg-slate-100"
                        onclick={() => (tab = t)}>
                        {t}
                    </button>
                {/for}
            </div>
            {#switch tab}
            {:case 'one'}
                <p class="text-sm">first</p>
            {:case 'two'}
                <p class="text-sm">second</p>
            {:default}
                <p class="text-sm text-slate-500">other</p>
            {/switch}
        </Demo>
    </div>

    <div>
        <Demo title="for — keyed list" code={`{#for item, i of items by item}
    <li>{i + 1}. {item}</li>
{/for}`}>
            <form class="flex gap-2 text-sm" onsubmit={addItem}>
                <input
                    bind:value={draft}
                    placeholder="add item"
                    class="rounded-md border border-slate-300 px-3 py-1.5" />
                <button
                    type="submit"
                    class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100">
                    add
                </button>
            </form>
            <ul class="flex flex-col gap-1 text-sm">
                {#for item, i of items by item}
                    <li class="font-mono">{i + 1}. {item}</li>
                {/for}
            </ul>
        </Demo>
    </div>

    <div>
        <Demo title="try — synchronous error boundary" code={`{#try}
    <p>guarded: {guarded()}</p>
{:catch error}
    <p>caught: {error.message}</p>
{:finally}
    boundary settled
{/try}`}>
            <button
                type="button"
                class="rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
                onclick={() => (crash = !crash)}>
                {crash ? 'stop throwing' : 'throw during render'}
            </button>
            {#try}
                <p class="text-sm text-slate-700">guarded: {guarded()}</p>
            {:catch error}
                <p class="text-sm text-rose-700">caught: {error.message}</p>
            {:finally}
                <p class="text-xs text-slate-400">boundary settled</p>
            {/try}
        </Demo>
    </div>
</div>
