<script>
import CodeBlock from '$ui/CodeBlock.abide'

/*
Control-flow showcase — every {#…} block live. Each block is a lexical scope:
value-params ({:then v}, {#for x of …}) and nested <script>/<style> bind inside it.
*/
import { state } from '@abide/abide/ui/state'

let open = state(true)
let level = state(1)
let tab = state('one')

let items = state(['alpha', 'beta'])
let draft = state('')
function addItem(event: SubmitEvent) {
    event.preventDefault()
    if (draft.trim() === '') {
        return
    }
    items = [...items, draft.trim()]
    draft = ''
}

// await demo: `attempt` is read by the {#await} expression, so bumping it re-runs
// the promise and re-seeds the branch. The roster rotates by `attempt` so each
// reload resolves to a visibly different slice — proof the branch re-seeds.
let attempt = state(0)
const ROSTER = ['ada', 'grace', 'linus', 'edsger', 'barbara']
function loadNames(attempt: number): Promise<string[]> {
    const start = attempt % ROSTER.length
    const names = [0, 1, 2].map((offset) => ROSTER[(start + offset) % ROSTER.length])
    return new Promise((resolve) => setTimeout(() => resolve(names), 400))
}

// {#for await} drives a live AsyncIterable — here a generator yielding a few ticks.
async function* ticker(): AsyncGenerator<number> {
    for (let n = 1; n <= 5; n++) {
        await new Promise((resolve) => setTimeout(resolve, 600))
        yield n
    }
}

// {#try} catches a throw while building its subtree; flip this to see the branch swap.
let crash = state(false)
function guarded(): string {
    if (crash) {
        throw new Error('intentional render throw')
    }
    return 'rendered fine'
}
</script>

<section class="mt-6 overflow-x-auto rounded-lg border border-slate-200 bg-white">
    <table class="w-full text-sm">
        <thead class="border-b border-slate-200 bg-slate-50 text-left">
            <tr>
                <th class="px-4 py-2 font-mono font-medium">block</th>
                <th class="px-4 py-2 font-medium">renders</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
            <tr>
                <td class="px-4 py-2 font-mono">
                    {'{#if c}'} · {'{:else if c}'} · {'{:else}'} · {'{/if}'}
                </td>
                <td class="px-4 py-2 text-slate-600">conditional with sibling branches</td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">{'{#for x, i of list by x.id}'} · {'{/for}'}</td>
                <td class="px-4 py-2 text-slate-600">
                    keyed list; <code class="font-mono">{'{#for await x of …}'}</code> drains an
                    <code class="font-mono">AsyncIterable</code>
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">
                    {'{#await p}'} · {'{:then v}'} · {'{:catch e}'} · {'{:finally}'} · {'{/await}'}
                </td>
                <td class="px-4 py-2 text-slate-600">
                    promise — streaming branches, or
                    <code class="font-mono">{'{#await p then v}'}</code> blocks inline
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">
                    {'{#switch s}'} · {'{:case v}'} · {'{:default}'} · {'{/switch}'}
                </td>
                <td class="px-4 py-2 text-slate-600">
                    first matching <code class="font-mono">{':case'}</code>, else
                    <code class="font-mono">{':default'}</code>
                </td>
            </tr>
            <tr>
                <td class="px-4 py-2 font-mono">
                    {'{#try}'} · {'{:catch e}'} · {'{:finally}'} · {'{/try}'}
                </td>
                <td class="px-4 py-2 text-slate-600">
                    synchronous error boundary around its children
                </td>
            </tr>
        </tbody>
    </table>
</section>

<div class="mt-6 grid gap-3 sm:grid-cols-2">
    <div class="rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">if / else if / else</h3>
        <div class="mt-2 flex gap-2 text-sm">
            <button
                type="button"
                class="rounded-md border border-slate-300 px-2 py-1 hover:bg-slate-100"
                onclick={() => (level = (level + 1) % 3)}>
                cycle level ({level})
            </button>
            <button
                type="button"
                class="rounded-md border border-slate-300 px-2 py-1 hover:bg-slate-100"
                onclick={() => (open = !open)}>
                toggle
            </button>
        </div>
        {#if !open}
            <p class="mt-2 text-sm text-slate-500">closed</p>
        {:else if level === 0}
            <p class="mt-2 text-sm text-emerald-700">open · level 0</p>
        {:else if level === 1}
            <p class="mt-2 text-sm text-sky-700">open · level 1</p>
        {:else}
            <p class="mt-2 text-sm text-violet-700">open · level 2</p>
        {/if}
    </div>

    <div class="rounded-lg border border-slate-200 bg-white p-5">
        <h3 class="text-xs font-semibold text-slate-500">switch</h3>
        <div class="mt-2 flex gap-2 text-sm">
            {#for t of ['one', 'two', 'three'] by t}
                <button
                    type="button"
                    class="rounded-md border border-slate-300 px-2 py-1 hover:bg-slate-100"
                    onclick={() => (tab = t)}>
                    {t}
                </button>
            {/for}
        </div>
        {#switch tab}
        {:case 'one'}
            <p class="mt-2 text-sm">first</p>
        {:case 'two'}
            <p class="mt-2 text-sm">second</p>
        {:default}
            <p class="mt-2 text-sm text-slate-500">other</p>
        {/switch}
    </div>
</div>

<div class="mt-3 rounded-lg border border-slate-200 bg-white p-5">
    <h3 class="text-xs font-semibold text-slate-500">for — keyed list</h3>
    <form class="mt-2 flex gap-2 text-sm" onsubmit={addItem}>
        <input
            bind:value={draft}
            placeholder="add item"
            class="rounded-md border border-slate-300 px-3 py-1.5" />
        <button
            type="submit"
            class="rounded-md border border-slate-300 px-3 py-1.5 hover:bg-slate-100">
            add
        </button>
    </form>
    <ul class="mt-3 space-y-1 text-sm">
        {#for item, i of items by item}
            <li class="font-mono">{i + 1}. {item}</li>
        {/for}
    </ul>
</div>

<div class="mt-3 rounded-lg border border-slate-200 bg-white p-5">
    <h3 class="text-xs font-semibold text-slate-500">for await — drain an AsyncIterable</h3>
    <p class="mt-1 text-xs text-slate-500">Yields a tick every 600ms, reseeding on mount.</p>
    <ul class="mt-2 space-y-1 font-mono text-sm">
        {#for await tick of ticker()}
            <li>tick {tick}</li>
        {/for}
    </ul>
</div>

<div class="mt-3 rounded-lg border border-slate-200 bg-white p-5">
    <h3 class="text-xs font-semibold text-slate-500">await — a branch is a lexical scope</h3>
    <p class="mt-1 text-xs text-slate-500">
        The resolved value binds into <code class="font-mono">{':then'}</code>, where a nested
        <code class="font-mono">&lt;script&gt;</code> declares branch-local signals computed from it
        and a nested <code class="font-mono">&lt;style&gt;</code> scopes to that branch alone;
        <code class="font-mono">{':finally'}</code> runs after settle either way.
    </p>
    <button
        type="button"
        class="mt-2 rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
        onclick={() => (attempt = attempt + 1)}>
        reload
    </button>
    {#await loadNames(attempt)}
        <p class="mt-2 text-sm text-slate-500">loading…</p>
    {:then names}
        <script>
        // `names` (the resolved value) is in lexical scope here; branch-local, re-seeded each reload.
        // `state` is imported in the leading <script>; nested scripts share module scope.
        let total = state.computed(() => names.length)
        </script>
        <p class="resolved mt-2 text-sm">{total} names: {names.join(', ')}</p>
        <style>
        .resolved {
            font-weight: 600;
            color: #047857;
        }
        </style>
    {:catch error}
        <p class="mt-2 text-sm text-rose-700">failed: {error.message}</p>
    {:finally}
        <hr class="mt-3 border-slate-200" />
    {/await}

    <CodeBlock
        title="await — the then branch is a lexical scope (nested <script> + <style>)"
        code={`{#await loadNames(attempt)}
    <p>loading…</p>
{:then names}
    <script>
        // \`names\` is in scope; branch-local, re-seeded each mount. \`state\` is imported up top.
        let total = state.computed(() => names.length)
    </script>
    <p class="resolved">{total} names: {names.join(', ')}</p>
    <style>.resolved { font-weight: 600 }</style>   <!-- scoped to this branch alone -->
{:catch error}
    <p>failed: {error.message}</p>
{:finally}
    <hr />
{/await}`} />
</div>

<div class="mt-3 rounded-lg border border-slate-200 bg-white p-5">
    <h3 class="text-xs font-semibold text-slate-500">try — synchronous error boundary</h3>
    <button
        type="button"
        class="mt-2 rounded-md border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-100"
        onclick={() => (crash = !crash)}>
        {crash ? 'stop throwing' : 'throw during render'}
    </button>
    {#try}
        <p class="mt-2 text-sm text-slate-700">guarded: {guarded()}</p>
    {:catch error}
        <p class="mt-2 text-sm text-rose-700">caught: {error.message}</p>
    {:finally}
        <p class="mt-1 text-xs text-slate-400">boundary settled</p>
    {/try}
</div>
