<script module>
  import Demo from "../../../components/Demo.abide"
  import GetReadDemo from "../../../demos/rpc/GetReadDemo.abide"
  import HeadPingDemo from "../../../demos/rpc/HeadPingDemo.abide"
  import NoteMutationsDemo from "../../../demos/rpc/NoteMutationsDemo.abide"
</script>

<main class="page">
  <h1>RPC verbs</h1>
  <p class="lead">One handler per file, named for the verb. <strong>Reads</strong> (<code>GET</code>/<code>HEAD</code>) put args in the URL and are cached; <strong>mutations</strong> (<code>POST</code>/<code>PUT</code>/<code>PATCH</code>/<code>DELETE</code>) put args in the body and run every call. All six are the same callable in the browser as on the server.</p>

  <p>A GET read blocks SSR so its value is already in this HTML:</p>
  <Demo id="get" title="Read — <code>GET</code>" server="src/server/rpc/rpcGreet.ts" client="src/ui/demos/rpc/GetReadDemo.abide" tab="server">
    <GetReadDemo />
  </Demo>

  <p>Identical semantics to GET; a HEAD carries headers only. This raw fetch reports its status line:</p>
  <Demo id="head" title="Read — <code>HEAD</code>" server="src/server/rpc/rpcPing.ts" client="src/ui/demos/rpc/HeadPingDemo.abide" tab="server">
    <HeadPingDemo />
  </Demo>

  <p>Every mutation shares one bound text field — <code>POST</code> creates, <code>PUT</code> replaces, <code>PATCH</code> partially updates, <code>DELETE</code> removes. Args ride in the JSON body; the handler runs on every call (mutations never cache).</p>
  <Demo id="mutations" title="Mutations — <code>POST</code> / <code>PUT</code> / <code>PATCH</code> / <code>DELETE</code>" server="src/server/rpc/rpcCreateNote.ts" client="src/ui/demos/rpc/NoteMutationsDemo.abide" tab="server">
    <NoteMutationsDemo />
  </Demo>
</main>
