<script module>
  import Demo from "../../../components/Demo.abide"
  import JsonResponseDemo from "../../../demos/rpc/JsonResponseDemo.abide"
  import JsonlStreamDemo from "../../../demos/rpc/JsonlStreamDemo.abide"
  import SseStreamDemo from "../../../demos/rpc/SseStreamDemo.abide"
  import SseEventSourceDemo from "../../../demos/rpc/SseEventSourceDemo.abide"
  import ErrorResponseDemo from "../../../demos/rpc/ErrorResponseDemo.abide"
  import TypedErrorDemo from "../../../demos/rpc/TypedErrorDemo.abide"
  import RedirectResponseDemo from "../../../demos/rpc/RedirectResponseDemo.abide"
</script>

<main class="page">
  <h1>Response helpers</h1>
  <p class="lead">A handler returns a plain value (auto-wrapped in <code>json</code>) or an explicit response: <code>json</code>, <code>jsonl</code>, <code>sse</code>, <code>error</code>, <code>error.typed</code>, or <code>redirect</code>. Each is a real HTTP response consumed live in the browser below.</p>

  <p>A bare return is serialized as JSON — the value lands in SSR HTML:</p>
  <Demo id="json" title="<code>json(data)</code>" server="src/server/rpc/rpcGreet.ts" client="src/ui/demos/rpc/JsonResponseDemo.abide" tab="server">
    <JsonResponseDemo />
  </Demo>

  <Demo id="jsonl" title="<code>jsonl(iterable)</code> — newline-delimited stream" server="src/server/rpc/rpcTicker.ts" client="src/ui/demos/rpc/JsonlStreamDemo.abide" tab="server">
    <JsonlStreamDemo />
  </Demo>

  <Demo id="sse" title="<code>sse(iterable)</code> — via the RPC callable (AsyncIterable)" server="src/server/rpc/rpcEvents.ts" client="src/ui/demos/rpc/SseStreamDemo.abide" tab="server">
    <SseStreamDemo />
  </Demo>

  <p>The same <code>sse</code> endpoint is also consumable with the native <code>EventSource</code> DOM API — same frames on the wire, raw-DOM style:</p>
  <Demo id="sse-eventsource" title="<code>sse(iterable)</code> — via <code>EventSource</code>" server="src/server/rpc/rpcEvents.ts" client="src/ui/demos/rpc/SseEventSourceDemo.abide" tab="client">
    <SseEventSourceDemo />
  </Demo>

  <Demo id="error" title="<code>error(status, message)</code>" server="src/server/rpc/rpcBoom.ts" client="src/ui/demos/rpc/ErrorResponseDemo.abide" tab="server">
    <ErrorResponseDemo />
  </Demo>

  <Demo id="typed" title="<code>error.typed(name, status)</code> + narrowing" server="src/server/rpc/rpcLimited.ts" client="src/ui/demos/rpc/TypedErrorDemo.abide" tab="server">
    <TypedErrorDemo />
  </Demo>

  <Demo id="redirect" title="<code>redirect(url, status)</code>" server="src/server/rpc/rpcGoHome.ts" client="src/ui/demos/rpc/RedirectResponseDemo.abide" tab="server">
    <RedirectResponseDemo />
  </Demo>
</main>
